                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=161.302..103847.266 rows=13934 loops=1)
   Buffers: shared hit=3080 read=39033 dirtied=9
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=65.652..2279.218 rows=1000 loops=1)
         Buffers: shared read=24380 dirtied=9
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=29.170..101.507 rows=14 loops=1000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=3080 read=14653
 Planning Time: 425.598 ms
 Execution Time: 103865.579 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=161.530..105505.661 rows=14380 loops=1)
   Buffers: shared hit=3076 read=39364 dirtied=10
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=65.498..2273.936 rows=1000 loops=1)
         Buffers: shared read=24380 dirtied=10
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=29.699..103.168 rows=14 loops=1000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=3076 read=14984
 Planning Time: 400.655 ms
 Execution Time: 105523.735 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=140.366..123535.063 rows=16988 loops=1)
   Buffers: shared hit=3817 read=41984 dirtied=11
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=74.140..2270.078 rows=1200 loops=1)
         Buffers: shared read=24380 dirtied=11
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.608..100.986 rows=14 loops=1200)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=3817 read=17604
 Planning Time: 458.960 ms
 Execution Time: 123556.056 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=128.529..125184.723 rows=17095 loops=1)
   Buffers: shared hit=3839 read=42048 dirtied=12
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=65.950..2266.398 rows=1200 loops=1)
         Buffers: shared read=24380 dirtied=12
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=29.336..102.370 rows=14 loops=1200)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=3839 read=17668
 Planning Time: 375.605 ms
 Execution Time: 125206.088 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=133.008..149611.382 rows=21176 loops=1)
   Buffers: shared hit=4720 read=45992 dirtied=13
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=66.346..2265.536 rows=1400 loops=1)
         Buffers: shared read=24380 dirtied=13
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.465..105.180 rows=15 loops=1400)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=4720 read=21612
 Planning Time: 392.255 ms
 Execution Time: 149637.956 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=159.704..144797.732 rows=20333 loops=1)
   Buffers: shared hit=4737 read=45115 dirtied=14
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=66.230..2263.950 rows=1400 loops=1)
         Buffers: shared read=24380 dirtied=14
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.911..101.747 rows=15 loops=1400)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=4737 read=20735
 Planning Time: 600.601 ms
 Execution Time: 144821.586 ms
(9 rows)

                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=293.948..161569.862 rows=22588 loops=1)
   Buffers: shared hit=5368 read=47531 dirtied=15
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=232.906..2458.645 rows=1600 loops=1)
         Buffers: shared read=24380 dirtied=15
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.520..99.381 rows=14 loops=1600)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=5368 read=23151
 Planning Time: 383.939 ms
 Execution Time: 161595.709 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=134.336..166599.730 rows=23532 loops=1)
   Buffers: shared hit=5568 read=48203 dirtied=16
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=66.536..2273.467 rows=1600 loops=1)
         Buffers: shared read=24380 dirtied=16
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.223..102.642 rows=15 loops=1600)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=5568 read=23823
 Planning Time: 600.584 ms
 Execution Time: 166628.466 ms
(9 rows)

                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=336.385..176924.892 rows=24667 loops=1)
   Buffers: shared hit=6203 read=49534 dirtied=16
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=249.414..2450.975 rows=1800 loops=1)
         Buffers: shared read=24380 dirtied=16
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.272..96.871 rows=14 loops=1800)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=6203 read=25154
 Planning Time: 408.950 ms
 Execution Time: 177053.024 ms
(9 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.02..793717.98 rows=456857 width=46) (actual time=130.900..186580.022 rows=26613 loops=1)
   Buffers: shared hit=6476 read=51204 dirtied=16
   ->  Seq Scan on del_nest_index del  (cost=0.00..766.11 rows=20000 width=4) (actual time=66.726..2271.106 rows=1800 loops=1)
         Buffers: shared read=24380 dirtied=16
   ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.02..39.65 rows=23 width=42) (actual time=28.082..102.331 rows=15 loops=1800)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=6476 read=26824
 Planning Time: 392.256 ms
 Execution Time: 186610.757 ms
(9 rows)

