                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4763.58..4763.58 rows=1 width=64) (actual time=500001.422..500001.423 rows=1 loops=1)
   Buffers: shared hit=191975 read=105550
   ->  Nested Loop  (cost=128.69..4763.58 rows=4 width=33) (actual time=36422.050..500000.617 rows=104 loops=1)
         Buffers: shared hit=191975 read=105550
         ->  Nested Loop  (cost=128.68..4763.56 rows=4 width=37) (actual time=36422.005..499998.725 rows=104 loops=1)
               Buffers: shared hit=191767 read=105550
               ->  Hash Join  (cost=128.67..4732.19 rows=8 width=25) (actual time=36406.291..499028.411 rows=112 loops=1)
                     Hash Cond: (ci.role_id = rt.id)
                     Buffers: shared hit=191485 read=105415
                     ->  Nested Loop  (cost=128.64..4732.15 rows=97 width=29) (actual time=36406.173..499027.571 rows=151 loops=1)
                           Join Filter: (t.id = ci.movie_id)
                           Buffers: shared hit=191481 read=105415
                           ->  Nested Loop  (cost=128.62..2077.78 rows=6054 width=29) (actual time=211.392..40710.672 rows=4539 loops=1)
                                 Buffers: shared hit=27854 read=29118
                                 ->  Hash Join  (cost=128.61..1111.06 rows=15111 width=8) (actual time=162.648..2731.539 rows=8790 loops=1)
                                       Hash Cond: (mc.company_id = cn.id)
                                       Buffers: shared hit=5 read=21778
                                       ->  Seq Scan on movie_companies mc  (cost=0.00..769.75 rows=2609129 width=12) (actual time=0.008..1449.468 rows=2609129 loops=1)
                                             Buffers: shared hit=3 read=18786
                                       ->  Hash  (cost=128.41..128.41 rows=1361 width=4) (actual time=158.958..158.959 rows=1361 loops=1)
                                             Buckets: 2048  Batches: 1  Memory Usage: 64kB
                                             Buffers: shared hit=2 read=2992
                                             ->  Seq Scan on company_name cn  (cost=0.00..128.41 rows=1361 width=4) (actual time=0.135..158.121 rows=1361 loops=1)
                                                   Filter: ((country_code)::text = '[ru]'::text)
                                                   Rows Removed by Filter: 233636
                                                   Buffers: shared hit=2 read=2992
                                 ->  Index Scan using title_idx_id on title t  (cost=0.01..0.06 rows=1 width=21) (actual time=4.316..4.316 rows=1 loops=8790)
                                       Index Cond: (id = mc.movie_id)
                                       Filter: (production_year > 2005)
                                       Rows Removed by Filter: 0
                                       Buffers: shared hit=27849 read=7340
                           ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.02..0.44 rows=1 width=12) (actual time=95.382..100.969 rows=0 loops=4539)
                                 Index Cond: (movie_id = mc.movie_id)
                                 Filter: ((note ~~ '%(voice)%'::text) AND (note ~~ '%(uncredited)%'::text))
                                 Rows Removed by Filter: 50
                                 Buffers: shared hit=163627 read=76297
                     ->  Hash  (cost=0.03..0.03 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on role_type rt  (cost=0.00..0.03 rows=1 width=4) (actual time=0.037..0.044 rows=1 loops=1)
                                 Filter: ((role)::text = 'actor'::text)
                                 Rows Removed by Filter: 11
                                 Buffers: shared hit=1
               ->  Index Scan using char_name_pkey on char_name chn  (cost=0.01..3.92 rows=1 width=20) (actual time=8.655..8.655 rows=1 loops=112)
                     Index Cond: (id = ci.person_role_id)
                     Buffers: shared hit=282 read=135
         ->  Index Scan using company_type_pkey on company_type ct  (cost=0.00..0.00 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=104)
               Index Cond: (id = mc.company_type_id)
               Buffers: shared hit=208
 Planning Time: 2879.423 ms
 Execution Time: 500028.076 ms
(51 rows)

