                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1201.38..1201.38 rows=1 width=96) (actual time=95865.870..95865.871 rows=1 loops=1)
   Buffers: shared hit=293377 read=41910
   ->  Nested Loop  (cost=0.05..1201.38 rows=1 width=42) (actual time=4416.795..95863.609 rows=397 loops=1)
         Join Filter: (mi.info_type_id = it1.id)
         Buffers: shared hit=293377 read=41910
         ->  Seq Scan on info_type it1  (cost=0.00..0.05 rows=1 width=4) (actual time=0.008..0.047 rows=1 loops=1)
               Filter: ((info)::text = 'genres'::text)
               Rows Removed by Filter: 112
               Buffers: shared hit=1
         ->  Nested Loop  (cost=0.05..1201.33 rows=5 width=46) (actual time=4416.780..95862.938 rows=397 loops=1)
               Join Filter: (t.id = mi.movie_id)
               Buffers: shared hit=293376 read=41910
               ->  Nested Loop  (cost=0.04..1196.77 rows=18 width=54) (actual time=452.124..54011.296 rows=5674 loops=1)
                     Join Filter: (mi_idx.movie_id = t.id)
                     Buffers: shared hit=225478 read=30168
                     ->  Nested Loop  (cost=0.03..1190.22 rows=102 width=33) (actual time=78.577..30206.344 rows=19791 loops=1)
                           Buffers: shared hit=155851 read=20559
                           ->  Nested Loop  (cost=0.01..1185.19 rows=282 width=18) (actual time=18.586..11619.147 rows=24233 loops=1)
                                 Join Filter: (mc.company_type_id = ct.id)
                                 Rows Removed by Join Filter: 40474
                                 Buffers: shared hit=61522 read=17564
                                 ->  Seq Scan on company_type ct  (cost=0.00..0.03 rows=1 width=4) (actual time=0.002..0.005 rows=1 loops=1)
                                       Filter: ((kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                                 ->  Nested Loop  (cost=0.01..1185.00 rows=1129 width=22) (actual time=0.043..11588.222 rows=64707 loops=1)
                                       Buffers: shared hit=61521 read=17564
                                       ->  Nested Loop  (cost=0.00..475.52 rows=468 width=10) (actual time=0.036..843.528 rows=15849 loops=1)
                                             Join Filter: (it2.id = mi_idx.info_type_id)
                                             Rows Removed by Join Filter: 37013
                                             Buffers: shared hit=3 read=8451
                                             ->  Seq Scan on info_type it2  (cost=0.00..0.05 rows=1 width=4) (actual time=0.014..0.022 rows=1 loops=1)
                                                   Filter: ((info)::text = 'rating'::text)
                                                   Rows Removed by Filter: 112
                                                   Buffers: shared hit=1
                                             ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..467.71 rows=52860 width=14) (actual time=0.020..820.013 rows=52862 loops=1)
                                                   Filter: (info > '8.0'::text)
                                                   Rows Removed by Filter: 1327173
                                                   Buffers: shared hit=2 read=8451
                                       ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.01..1.52 rows=2 width=12) (actual time=0.544..0.674 rows=4 loops=15849)
                                             Index Cond: (movie_id = mi_idx.movie_id)
                                             Buffers: shared hit=61518 read=9113
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.01..0.02 rows=1 width=23) (actual time=0.765..0.765 rows=1 loops=24233)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=94329 read=2995
                     ->  Index Scan using title_idx_id on title t  (cost=0.01..0.06 rows=1 width=21) (actual time=1.201..1.201 rows=0 loops=19791)
                           Index Cond: (id = mc.movie_id)
                           Filter: ((production_year >= 2005) AND (production_year <= 2008))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=69627 read=9609
               ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.01..0.25 rows=1 width=8) (actual time=7.368..7.374 rows=0 loops=5674)
                     Index Cond: (movie_id = mc.movie_id)
                     Filter: (info = ANY ('{Drama,Horror}'::text[]))
                     Rows Removed by Filter: 28
                     Buffers: shared hit=67898 read=11742
 Planning Time: 4806.164 ms
 Execution Time: 95866.313 ms
(59 rows)

