                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3343.85..3343.85 rows=1 width=64) (actual time=90389.987..90389.988 rows=1 loops=1)
   Buffers: shared hit=108547 read=62960
   ->  Nested Loop  (cost=413.19..3343.84 rows=8 width=59) (actual time=2491.145..90389.214 rows=328 loops=1)
         Buffers: shared hit=108547 read=62960
         ->  Nested Loop  (cost=413.18..3343.73 rows=8 width=63) (actual time=2464.859..89745.250 rows=328 loops=1)
               Buffers: shared hit=107416 read=62779
               ->  Nested Loop  (cost=413.17..3343.63 rows=1 width=75) (actual time=1839.407..88815.933 rows=57 loops=1)
                     Join Filter: (mi.info_type_id = it1.id)
                     Buffers: shared hit=107273 read=62714
                     ->  Nested Loop  (cost=413.17..3343.58 rows=1 width=79) (actual time=1839.376..88814.883 rows=57 loops=1)
                           Buffers: shared hit=107216 read=62714
                           ->  Nested Loop  (cost=413.16..3343.58 rows=1 width=83) (actual time=1839.336..88814.169 rows=57 loops=1)
                                 Buffers: shared hit=107102 read=62714
                                 ->  Nested Loop  (cost=413.15..2646.41 rows=1498 width=33) (actual time=518.954..24048.196 rows=5134 loops=1)
                                       Buffers: shared hit=48565 read=34244
                                       ->  Hash Join  (cost=413.13..1612.79 rows=2741 width=12) (actual time=474.563..2218.487 rows=13699 loops=1)
                                             Hash Cond: (mc.movie_id = at.movie_id)
                                             Buffers: shared hit=10 read=27968
                                             ->  Hash Join  (cost=140.86..1317.18 rows=6278 width=8) (actual time=162.141..1865.459 rows=43837 loops=1)
                                                   Hash Cond: (mc.company_id = cn.id)
                                                   Buffers: shared hit=8 read=21778
                                                   ->  Seq Scan on movie_companies mc  (cost=0.00..1174.90 rows=17389 width=12) (actual time=0.016..1638.584 rows=61664 loops=1)
                                                         Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
                                                         Rows Removed by Filter: 2547465
                                                         Buffers: shared hit=3 read=18786
                                                   ->  Hash  (cost=128.41..128.41 rows=84843 width=4) (actual time=161.770..161.770 rows=84843 loops=1)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4007kB
                                                         Buffers: shared hit=2 read=2992
                                                         ->  Seq Scan on company_name cn  (cost=0.00..128.41 rows=84843 width=4) (actual time=26.461..133.186 rows=84843 loops=1)
                                                               Filter: ((country_code)::text = '[us]'::text)
                                                               Rows Removed by Filter: 150154
                                                               Buffers: shared hit=2 read=2992
                                             ->  Hash  (cost=219.22..219.22 rows=361472 width=4) (actual time=301.744..301.744 rows=361472 loops=1)
                                                   Buckets: 524288  Batches: 1  Memory Usage: 16804kB
                                                   Buffers: shared hit=2 read=6190
                                                   ->  Seq Scan on aka_title at  (cost=0.00..219.22 rows=361472 width=4) (actual time=4.045..179.799 rows=361472 loops=1)
                                                         Buffers: shared hit=2 read=6190
                                       ->  Index Scan using title_idx_id on title t  (cost=0.01..0.38 rows=1 width=21) (actual time=1.591..1.591 rows=0 loops=13699)
                                             Index Cond: (id = at.movie_id)
                                             Filter: (production_year > 2000)
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=48555 read=6276
                                 ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.01..0.47 rows=1 width=50) (actual time=12.518..12.612 rows=0 loops=5134)
                                       Index Cond: (movie_id = t.id)
                                       Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                                       Rows Removed by Filter: 72
                                       Buffers: shared hit=58537 read=28470
                           ->  Index Scan using company_type_pkey on company_type ct  (cost=0.00..0.00 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=57)
                                 Index Cond: (id = mc.company_type_id)
                                 Buffers: shared hit=114
                     ->  Seq Scan on info_type it1  (cost=0.00..0.05 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=57)
                           Filter: ((info)::text = 'release dates'::text)
                           Rows Removed by Filter: 15
                           Buffers: shared hit=57
               ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.01..0.10 rows=11 width=8) (actual time=16.283..16.296 rows=6 loops=57)
                     Index Cond: (movie_id = t.id)
                     Buffers: shared hit=143 read=65
         ->  Index Scan using keyword_pkey on keyword k  (cost=0.01..0.01 rows=1 width=4) (actual time=1.960..1.960 rows=1 loops=328)
               Index Cond: (id = mk.keyword_id)
               Buffers: shared hit=1131 read=181
 Planning Time: 9058.912 ms
 Execution Time: 90390.770 ms
(62 rows)

