                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=165.36..165.36 rows=1 width=64) (actual time=1642107.089..1642107.089 rows=1 loops=1)
   Buffers: shared hit=9313355 read=332251
   ->  Nested Loop  (cost=0.10..165.35 rows=64 width=15) (actual time=3122.301..1641797.855 rows=258289 loops=1)
         Buffers: shared hit=9313355 read=332251
         ->  Nested Loop  (cost=0.08..164.25 rows=64 width=27) (actual time=3070.605..1555232.642 rows=258289 loops=1)
               Buffers: shared hit=8294300 read=316999
               ->  Nested Loop  (cost=0.07..161.06 rows=179 width=31) (actual time=2177.814..1520181.530 rows=702849 loops=1)
                     Buffers: shared hit=5483296 read=313216
                     ->  Nested Loop  (cost=0.06..159.57 rows=93 width=23) (actual time=108.033..1504740.702 rows=93315 loops=1)
                           Buffers: shared hit=5052015 read=296581
                           ->  Nested Loop  (cost=0.04..137.43 rows=1130 width=12) (actual time=91.206..1165941.589 rows=1038393 loops=1)
                                 Buffers: shared hit=960430 read=227677
                                 ->  Nested Loop  (cost=0.03..128.54 rows=34 width=4) (actual time=70.271..6419.181 rows=41840 loops=1)
                                       Buffers: shared hit=3 read=11659
                                       ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.01..6.13 rows=1 width=4) (actual time=59.921..59.923 rows=1 loops=1)
                                             Index Cond: (keyword = 'character-name-in-title'::text)
                                             Buffers: shared read=4
                                       ->  Index Scan using movie_keyword_idx_keywordid on movie_keyword mk  (cost=0.01..122.40 rows=39 width=8) (actual time=10.303..6312.750 rows=41840 loops=1)
                                             Index Cond: (keyword_id = k.id)
                                             Buffers: shared hit=3 read=11655
                                 ->  Index Scan using cast_info_idx_mid on cast_info ci  (cost=0.02..0.26 rows=23 width=8) (actual time=3.186..27.685 rows=25 loops=41840)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=960427 read=216018
                           ->  Index Scan using name_pkey on name n  (cost=0.01..0.02 rows=1 width=19) (actual time=0.324..0.324 rows=0 loops=1038393)
                                 Index Cond: (id = ci.person_id)
                                 Filter: (name ~~ 'B%'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4091585 read=68904
                     ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.01..0.02 rows=2 width=8) (actual time=0.122..0.159 rows=8 loops=93315)
                           Index Cond: (movie_id = ci.movie_id)
                           Buffers: shared hit=431281 read=16635
               ->  Index Scan using company_name_pkey on company_name cn  (cost=0.01..0.02 rows=1 width=4) (actual time=0.049..0.049 rows=0 loops=702849)
                     Index Cond: (id = mc.company_id)
                     Filter: ((country_code)::text = '[us]'::text)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2811004 read=3783
         ->  Index Scan using title_idx_id on title t  (cost=0.01..0.02 rows=1 width=4) (actual time=0.333..0.333 rows=1 loops=258289)
               Index Cond: (id = ci.movie_id)
               Buffers: shared hit=1019055 read=15252
 Planning Time: 5502.493 ms
 Execution Time: 1642107.484 ms
(41 rows)

