                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2586.57..2586.57 rows=1 width=64) (actual time=159502.215..159502.216 rows=1 loops=1)
   Buffers: shared hit=242081 read=62000
   ->  Nested Loop  (cost=51.89..2586.57 rows=1 width=27) (actual time=119340.802..159501.324 rows=618 loops=1)
         Buffers: shared hit=242081 read=62000
         ->  Nested Loop  (cost=51.88..2586.55 rows=1 width=31) (actual time=119316.449..159178.043 rows=618 loops=1)
               Join Filter: (t.id = mk.movie_id)
               Buffers: shared hit=239826 read=61779
               ->  Nested Loop  (cost=51.86..2586.49 rows=1 width=43) (actual time=119267.945..159083.671 rows=6 loops=1)
                     Join Filter: (mi.info_type_id = it.id)
                     Buffers: shared hit=239801 read=61772
                     ->  Nested Loop  (cost=51.86..2586.44 rows=1 width=47) (actual time=119267.914..159083.529 rows=6 loops=1)
                           Buffers: shared hit=239795 read=61772
                           ->  Nested Loop  (cost=51.86..2586.44 rows=1 width=51) (actual time=119267.874..159083.425 rows=6 loops=1)
                                 Join Filter: (t.id = mi.movie_id)
                                 Buffers: shared hit=239783 read=61772
                                 ->  Nested Loop  (cost=51.84..2008.30 rows=2267 width=43) (actual time=1483.333..57256.989 rows=5763 loops=1)
                                       Buffers: shared hit=95884 read=42062
                                       ->  Nested Loop  (cost=51.83..1896.46 rows=6278 width=47) (actual time=1272.979..38320.319 rows=23883 loops=1)
                                             Buffers: shared hit=2636 read=39511
                                             ->  Hash Join  (cost=51.82..1708.40 rows=2636 width=35) (actual time=1214.799..2973.764 rows=1033 loops=1)
                                                   Hash Cond: (t.id = cc.movie_id)
                                                   Buffers: shared hit=9 read=36725
                                                   ->  Hash Join  (cost=0.03..1633.45 rows=197350 width=31) (actual time=80.012..2766.361 rows=274015 loops=1)
                                                         Hash Cond: (t.kind_id = kt.id)
                                                         Buffers: shared hit=6 read=35996
                                                         ->  Seq Scan on title t  (cost=0.00..1500.26 rows=1381453 width=25) (actual time=18.624..2334.593 rows=1381453 loops=1)
                                                               Filter: (production_year > 2000)
                                                               Rows Removed by Filter: 1146859
                                                               Buffers: shared hit=2 read=35996
                                                         ->  Hash  (cost=0.03..0.03 rows=1 width=14) (actual time=0.030..0.030 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on kind_type kt  (cost=0.00..0.03 rows=1 width=14) (actual time=0.016..0.021 rows=1 loops=1)
                                                                     Filter: ((kind)::text = 'movie'::text)
                                                                     Rows Removed by Filter: 6
                                                                     Buffers: shared hit=1
                                                   ->  Hash  (cost=46.83..46.83 rows=33772 width=4) (actual time=69.383..69.383 rows=24592 loops=1)
                                                         Buckets: 65536  Batches: 1  Memory Usage: 1377kB
                                                         Buffers: shared hit=3 read=729
                                                         ->  Hash Join  (cost=0.03..46.83 rows=33772 width=4) (actual time=19.742..63.407 rows=24592 loops=1)
                                                               Hash Cond: (cc.status_id = cct.id)
                                                               Buffers: shared hit=3 read=729
                                                               ->  Seq Scan on complete_cast cc  (cost=0.00..32.27 rows=135086 width=8) (actual time=19.667..39.640 rows=135086 loops=1)
                                                                     Buffers: shared hit=2 read=729
                                                               ->  Hash  (cost=0.03..0.03 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     Buffers: shared hit=1
                                                                     ->  Seq Scan on comp_cast_type cct  (cost=0.00..0.03 rows=1 width=4) (actual time=0.019..0.022 rows=1 loops=1)
                                                                           Filter: ((kind)::text = 'complete+verified'::text)
                                                                           Rows Removed by Filter: 3
                                                                           Buffers: shared hit=1
                                             ->  Index Scan using movie_companies_idx_mid on movie_companies mc  (cost=0.01..0.07 rows=2 width=12) (actual time=23.993..34.189 rows=23 loops=1033)
                                                   Index Cond: (movie_id = t.id)
                                                   Buffers: shared hit=2627 read=2786
                                       ->  Index Scan using company_name_pkey on company_name cn  (cost=0.01..0.02 rows=1 width=4) (actual time=0.791..0.791 rows=0 loops=23883)
                                             Index Cond: (id = mc.company_id)
                                             Filter: ((country_code)::text = '[us]'::text)
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=93248 read=2551
                                 ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.01..0.25 rows=1 width=8) (actual time=17.645..17.667 rows=0 loops=5763)
                                       Index Cond: (movie_id = mc.movie_id)
                                       Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                                       Rows Removed by Filter: 245
                                       Buffers: shared hit=143899 read=19710
                           ->  Index Scan using company_type_pkey on company_type ct  (cost=0.00..0.00 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=6)
                                 Index Cond: (id = mc.company_type_id)
                                 Buffers: shared hit=12
                     ->  Seq Scan on info_type it  (cost=0.00..0.05 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=6)
                           Filter: ((info)::text = 'release dates'::text)
                           Rows Removed by Filter: 15
                           Buffers: shared hit=6
               ->  Index Scan using movie_keyword_idx_mid on movie_keyword mk  (cost=0.01..0.06 rows=11 width=8) (actual time=15.489..15.625 rows=103 loops=6)
                     Index Cond: (movie_id = mc.movie_id)
                     Buffers: shared hit=25 read=7
         ->  Index Scan using keyword_pkey on keyword k  (cost=0.01..0.01 rows=1 width=4) (actual time=0.521..0.521 rows=1 loops=618)
               Index Cond: (id = mk.keyword_id)
               Buffers: shared hit=2255 read=221
 Planning Time: 9052.443 ms
 Execution Time: 159502.749 ms
(79 rows)

