                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=137.71..137.71 rows=1 width=96) (actual time=55.394..55.394 rows=1 loops=1)
   Buffers: shared hit=5 read=6
   ->  Nested Loop  (cost=0.06..137.70 rows=3 width=46) (actual time=55.386..55.386 rows=0 loops=1)
         Buffers: shared hit=5 read=6
         ->  Nested Loop  (cost=0.05..129.06 rows=3 width=33) (actual time=55.385..55.385 rows=0 loops=1)
               Buffers: shared hit=5 read=6
               ->  Nested Loop  (cost=0.04..128.93 rows=3 width=24) (actual time=55.385..55.385 rows=0 loops=1)
                     Join Filter: (ml.link_type_id = lt.id)
                     Buffers: shared hit=5 read=6
                     ->  Seq Scan on link_type lt  (cost=0.00..0.03 rows=18 width=16) (actual time=0.003..0.009 rows=18 loops=1)
                           Buffers: shared hit=1
                     ->  Materialize  (cost=0.04..128.89 rows=3 width=16) (actual time=3.076..3.076 rows=0 loops=18)
                           Buffers: shared hit=4 read=6
                           ->  Nested Loop  (cost=0.04..128.89 rows=3 width=16) (actual time=55.359..55.359 rows=0 loops=1)
                                 Buffers: shared hit=4 read=6
                                 ->  Nested Loop  (cost=0.03..128.54 rows=34 width=4) (actual time=55.326..55.329 rows=1 loops=1)
                                       Buffers: shared hit=2 read=6
                                       ->  Index Scan using keyword_idx_keyword on keyword k  (cost=0.01..6.13 rows=1 width=4) (actual time=23.186..23.187 rows=1 loops=1)
                                             Index Cond: (keyword = '10,000-mile-club'::text)
                                             Buffers: shared read=4
                                       ->  Index Scan using movie_keyword_idx_keywordid on movie_keyword mk  (cost=0.01..122.40 rows=39 width=8) (actual time=32.112..32.113 rows=1 loops=1)
                                             Index Cond: (keyword_id = k.id)
                                             Buffers: shared hit=2 read=2
                                 ->  Index Scan using movie_link_idx_mid on movie_link ml  (cost=0.01..0.01 rows=5 width=12) (actual time=0.024..0.024 rows=0 loops=1)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=2
               ->  Index Scan using title_idx_id on title t1  (cost=0.01..0.04 rows=1 width=21) (never executed)
                     Index Cond: (id = mk.movie_id)
         ->  Index Scan using title_idx_id on title t2  (cost=0.01..2.88 rows=1 width=21) (never executed)
               Index Cond: (id = ml.linked_movie_id)
 Planning Time: 1220.789 ms
 Execution Time: 55.771 ms
(32 rows)

