                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1734.93..1734.93 rows=1 width=32) (actual time=64586.522..64586.522 rows=1 loops=1)
   Buffers: shared hit=59938 read=47447
   ->  Nested Loop  (cost=49.50..1734.90 rows=365 width=17) (actual time=3438.224..64585.716 rows=206 loops=1)
         Join Filter: (t.id = mi.movie_id)
         Buffers: shared hit=59938 read=47447
         ->  Nested Loop  (cost=49.48..1594.48 rows=905 width=25) (actual time=1532.527..23010.873 rows=2235 loops=1)
               Buffers: shared hit=42182 read=35097
               ->  Hash Join  (cost=49.47..1498.11 rows=2259 width=4) (actual time=187.917..3197.589 rows=12951 loops=1)
                     Hash Cond: (mk.keyword_id = k.id)
                     Buffers: shared hit=8 read=25398
                     ->  Seq Scan on movie_keyword mk  (cost=0.00..1079.84 rows=4523930 width=8) (actual time=0.004..1613.145 rows=4523930 loops=1)
                           Buffers: shared hit=3 read=24451
                     ->  Hash  (cost=49.46..49.46 rows=67 width=4) (actual time=187.551..187.552 rows=30 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           Buffers: shared hit=2 read=947
                           ->  Seq Scan on keyword k  (cost=0.00..49.46 rows=67 width=4) (actual time=24.776..187.501 rows=30 loops=1)
                                 Filter: (keyword ~~ '%sequel%'::text)
                                 Rows Removed by Filter: 134140
                                 Buffers: shared hit=2 read=947
               ->  Index Scan using title_idx_id on title t  (cost=0.01..0.04 rows=1 width=21) (actual time=1.528..1.528 rows=0 loops=12951)
                     Index Cond: (id = mk.movie_id)
                     Filter: (production_year > 2005)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=42174 read=9699
         ->  Index Scan using movie_info_idx_mid on movie_info mi  (cost=0.01..0.16 rows=1 width=4) (actual time=17.783..18.599 rows=0 loops=2235)
               Index Cond: (movie_id = mk.movie_id)
               Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
               Rows Removed by Filter: 45
               Buffers: shared hit=17756 read=12350
 Planning Time: 2048.818 ms
 Execution Time: 64586.865 ms
(31 rows)

