 [                                                                          
   {                                                                        
     "Plan": {                                                              
       "Node Type": "Aggregate",                                            
       "Strategy": "Plain",                                                 
       "Partial Mode": "Simple",                                            
       "Parallel Aware": false,                                             
       "Startup Cost": 1009808.56,                                          
       "Total Cost": 1009808.56,                                            
       "Plan Rows": 1,                                                      
       "Plan Width": 64,                                                    
       "Actual Startup Time": 85205.654,                                    
       "Actual Total Time": 85205.654,                                      
       "Actual Rows": 1,                                                    
       "Actual Loops": 1,                                                   
       "Shared Hit Blocks": 18,                                             
       "Shared Read Blocks": 346870,                                        
       "Shared Dirtied Blocks": 0,                                          
       "Shared Written Blocks": 0,                                          
       "Local Hit Blocks": 0,                                               
       "Local Read Blocks": 0,                                              
       "Local Dirtied Blocks": 0,                                           
       "Local Written Blocks": 0,                                           
       "Temp Read Blocks": 232880,                                          
       "Temp Written Blocks": 267577,                                       
       "Plans": [                                                           
         {                                                                  
           "Node Type": "Merge Join",                                       
           "Parent Relationship": "Outer",                                  
           "Parallel Aware": false,                                         
           "Join Type": "Inner",                                            
           "Startup Cost": 997949.96,                                       
           "Total Cost": 1004563.11,                                        
           "Plan Rows": 33780716,                                           
           "Plan Width": 33,                                                
           "Actual Startup Time": 59785.805,                                
           "Actual Total Time": 76974.040,                                  
           "Actual Rows": 36607784,                                         
           "Actual Loops": 1,                                               
           "Inner Unique": false,                                           
           "Merge Cond": "(t.id = ci.movie_id)",                            
           "Shared Hit Blocks": 18,                                         
           "Shared Read Blocks": 346870,                                    
           "Shared Dirtied Blocks": 0,                                      
           "Shared Written Blocks": 0,                                      
           "Local Hit Blocks": 0,                                           
           "Local Read Blocks": 0,                                          
           "Local Dirtied Blocks": 0,                                       
           "Local Written Blocks": 0,                                       
           "Temp Read Blocks": 232880,                                      
           "Temp Written Blocks": 267577,                                   
           "Plans": [                                                       
             {                                                              
               "Node Type": "Merge Join",                                   
               "Parent Relationship": "Outer",                              
               "Parallel Aware": false,                                     
               "Join Type": "Inner",                                        
               "Startup Cost": 61666.13,                                    
               "Total Cost": 62643.87,                                      
               "Plan Rows": 2609129,                                        
               "Plan Width": 25,                                            
               "Actual Startup Time": 8689.278,                             
               "Actual Total Time": 10441.079,                              
               "Actual Rows": 2609129,                                      
               "Actual Loops": 1,                                           
               "Inner Unique": true,                                        
               "Merge Cond": "(mc.movie_id = t.id)",                        
               "Shared Hit Blocks": 11,                                     
               "Shared Read Blocks": 57775,                                 
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 37023,                                   
               "Temp Written Blocks": 37028,                                
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 28645.69,                                
                   "Total Cost": 28848.27,                                  
                   "Plan Rows": 2609129,                                    
                   "Plan Width": 4,                                         
                   "Actual Startup Time": 5954.253,                         
                   "Actual Total Time": 6299.815,                           
                   "Actual Rows": 2609129,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["mc.movie_id"],                             
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 35744,                                
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 10,                                 
                   "Shared Read Blocks": 21778,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 26809,                               
                   "Temp Written Blocks": 26812,                            
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Merge Join",                           
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Join Type": "Inner",                                
                       "Startup Cost": 19387.96,                            
                       "Total Cost": 20009.99,                              
                       "Plan Rows": 2609129,                                
                       "Plan Width": 4,                                     
                       "Actual Startup Time": 3724.459,                     
                       "Actual Total Time": 4586.301,                       
                       "Actual Rows": 2609129,                              
                       "Actual Loops": 1,                                   
                       "Inner Unique": true,                                
                       "Merge Cond": "(mc.company_id = cn.id)",             
                       "Shared Hit Blocks": 6,                              
                       "Shared Read Blocks": 21778,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 22341,                           
                       "Temp Written Blocks": 22343,                        
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 18626.73,                        
                           "Total Cost": 18829.30,                          
                           "Plan Rows": 2609129,                            
                           "Plan Width": 8,                                 
                           "Actual Startup Time": 3524.252,                 
                           "Actual Total Time": 3807.278,                   
                           "Actual Rows": 2609129,                          
                           "Actual Loops": 1,                               
                           "Sort Key": ["mc.company_id"],                   
                           "Sort Method": "external merge",                 
                           "Sort Space Used": 45960,                        
                           "Sort Space Type": "Disk",                       
                           "Shared Hit Blocks": 4,                          
                           "Shared Read Blocks": 18786,                     
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 22341,                       
                           "Temp Written Blocks": 22343,                    
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Merge Join",                   
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Join Type": "Inner",                        
                               "Startup Cost": 9405.49,                     
                               "Total Cost": 9991.03,                       
                               "Plan Rows": 2609129,                        
                               "Plan Width": 8,                             
                               "Actual Startup Time": 1602.141,             
                               "Actual Total Time": 2331.847,               
                               "Actual Rows": 2609129,                      
                               "Actual Loops": 1,                           
                               "Inner Unique": false,                       
                               "Merge Cond": "(ct.id = mc.company_type_id)",
                               "Shared Hit Blocks": 4,                      
                               "Shared Read Blocks": 18786,                 
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 16596,                   
                               "Temp Written Blocks": 16597,                
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 0.03,                    
                                   "Total Cost": 0.03,                      
                                   "Plan Rows": 4,                          
                                   "Plan Width": 4,                         
                                   "Actual Startup Time": 0.042,            
                                   "Actual Total Time": 0.043,              
                                   "Actual Rows": 3,                        
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["ct.id"],                   
                                   "Sort Method": "quicksort",              
                                   "Sort Space Used": 25,                   
                                   "Sort Space Type": "Memory",             
                                   "Shared Hit Blocks": 1,                  
                                   "Shared Read Blocks": 0,                 
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0,                
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "company_type",     
                                       "Alias": "ct",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 0.03,                  
                                       "Plan Rows": 4,                      
                                       "Plan Width": 4,                     
                                       "Actual Startup Time": 0.010,        
                                       "Actual Total Time": 0.013,          
                                       "Actual Rows": 4,                    
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 1,              
                                       "Shared Read Blocks": 0,             
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 },                                         
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Inner",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 9405.45,                 
                                   "Total Cost": 9608.03,                   
                                   "Plan Rows": 2609129,                    
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 1602.086,         
                                   "Actual Total Time": 1862.553,           
                                   "Actual Rows": 2609129,                  
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["mc.company_type_id"],      
                                   "Sort Method": "external sort",          
                                   "Sort Space Used": 66384,                
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 3,                  
                                   "Shared Read Blocks": 18786,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 16596,               
                                   "Temp Written Blocks": 16597,            
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "movie_companies",  
                                       "Alias": "mc",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 769.75,                
                                       "Plan Rows": 2609129,                
                                       "Plan Width": 12,                    
                                       "Actual Startup Time": 0.011,        
                                       "Actual Total Time": 611.136,        
                                       "Actual Rows": 2609129,              
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 3,              
                                       "Shared Read Blocks": 18786,         
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         },                                                 
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Inner",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 761.23,                          
                           "Total Cost": 779.47,                            
                           "Plan Rows": 234997,                             
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 200.200,                  
                           "Actual Total Time": 230.402,                    
                           "Actual Rows": 234997,                           
                           "Actual Loops": 1,                               
                           "Sort Key": ["cn.id"],                           
                           "Sort Method": "quicksort",                      
                           "Sort Space Used": 17160,                        
                           "Sort Space Type": "Memory",                     
                           "Shared Hit Blocks": 2,                          
                           "Shared Read Blocks": 2992,                      
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0,                        
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Seq Scan",                     
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Relation Name": "company_name",             
                               "Alias": "cn",                               
                               "Startup Cost": 0.00,                        
                               "Total Cost": 110.16,                        
                               "Plan Rows": 234997,                         
                               "Plan Width": 4,                             
                               "Actual Startup Time": 15.953,               
                               "Actual Total Time": 101.156,                
                               "Actual Rows": 234997,                       
                               "Actual Loops": 1,                           
                               "Shared Hit Blocks": 2,                      
                               "Shared Read Blocks": 2992,                  
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0                     
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 },                                                         
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Inner",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 33020.43,                                
                   "Total Cost": 33216.73,                                  
                   "Plan Rows": 2528312,                                    
                   "Plan Width": 21,                                        
                   "Actual Startup Time": 2735.014,                         
                   "Actual Total Time": 3091.412,                           
                   "Actual Rows": 2525745,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["t.id"],                                    
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 81712,                                
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 1,                                  
                   "Shared Read Blocks": 35997,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 10214,                               
                   "Temp Written Blocks": 10216,                            
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Seq Scan",                             
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Relation Name": "title",                            
                       "Alias": "t",                                        
                       "Startup Cost": 0.00,                                
                       "Total Cost": 1303.96,                               
                       "Plan Rows": 2528312,                                
                       "Plan Width": 21,                                    
                       "Actual Startup Time": 11.178,                       
                       "Actual Total Time": 969.935,                        
                       "Actual Rows": 2528312,                              
                       "Actual Loops": 1,                                   
                       "Shared Hit Blocks": 1,                              
                       "Shared Read Blocks": 35997,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 0,                               
                       "Temp Written Blocks": 0                             
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             },                                                             
             {                                                              
               "Node Type": "Materialize",                                  
               "Parent Relationship": "Inner",                              
               "Parallel Aware": false,                                     
               "Startup Cost": 936283.83,                                   
               "Total Cost": 939012.43,                                     
               "Plan Rows": 17572212,                                       
               "Plan Width": 20,                                            
               "Actual Startup Time": 51096.488,                            
               "Actual Total Time": 57883.945,                              
               "Actual Rows": 45090493,                                     
               "Actual Loops": 1,                                           
               "Shared Hit Blocks": 7,                                      
               "Shared Read Blocks": 289095,                                
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 195857,                                  
               "Temp Written Blocks": 230549,                               
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 936283.83,                               
                   "Total Cost": 937648.13,                                 
                   "Plan Rows": 17572212,                                   
                   "Plan Width": 20,                                        
                   "Actual Startup Time": 51096.483,                        
                   "Actual Total Time": 54305.458,                          
                   "Actual Rows": 17570943,                                 
                   "Actual Loops": 1,                                       
                   "Sort Key": ["ci.movie_id"],                             
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 484944,                               
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 7,                                  
                   "Shared Read Blocks": 289095,                            
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 195857,                              
                   "Temp Written Blocks": 230549,                           
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Merge Join",                           
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Join Type": "Inner",                                
                       "Startup Cost": 704279.24,                           
                       "Total Cost": 708222.82,                             
                       "Plan Rows": 17572212,                               
                       "Plan Width": 20,                                    
                       "Actual Startup Time": 35203.462,                    
                       "Actual Total Time": 41302.146,                      
                       "Actual Rows": 17571519,                             
                       "Actual Loops": 1,                                   
                       "Inner Unique": true,                                
                       "Merge Cond": "(ci.role_id = rt.id)",                
                       "Shared Hit Blocks": 7,                              
                       "Shared Read Blocks": 289095,                        
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 135239,                          
                       "Temp Written Blocks": 169915,                       
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 704279.20,                       
                           "Total Cost": 705643.50,                         
                           "Plan Rows": 17572212,                           
                           "Plan Width": 24,                                
                           "Actual Startup Time": 35203.430,                
                           "Actual Total Time": 37679.465,                  
                           "Actual Rows": 17571519,                         
                           "Actual Loops": 1,                               
                           "Sort Key": ["ci.role_id"],                      
                           "Sort Method": "external merge",                 
                           "Sort Space Used": 553736,                       
                           "Sort Space Type": "Disk",                       
                           "Shared Hit Blocks": 6,                          
                           "Shared Read Blocks": 289095,                    
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 135239,                      
                           "Temp Written Blocks": 169915,                   
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Merge Join",                   
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Join Type": "Inner",                        
                               "Startup Cost": 471786.99,                   
                               "Total Cost": 476218.20,                     
                               "Plan Rows": 17572212,                       
                               "Plan Width": 24,                            
                               "Actual Startup Time": 22796.209,            
                               "Actual Total Time": 30309.492,              
                               "Actual Rows": 17571519,                     
                               "Actual Loops": 1,                           
                               "Inner Unique": true,                        
                               "Merge Cond": "(ci.person_role_id = chn.id)",
                               "Shared Hit Blocks": 6,                      
                               "Shared Read Blocks": 289095,                
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 66022,                   
                               "Temp Written Blocks": 100680,               
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 430880.47,               
                                   "Total Cost": 433694.47,                 
                                   "Plan Rows": 36244344,                   
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 19759.610,        
                                   "Actual Total Time": 22103.832,          
                                   "Actual Rows": 17571520,                 
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["ci.person_role_id"],       
                                   "Sort Method": "external merge",         
                                   "Sort Space Used": 707224,               
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 4,                  
                                   "Shared Read Blocks": 252650,            
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 53773,               
                                   "Temp Written Blocks": 88429,            
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "cast_info",        
                                       "Alias": "ci",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 10431.00,              
                                       "Plan Rows": 36244344,               
                                       "Plan Width": 12,                    
                                       "Actual Startup Time": 0.013,        
                                       "Actual Total Time": 7564.311,       
                                       "Actual Rows": 36244344,             
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 4,              
                                       "Shared Read Blocks": 252650,        
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 },                                         
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Inner",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 40906.52,                
                                   "Total Cost": 41150.33,                  
                                   "Plan Rows": 3140339,                    
                                   "Plan Width": 20,                        
                                   "Actual Startup Time": 3036.587,         
                                   "Actual Total Time": 3433.047,           
                                   "Actual Rows": 3140339,                  
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["chn.id"],                  
                                   "Sort Method": "external merge",         
                                   "Sort Space Used": 97992,                
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 2,                  
                                   "Shared Read Blocks": 36445,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 12249,               
                                   "Temp Written Blocks": 12251,            
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "char_name",        
                                       "Alias": "chn",                      
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 1360.36,               
                                       "Plan Rows": 3140339,                
                                       "Plan Width": 20,                    
                                       "Actual Startup Time": 18.641,       
                                       "Actual Total Time": 940.701,        
                                       "Actual Rows": 3140339,              
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 2,              
                                       "Shared Read Blocks": 36445,         
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         },                                                 
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Inner",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 0.04,                            
                           "Total Cost": 0.04,                              
                           "Plan Rows": 12,                                 
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 0.026,                    
                           "Actual Total Time": 0.026,                      
                           "Actual Rows": 2,                                
                           "Actual Loops": 1,                               
                           "Sort Key": ["rt.id"],                           
                           "Sort Method": "quicksort",                      
                           "Sort Space Used": 25,                           
                           "Sort Space Type": "Memory",                     
                           "Shared Hit Blocks": 1,                          
                           "Shared Read Blocks": 0,                         
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0,                        
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Seq Scan",                     
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Relation Name": "role_type",                
                               "Alias": "rt",                               
                               "Startup Cost": 0.00,                        
                               "Total Cost": 0.03,                          
                               "Plan Rows": 12,                             
                               "Plan Width": 4,                             
                               "Actual Startup Time": 0.012,                
                               "Actual Total Time": 0.014,                  
                               "Actual Rows": 12,                           
                               "Actual Loops": 1,                           
                               "Shared Hit Blocks": 1,                      
                               "Shared Read Blocks": 0,                     
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0                     
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             }                                                              
           ]                                                                
         }                                                                  
       ]                                                                    
     },                                                                     
     "Planning Time": 3072.640,                                             
     "Triggers": [                                                          
     ],                                                                     
     "Execution Time": 85409.145                                            
   }                                                                        
 ]
