 [                                                                          
   {                                                                        
     "Plan": {                                                              
       "Node Type": "Aggregate",                                            
       "Strategy": "Plain",                                                 
       "Partial Mode": "Simple",                                            
       "Parallel Aware": false,                                             
       "Startup Cost": 1665959.36,                                          
       "Total Cost": 1665959.36,                                            
       "Plan Rows": 1,                                                      
       "Plan Width": 64,                                                    
       "Actual Startup Time": 93948.327,                                    
       "Actual Total Time": 93948.328,                                      
       "Actual Rows": 1,                                                    
       "Actual Loops": 1,                                                   
       "Shared Hit Blocks": 18,                                             
       "Shared Read Blocks": 346870,                                        
       "Shared Dirtied Blocks": 0,                                          
       "Shared Written Blocks": 0,                                          
       "Local Hit Blocks": 0,                                               
       "Local Read Blocks": 0,                                              
       "Local Dirtied Blocks": 0,                                           
       "Local Written Blocks": 0,                                           
       "Temp Read Blocks": 471223,                                          
       "Temp Written Blocks": 512708,                                       
       "Plans": [                                                           
         {                                                                  
           "Node Type": "Merge Join",                                       
           "Parent Relationship": "Outer",                                  
           "Parallel Aware": false,                                         
           "Join Type": "Inner",                                            
           "Startup Cost": 1654100.76,                                      
           "Total Cost": 1660713.91,                                        
           "Plan Rows": 33780716,                                           
           "Plan Width": 33,                                                
           "Actual Startup Time": 66264.414,                                
           "Actual Total Time": 84549.128,                                  
           "Actual Rows": 36607784,                                         
           "Actual Loops": 1,                                               
           "Inner Unique": false,                                           
           "Merge Cond": "(t.id = ci.movie_id)",                            
           "Shared Hit Blocks": 18,                                         
           "Shared Read Blocks": 346870,                                    
           "Shared Dirtied Blocks": 0,                                      
           "Shared Written Blocks": 0,                                      
           "Local Hit Blocks": 0,                                           
           "Local Read Blocks": 0,                                          
           "Local Dirtied Blocks": 0,                                       
           "Local Written Blocks": 0,                                       
           "Temp Read Blocks": 471223,                                      
           "Temp Written Blocks": 512708,                                   
           "Plans": [                                                       
             {                                                              
               "Node Type": "Merge Join",                                   
               "Parent Relationship": "Outer",                              
               "Parallel Aware": false,                                     
               "Join Type": "Inner",                                        
               "Startup Cost": 113909.00,                                   
               "Total Cost": 114886.74,                                     
               "Plan Rows": 2609129,                                        
               "Plan Width": 25,                                            
               "Actual Startup Time": 7421.924,                             
               "Actual Total Time": 9501.267,                               
               "Actual Rows": 2609129,                                      
               "Actual Loops": 1,                                           
               "Inner Unique": true,                                        
               "Merge Cond": "(mc.movie_id = t.id)",                        
               "Shared Hit Blocks": 11,                                     
               "Shared Read Blocks": 57775,                                 
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 27856,                                   
               "Temp Written Blocks": 27943,                                
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 80888.56,                                
                   "Total Cost": 81091.13,                                  
                   "Plan Rows": 2609129,                                    
                   "Plan Width": 4,                                         
                   "Actual Startup Time": 5357.502,                         
                   "Actual Total Time": 5892.282,                           
                   "Actual Rows": 2609129,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["mc.movie_id"],                             
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 35752,                                
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 10,                                 
                   "Shared Read Blocks": 21778,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 17640,                               
                   "Temp Written Blocks": 17695,                            
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Merge Join",                           
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Join Type": "Inner",                                
                       "Startup Cost": 55556.10,                            
                       "Total Cost": 56178.13,                              
                       "Plan Rows": 2609129,                                
                       "Plan Width": 4,                                     
                       "Actual Startup Time": 3273.590,                     
                       "Actual Total Time": 4248.223,                       
                       "Actual Rows": 2609129,                              
                       "Actual Loops": 1,                                   
                       "Inner Unique": true,                                
                       "Merge Cond": "(mc.company_id = cn.id)",             
                       "Shared Hit Blocks": 6,                              
                       "Shared Read Blocks": 21778,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 13171,                           
                       "Temp Written Blocks": 13208,                        
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 54794.87,                        
                           "Total Cost": 54997.44,                          
                           "Plan Rows": 2609129,                            
                           "Plan Width": 8,                                 
                           "Actual Startup Time": 3067.268,                 
                           "Actual Total Time": 3443.861,                   
                           "Actual Rows": 2609129,                          
                           "Actual Loops": 1,                               
                           "Sort Key": ["mc.company_id"],                   
                           "Sort Method": "external merge",                 
                           "Sort Space Used": 45960,                        
                           "Sort Space Type": "Disk",                       
                           "Shared Hit Blocks": 4,                          
                           "Shared Read Blocks": 18786,                     
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 12767,                       
                           "Temp Written Blocks": 12803,                    
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Merge Join",                   
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Join Type": "Inner",                        
                               "Startup Cost": 29498.90,                    
                               "Total Cost": 30084.44,                      
                               "Plan Rows": 2609129,                        
                               "Plan Width": 8,                             
                               "Actual Startup Time": 1134.307,             
                               "Actual Total Time": 2035.315,               
                               "Actual Rows": 2609129,                      
                               "Actual Loops": 1,                           
                               "Inner Unique": true,                        
                               "Merge Cond": "(mc.company_type_id = ct.id)",
                               "Shared Hit Blocks": 4,                      
                               "Shared Read Blocks": 18786,                 
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 7022,                    
                               "Temp Written Blocks": 7040,                 
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 29498.86,                
                                   "Total Cost": 29701.44,                  
                                   "Plan Rows": 2609129,                    
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 1134.285,         
                                   "Actual Total Time": 1474.326,           
                                   "Actual Rows": 2609129,                  
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["mc.company_type_id"],      
                                   "Sort Method": "external merge",         
                                   "Sort Space Used": 56176,                
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 3,                  
                                   "Shared Read Blocks": 18786,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 7022,                
                                   "Temp Written Blocks": 7040,             
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "movie_companies",  
                                       "Alias": "mc",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 769.75,                
                                       "Plan Rows": 2609129,                
                                       "Plan Width": 12,                    
                                       "Actual Startup Time": 0.027,        
                                       "Actual Total Time": 502.497,        
                                       "Actual Rows": 2609129,              
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 3,              
                                       "Shared Read Blocks": 18786,         
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 },                                         
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Inner",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 0.03,                    
                                   "Total Cost": 0.03,                      
                                   "Plan Rows": 4,                          
                                   "Plan Width": 4,                         
                                   "Actual Startup Time": 0.017,            
                                   "Actual Total Time": 0.017,              
                                   "Actual Rows": 2,                        
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["ct.id"],                   
                                   "Sort Method": "quicksort",              
                                   "Sort Space Used": 25,                   
                                   "Sort Space Type": "Memory",             
                                   "Shared Hit Blocks": 1,                  
                                   "Shared Read Blocks": 0,                 
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0,                
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "company_type",     
                                       "Alias": "ct",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 0.03,                  
                                       "Plan Rows": 4,                      
                                       "Plan Width": 4,                     
                                       "Actual Startup Time": 0.007,        
                                       "Actual Total Time": 0.008,          
                                       "Actual Rows": 4,                    
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 1,              
                                       "Shared Read Blocks": 0,             
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         },                                                 
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Inner",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 761.23,                          
                           "Total Cost": 779.47,                            
                           "Plan Rows": 234997,                             
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 206.316,                  
                           "Actual Total Time": 233.288,                    
                           "Actual Rows": 234997,                           
                           "Actual Loops": 1,                               
                           "Sort Key": ["cn.id"],                           
                           "Sort Method": "external merge",                 
                           "Sort Space Used": 3232,                         
                           "Sort Space Type": "Disk",                       
                           "Shared Hit Blocks": 2,                          
                           "Shared Read Blocks": 2992,                      
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 404,                         
                           "Temp Written Blocks": 405,                      
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Seq Scan",                     
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Relation Name": "company_name",             
                               "Alias": "cn",                               
                               "Startup Cost": 0.00,                        
                               "Total Cost": 110.16,                        
                               "Plan Rows": 234997,                         
                               "Plan Width": 4,                             
                               "Actual Startup Time": 17.795,               
                               "Actual Total Time": 78.626,                 
                               "Actual Rows": 234997,                       
                               "Actual Loops": 1,                           
                               "Shared Hit Blocks": 2,                      
                               "Shared Read Blocks": 2992,                  
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0                     
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 },                                                         
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Inner",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 33020.43,                                
                   "Total Cost": 33216.73,                                  
                   "Plan Rows": 2528312,                                    
                   "Plan Width": 21,                                        
                   "Actual Startup Time": 2064.412,                         
                   "Actual Total Time": 2496.354,                           
                   "Actual Rows": 2525745,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["t.id"],                                    
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 81800,                                
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 1,                                  
                   "Shared Read Blocks": 35997,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 10216,                               
                   "Temp Written Blocks": 10248,                            
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Seq Scan",                             
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Relation Name": "title",                            
                       "Alias": "t",                                        
                       "Startup Cost": 0.00,                                
                       "Total Cost": 1303.96,                               
                       "Plan Rows": 2528312,                                
                       "Plan Width": 21,                                    
                       "Actual Startup Time": 11.130,                       
                       "Actual Total Time": 600.863,                        
                       "Actual Rows": 2528312,                              
                       "Actual Loops": 1,                                   
                       "Shared Hit Blocks": 1,                              
                       "Shared Read Blocks": 35997,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 0,                               
                       "Temp Written Blocks": 0                             
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             },                                                             
             {                                                              
               "Node Type": "Materialize",                                  
               "Parent Relationship": "Inner",                              
               "Parallel Aware": false,                                     
               "Startup Cost": 1540191.76,                                  
               "Total Cost": 1542920.36,                                    
               "Plan Rows": 17572212,                                       
               "Plan Width": 20,                                            
               "Actual Startup Time": 58842.452,                            
               "Actual Total Time": 65864.315,                              
               "Actual Rows": 45090493,                                     
               "Actual Loops": 1,                                           
               "Shared Hit Blocks": 7,                                      
               "Shared Read Blocks": 289095,                                
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 443367,                                  
               "Temp Written Blocks": 484765,                               
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 1540191.76,                              
                   "Total Cost": 1541556.06,                                
                   "Plan Rows": 17572212,                                   
                   "Plan Width": 20,                                        
                   "Actual Startup Time": 58842.448,                        
                   "Actual Total Time": 62112.532,                          
                   "Actual Rows": 17570943,                                 
                   "Actual Loops": 1,                                       
                   "Sort Key": ["ci.movie_id"],                             
                   "Sort Method": "external merge",                         
                   "Sort Space Used": 485024,                               
                   "Sort Space Type": "Disk",                               
                   "Shared Hit Blocks": 7,                                  
                   "Shared Read Blocks": 289095,                            
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 443367,                              
                   "Temp Written Blocks": 484765,                           
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Merge Join",                           
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Join Type": "Inner",                                
                       "Startup Cost": 1145794.88,                          
                       "Total Cost": 1149738.46,                            
                       "Plan Rows": 17572212,                               
                       "Plan Width": 20,                                    
                       "Actual Startup Time": 41260.314,                    
                       "Actual Total Time": 47654.926,                      
                       "Actual Rows": 17571519,                             
                       "Actual Loops": 1,                                   
                       "Inner Unique": true,                                
                       "Merge Cond": "(ci.role_id = rt.id)",                
                       "Shared Hit Blocks": 7,                              
                       "Shared Read Blocks": 289095,                        
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 320344,                          
                       "Temp Written Blocks": 361580,                       
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 1145794.84,                      
                           "Total Cost": 1147159.14,                        
                           "Plan Rows": 17572212,                           
                           "Plan Width": 24,                                
                           "Actual Startup Time": 41260.281,                
                           "Actual Total Time": 43868.657,                  
                           "Actual Rows": 17571519,                         
                           "Actual Loops": 1,                               
                           "Sort Key": ["ci.role_id"],                      
                           "Sort Method": "external merge",                 
                           "Sort Space Used": 553808,                       
                           "Sort Space Type": "Disk",                       
                           "Shared Hit Blocks": 6,                          
                           "Shared Read Blocks": 289095,                    
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 320344,                      
                           "Temp Written Blocks": 361580,                   
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Merge Join",                   
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Join Type": "Inner",                        
                               "Startup Cost": 750910.33,                   
                               "Total Cost": 755341.54,                     
                               "Plan Rows": 17572212,                       
                               "Plan Width": 24,                            
                               "Actual Startup Time": 26462.302,            
                               "Actual Total Time": 34267.107,              
                               "Actual Rows": 17571519,                     
                               "Actual Loops": 1,                           
                               "Inner Unique": true,                        
                               "Merge Cond": "(ci.person_role_id = chn.id)",
                               "Shared Hit Blocks": 6,                      
                               "Shared Read Blocks": 289095,                
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 180082,                  
                               "Temp Written Blocks": 221136,               
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 710003.81,               
                                   "Total Cost": 712817.81,                 
                                   "Plan Rows": 36244344,                   
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 24093.616,        
                                   "Actual Total Time": 26377.805,          
                                   "Actual Rows": 17571520,                 
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["ci.person_role_id"],       
                                   "Sort Method": "external merge",         
                                   "Sort Space Used": 707296,               
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 4,                  
                                   "Shared Read Blocks": 252650,            
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 167818,              
                                   "Temp Written Blocks": 208842,           
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "cast_info",        
                                       "Alias": "ci",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 10431.00,              
                                       "Plan Rows": 36244344,               
                                       "Plan Width": 12,                    
                                       "Actual Startup Time": 0.012,        
                                       "Actual Total Time": 8110.810,       
                                       "Actual Rows": 36244344,             
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 4,              
                                       "Shared Read Blocks": 252650,        
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 },                                         
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Inner",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 40906.52,                
                                   "Total Cost": 41150.33,                  
                                   "Plan Rows": 3140339,                    
                                   "Plan Width": 20,                        
                                   "Actual Startup Time": 2368.676,         
                                   "Actual Total Time": 2869.854,           
                                   "Actual Rows": 3140339,                  
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["chn.id"],                  
                                   "Sort Method": "external merge",         
                                   "Sort Space Used": 98112,                
                                   "Sort Space Type": "Disk",               
                                   "Shared Hit Blocks": 2,                  
                                   "Shared Read Blocks": 36445,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 12264,               
                                   "Temp Written Blocks": 12294,            
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "char_name",        
                                       "Alias": "chn",                      
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 1360.36,               
                                       "Plan Rows": 3140339,                
                                       "Plan Width": 20,                    
                                       "Actual Startup Time": 13.416,       
                                       "Actual Total Time": 629.415,        
                                       "Actual Rows": 3140339,              
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 2,              
                                       "Shared Read Blocks": 36445,         
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         },                                                 
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Inner",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 0.04,                            
                           "Total Cost": 0.04,                              
                           "Plan Rows": 12,                                 
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 0.026,                    
                           "Actual Total Time": 0.027,                      
                           "Actual Rows": 2,                                
                           "Actual Loops": 1,                               
                           "Sort Key": ["rt.id"],                           
                           "Sort Method": "quicksort",                      
                           "Sort Space Used": 25,                           
                           "Sort Space Type": "Memory",                     
                           "Shared Hit Blocks": 1,                          
                           "Shared Read Blocks": 0,                         
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0,                        
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Seq Scan",                     
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Relation Name": "role_type",                
                               "Alias": "rt",                               
                               "Startup Cost": 0.00,                        
                               "Total Cost": 0.03,                          
                               "Plan Rows": 12,                             
                               "Plan Width": 4,                             
                               "Actual Startup Time": 0.012,                
                               "Actual Total Time": 0.014,                  
                               "Actual Rows": 12,                           
                               "Actual Loops": 1,                           
                               "Shared Hit Blocks": 1,                      
                               "Shared Read Blocks": 0,                     
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0                     
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             }                                                              
           ]                                                                
         }                                                                  
       ]                                                                    
     },                                                                     
     "Planning Time": 2837.289,                                             
     "Triggers": [                                                          
     ],                                                                     
     "Execution Time": 94133.087                                            
   }                                                                        
 ]
