[                                                                          
   {                                                                        
     "Plan": {                                                              
       "Node Type": "Aggregate",                                            
       "Strategy": "Plain",                                                 
       "Partial Mode": "Simple",                                            
       "Parallel Aware": false,                                             
       "Startup Cost": 352148.36,                                           
       "Total Cost": 352148.36,                                             
       "Plan Rows": 1,                                                      
       "Plan Width": 64,                                                    
       "Actual Startup Time": 77670.616,                                    
       "Actual Total Time": 77670.616,                                      
       "Actual Rows": 1,                                                    
       "Actual Loops": 1,                                                   
       "Shared Hit Blocks": 18,                                             
       "Shared Read Blocks": 346870,                                        
       "Shared Dirtied Blocks": 0,                                          
       "Shared Written Blocks": 0,                                          
       "Local Hit Blocks": 0,                                               
       "Local Read Blocks": 0,                                              
       "Local Dirtied Blocks": 0,                                           
       "Local Written Blocks": 0,                                           
       "Temp Read Blocks": 162003,                                          
       "Temp Written Blocks": 212248,                                       
       "Plans": [                                                           
         {                                                                  
           "Node Type": "Merge Join",                                       
           "Parent Relationship": "Outer",                                  
           "Parallel Aware": false,                                         
           "Join Type": "Inner",                                            
           "Startup Cost": 341654.05,                                       
           "Total Cost": 346902.91,                                         
           "Plan Rows": 33780716,                                           
           "Plan Width": 33,                                                
           "Actual Startup Time": 55721.742,                                
           "Actual Total Time": 69497.549,                                  
           "Actual Rows": 36607784,                                         
           "Actual Loops": 1,                                               
           "Inner Unique": false,                                           
           "Merge Cond": "(t.id = ci.movie_id)",                            
           "Shared Hit Blocks": 18,                                         
           "Shared Read Blocks": 346870,                                    
           "Shared Dirtied Blocks": 0,                                      
           "Shared Written Blocks": 0,                                      
           "Local Hit Blocks": 0,                                           
           "Local Read Blocks": 0,                                          
           "Local Dirtied Blocks": 0,                                       
           "Local Written Blocks": 0,                                       
           "Temp Read Blocks": 162003,                                      
           "Temp Written Blocks": 212248,                                   
           "Plans": [                                                       
             {                                                              
               "Node Type": "Merge Join",                                   
               "Parent Relationship": "Outer",                              
               "Parallel Aware": false,                                     
               "Join Type": "Inner",                                        
               "Startup Cost": 38300.05,                                    
               "Total Cost": 39277.79,                                      
               "Plan Rows": 2609129,                                        
               "Plan Width": 25,                                            
               "Actual Startup Time": 6949.869,                             
               "Actual Total Time": 8838.200,                               
               "Actual Rows": 2609129,                                      
               "Actual Loops": 1,                                           
               "Inner Unique": true,                                        
               "Merge Cond": "(mc.movie_id = t.id)",                        
               "Shared Hit Blocks": 11,                                     
               "Shared Read Blocks": 57775,                                 
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 0,                                       
               "Temp Written Blocks": 0,                                    
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 28645.69,                                
                   "Total Cost": 28848.27,                                  
                   "Plan Rows": 2609129,                                    
                   "Plan Width": 4,                                         
                   "Actual Startup Time": 4624.721,                         
                   "Actual Total Time": 5002.023,                           
                   "Actual Rows": 2609129,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["mc.movie_id"],                             
                   "Sort Method": "quicksort",                              
                   "Sort Space Used": 220607,                               
                   "Sort Space Type": "Memory",                             
                   "Shared Hit Blocks": 10,                                 
                   "Shared Read Blocks": 21778,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 0,                                   
                   "Temp Written Blocks": 0,                                
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Merge Join",                           
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Join Type": "Inner",                                
                       "Startup Cost": 19387.96,                            
                       "Total Cost": 20009.99,                              
                       "Plan Rows": 2609129,                                
                       "Plan Width": 4,                                     
                       "Actual Startup Time": 2664.516,                     
                       "Actual Total Time": 3627.251,                       
                       "Actual Rows": 2609129,                              
                       "Actual Loops": 1,                                   
                       "Inner Unique": true,                                
                       "Merge Cond": "(mc.company_id = cn.id)",             
                       "Shared Hit Blocks": 6,                              
                       "Shared Read Blocks": 21778,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 0,                               
                       "Temp Written Blocks": 0,                            
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 18626.73,                        
                           "Total Cost": 18829.30,                          
                           "Plan Rows": 2609129,                            
                           "Plan Width": 8,                                 
                           "Actual Startup Time": 2465.416,                 
                           "Actual Total Time": 2797.506,                   
                           "Actual Rows": 2609129,                          
                           "Actual Loops": 1,                               
                           "Sort Key": ["mc.company_id"],                   
                           "Sort Method": "quicksort",                      
                           "Sort Space Used": 220607,                       
                           "Sort Space Type": "Memory",                     
                           "Shared Hit Blocks": 4,                          
                           "Shared Read Blocks": 18786,                     
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0,                        
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Merge Join",                   
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Join Type": "Inner",                        
                               "Startup Cost": 9405.49,                     
                               "Total Cost": 9991.03,                       
                               "Plan Rows": 2609129,                        
                               "Plan Width": 8,                             
                               "Actual Startup Time": 1059.556,             
                               "Actual Total Time": 1641.135,               
                               "Actual Rows": 2609129,                      
                               "Actual Loops": 1,                           
                               "Inner Unique": false,                       
                               "Merge Cond": "(ct.id = mc.company_type_id)",
                               "Shared Hit Blocks": 4,                      
                               "Shared Read Blocks": 18786,                 
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0,                    
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 0.03,                    
                                   "Total Cost": 0.03,                      
                                   "Plan Rows": 4,                          
                                   "Plan Width": 4,                         
                                   "Actual Startup Time": 0.037,            
                                   "Actual Total Time": 0.038,              
                                   "Actual Rows": 3,                        
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["ct.id"],                   
                                   "Sort Method": "quicksort",              
                                   "Sort Space Used": 25,                   
                                   "Sort Space Type": "Memory",             
                                   "Shared Hit Blocks": 1,                  
                                   "Shared Read Blocks": 0,                 
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0,                
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "company_type",     
                                       "Alias": "ct",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 0.03,                  
                                       "Plan Rows": 4,                      
                                       "Plan Width": 4,                     
                                       "Actual Startup Time": 0.009,        
                                       "Actual Total Time": 0.012,          
                                       "Actual Rows": 4,                    
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 1,              
                                       "Shared Read Blocks": 0,             
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 },                                         
                                 {                                          
                                   "Node Type": "Sort",                     
                                   "Parent Relationship": "Inner",          
                                   "Parallel Aware": false,                 
                                   "Startup Cost": 9405.45,                 
                                   "Total Cost": 9608.03,                   
                                   "Plan Rows": 2609129,                    
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 1059.511,         
                                   "Actual Total Time": 1180.737,           
                                   "Actual Rows": 2609129,                  
                                   "Actual Loops": 1,                       
                                   "Sort Key": ["mc.company_type_id"],      
                                   "Sort Method": "quicksort",              
                                   "Sort Space Used": 220607,               
                                   "Sort Space Type": "Memory",             
                                   "Shared Hit Blocks": 3,                  
                                   "Shared Read Blocks": 18786,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0,                
                                   "Plans": [                               
                                     {                                      
                                       "Node Type": "Seq Scan",             
                                       "Parent Relationship": "Outer",      
                                       "Parallel Aware": false,             
                                       "Relation Name": "movie_companies",  
                                       "Alias": "mc",                       
                                       "Startup Cost": 0.00,                
                                       "Total Cost": 769.75,                
                                       "Plan Rows": 2609129,                
                                       "Plan Width": 12,                    
                                       "Actual Startup Time": 0.019,        
                                       "Actual Total Time": 535.316,        
                                       "Actual Rows": 2609129,              
                                       "Actual Loops": 1,                   
                                       "Shared Hit Blocks": 3,              
                                       "Shared Read Blocks": 18786,         
                                       "Shared Dirtied Blocks": 0,          
                                       "Shared Written Blocks": 0,          
                                       "Local Hit Blocks": 0,               
                                       "Local Read Blocks": 0,              
                                       "Local Dirtied Blocks": 0,           
                                       "Local Written Blocks": 0,           
                                       "Temp Read Blocks": 0,               
                                       "Temp Written Blocks": 0             
                                     }                                      
                                   ]                                        
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         },                                                 
                         {                                                  
                           "Node Type": "Sort",                             
                           "Parent Relationship": "Inner",                  
                           "Parallel Aware": false,                         
                           "Startup Cost": 761.23,                          
                           "Total Cost": 779.47,                            
                           "Plan Rows": 234997,                             
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 199.092,                  
                           "Actual Total Time": 232.447,                    
                           "Actual Rows": 234997,                           
                           "Actual Loops": 1,                               
                           "Sort Key": ["cn.id"],                           
                           "Sort Method": "quicksort",                      
                           "Sort Space Used": 17160,                        
                           "Sort Space Type": "Memory",                     
                           "Shared Hit Blocks": 2,                          
                           "Shared Read Blocks": 2992,                      
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0,                        
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Seq Scan",                     
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Relation Name": "company_name",             
                               "Alias": "cn",                               
                               "Startup Cost": 0.00,                        
                               "Total Cost": 110.16,                        
                               "Plan Rows": 234997,                         
                               "Plan Width": 4,                             
                               "Actual Startup Time": 15.606,               
                               "Actual Total Time": 93.584,                 
                               "Actual Rows": 234997,                       
                               "Actual Loops": 1,                           
                               "Shared Hit Blocks": 2,                      
                               "Shared Read Blocks": 2992,                  
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0                     
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 },                                                         
                 {                                                          
                   "Node Type": "Sort",                                     
                   "Parent Relationship": "Inner",                          
                   "Parallel Aware": false,                                 
                   "Startup Cost": 9654.35,                                 
                   "Total Cost": 9850.65,                                   
                   "Plan Rows": 2528312,                                    
                   "Plan Width": 21,                                        
                   "Actual Startup Time": 2325.136,                         
                   "Actual Total Time": 2696.551,                           
                   "Actual Rows": 2525745,                                  
                   "Actual Loops": 1,                                       
                   "Sort Key": ["t.id"],                                    
                   "Sort Method": "quicksort",                              
                   "Sort Space Used": 275055,                               
                   "Sort Space Type": "Memory",                             
                   "Shared Hit Blocks": 1,                                  
                   "Shared Read Blocks": 35997,                             
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 0,                                   
                   "Temp Written Blocks": 0,                                
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Seq Scan",                             
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Relation Name": "title",                            
                       "Alias": "t",                                        
                       "Startup Cost": 0.00,                                
                       "Total Cost": 1303.96,                               
                       "Plan Rows": 2528312,                                
                       "Plan Width": 21,                                    
                       "Actual Startup Time": 14.832,                       
                       "Actual Total Time": 984.705,                        
                       "Actual Rows": 2528312,                              
                       "Actual Loops": 1,                                   
                       "Shared Hit Blocks": 1,                              
                       "Shared Read Blocks": 35997,                         
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 0,                               
                       "Temp Written Blocks": 0                             
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             },                                                             
             {                                                              
               "Node Type": "Sort",                                         
               "Parent Relationship": "Inner",                              
               "Parallel Aware": false,                                     
               "Startup Cost": 303354.01,                                   
               "Total Cost": 304718.31,                                     
               "Plan Rows": 17572212,                                       
               "Plan Width": 20,                                            
               "Actual Startup Time": 48771.843,                            
               "Actual Total Time": 52410.284,                              
               "Actual Rows": 45090493,                                     
               "Actual Loops": 1,                                           
               "Sort Key": ["ci.movie_id"],                                 
               "Sort Method": "quicksort",                                  
               "Sort Space Used": 1665682,                                  
               "Sort Space Type": "Memory",                                 
               "Shared Hit Blocks": 7,                                      
               "Shared Read Blocks": 289095,                                
               "Shared Dirtied Blocks": 0,                                  
               "Shared Written Blocks": 0,                                  
               "Local Hit Blocks": 0,                                       
               "Local Read Blocks": 0,                                      
               "Local Dirtied Blocks": 0,                                   
               "Local Written Blocks": 0,                                   
               "Temp Read Blocks": 162003,                                  
               "Temp Written Blocks": 212248,                               
               "Plans": [                                                   
                 {                                                          
                   "Node Type": "Merge Join",                               
                   "Parent Relationship": "Outer",                          
                   "Parallel Aware": false,                                 
                   "Join Type": "Inner",                                    
                   "Startup Cost": 233741.72,                               
                   "Total Cost": 237685.30,                                 
                   "Plan Rows": 17572212,                                   
                   "Plan Width": 20,                                        
                   "Actual Startup Time": 37105.670,                        
                   "Actual Total Time": 41505.317,                          
                   "Actual Rows": 17571519,                                 
                   "Actual Loops": 1,                                       
                   "Inner Unique": true,                                    
                   "Merge Cond": "(ci.role_id = rt.id)",                    
                   "Shared Hit Blocks": 7,                                  
                   "Shared Read Blocks": 289095,                            
                   "Shared Dirtied Blocks": 0,                              
                   "Shared Written Blocks": 0,                              
                   "Local Hit Blocks": 0,                                   
                   "Local Read Blocks": 0,                                  
                   "Local Dirtied Blocks": 0,                               
                   "Local Written Blocks": 0,                               
                   "Temp Read Blocks": 162003,                              
                   "Temp Written Blocks": 212248,                           
                   "Plans": [                                               
                     {                                                      
                       "Node Type": "Sort",                                 
                       "Parent Relationship": "Outer",                      
                       "Parallel Aware": false,                             
                       "Startup Cost": 233741.68,                           
                       "Total Cost": 235105.98,                             
                       "Plan Rows": 17572212,                               
                       "Plan Width": 24,                                    
                       "Actual Startup Time": 37105.639,                    
                       "Actual Total Time": 37961.301,                      
                       "Actual Rows": 17571519,                             
                       "Actual Loops": 1,                                   
                       "Sort Key": ["ci.role_id"],                          
                       "Sort Method": "quicksort",                          
                       "Sort Space Used": 1732017,                          
                       "Sort Space Type": "Memory",                         
                       "Shared Hit Blocks": 6,                              
                       "Shared Read Blocks": 289095,                        
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 162003,                          
                       "Temp Written Blocks": 212248,                       
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Merge Join",                       
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Join Type": "Inner",                            
                           "Startup Cost": 163641.76,                       
                           "Total Cost": 168072.97,                         
                           "Plan Rows": 17572212,                           
                           "Plan Width": 24,                                
                           "Actual Startup Time": 26553.303,                
                           "Actual Total Time": 33188.998,                  
                           "Actual Rows": 17571519,                         
                           "Actual Loops": 1,                               
                           "Inner Unique": false,                           
                           "Merge Cond": "(chn.id = ci.person_role_id)",    
                           "Shared Hit Blocks": 6,                          
                           "Shared Read Blocks": 289095,                    
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 162003,                      
                           "Temp Written Blocks": 212248,                   
                           "Plans": [                                       
                             {                                              
                               "Node Type": "Sort",                         
                               "Parent Relationship": "Outer",              
                               "Parallel Aware": false,                     
                               "Startup Cost": 11884.63,                    
                               "Total Cost": 12128.45,                      
                               "Plan Rows": 3140339,                        
                               "Plan Width": 20,                            
                               "Actual Startup Time": 2460.742,             
                               "Actual Total Time": 2903.702,               
                               "Actual Rows": 3140339,                      
                               "Actual Loops": 1,                           
                               "Sort Key": ["chn.id"],                      
                               "Sort Method": "quicksort",                  
                               "Sort Space Used": 318833,                   
                               "Sort Space Type": "Memory",                 
                               "Shared Hit Blocks": 2,                      
                               "Shared Read Blocks": 36445,                 
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 0,                       
                               "Temp Written Blocks": 0,                    
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Seq Scan",                 
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Relation Name": "char_name",            
                                   "Alias": "chn",                          
                                   "Startup Cost": 0.00,                    
                                   "Total Cost": 1360.36,                   
                                   "Plan Rows": 3140339,                    
                                   "Plan Width": 20,                        
                                   "Actual Startup Time": 9.748,            
                                   "Actual Total Time": 894.451,            
                                   "Actual Rows": 3140339,                  
                                   "Actual Loops": 1,                       
                                   "Shared Hit Blocks": 2,                  
                                   "Shared Read Blocks": 36445,             
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0                 
                                 }                                          
                               ]                                            
                             },                                             
                             {                                              
                               "Node Type": "Sort",                         
                               "Parent Relationship": "Inner",              
                               "Parallel Aware": false,                     
                               "Startup Cost": 151757.13,                   
                               "Total Cost": 154571.13,                     
                               "Plan Rows": 36244344,                       
                               "Plan Width": 12,                            
                               "Actual Startup Time": 24092.550,            
                               "Actual Total Time": 25788.095,              
                               "Actual Rows": 17571520,                     
                               "Actual Loops": 1,                           
                               "Sort Key": ["ci.person_role_id"],           
                               "Sort Method": "external sort",              
                               "Sort Space Used": 848992,                   
                               "Sort Space Type": "Disk",                   
                               "Shared Hit Blocks": 4,                      
                               "Shared Read Blocks": 252650,                
                               "Shared Dirtied Blocks": 0,                  
                               "Shared Written Blocks": 0,                  
                               "Local Hit Blocks": 0,                       
                               "Local Read Blocks": 0,                      
                               "Local Dirtied Blocks": 0,                   
                               "Local Written Blocks": 0,                   
                               "Temp Read Blocks": 162003,                  
                               "Temp Written Blocks": 212248,               
                               "Plans": [                                   
                                 {                                          
                                   "Node Type": "Seq Scan",                 
                                   "Parent Relationship": "Outer",          
                                   "Parallel Aware": false,                 
                                   "Relation Name": "cast_info",            
                                   "Alias": "ci",                           
                                   "Startup Cost": 0.00,                    
                                   "Total Cost": 10431.00,                  
                                   "Plan Rows": 36244344,                   
                                   "Plan Width": 12,                        
                                   "Actual Startup Time": 0.015,            
                                   "Actual Total Time": 7052.315,           
                                   "Actual Rows": 36244344,                 
                                   "Actual Loops": 1,                       
                                   "Shared Hit Blocks": 4,                  
                                   "Shared Read Blocks": 252650,            
                                   "Shared Dirtied Blocks": 0,              
                                   "Shared Written Blocks": 0,              
                                   "Local Hit Blocks": 0,                   
                                   "Local Read Blocks": 0,                  
                                   "Local Dirtied Blocks": 0,               
                                   "Local Written Blocks": 0,               
                                   "Temp Read Blocks": 0,                   
                                   "Temp Written Blocks": 0                 
                                 }                                          
                               ]                                            
                             }                                              
                           ]                                                
                         }                                                  
                       ]                                                    
                     },                                                     
                     {                                                      
                       "Node Type": "Sort",                                 
                       "Parent Relationship": "Inner",                      
                       "Parallel Aware": false,                             
                       "Startup Cost": 0.04,                                
                       "Total Cost": 0.04,                                  
                       "Plan Rows": 12,                                     
                       "Plan Width": 4,                                     
                       "Actual Startup Time": 0.026,                        
                       "Actual Total Time": 0.026,                          
                       "Actual Rows": 2,                                    
                       "Actual Loops": 1,                                   
                       "Sort Key": ["rt.id"],                               
                       "Sort Method": "quicksort",                          
                       "Sort Space Used": 25,                               
                       "Sort Space Type": "Memory",                         
                       "Shared Hit Blocks": 1,                              
                       "Shared Read Blocks": 0,                             
                       "Shared Dirtied Blocks": 0,                          
                       "Shared Written Blocks": 0,                          
                       "Local Hit Blocks": 0,                               
                       "Local Read Blocks": 0,                              
                       "Local Dirtied Blocks": 0,                           
                       "Local Written Blocks": 0,                           
                       "Temp Read Blocks": 0,                               
                       "Temp Written Blocks": 0,                            
                       "Plans": [                                           
                         {                                                  
                           "Node Type": "Seq Scan",                         
                           "Parent Relationship": "Outer",                  
                           "Parallel Aware": false,                         
                           "Relation Name": "role_type",                    
                           "Alias": "rt",                                   
                           "Startup Cost": 0.00,                            
                           "Total Cost": 0.03,                              
                           "Plan Rows": 12,                                 
                           "Plan Width": 4,                                 
                           "Actual Startup Time": 0.012,                    
                           "Actual Total Time": 0.015,                      
                           "Actual Rows": 12,                               
                           "Actual Loops": 1,                               
                           "Shared Hit Blocks": 1,                          
                           "Shared Read Blocks": 0,                         
                           "Shared Dirtied Blocks": 0,                      
                           "Shared Written Blocks": 0,                      
                           "Local Hit Blocks": 0,                           
                           "Local Read Blocks": 0,                          
                           "Local Dirtied Blocks": 0,                       
                           "Local Written Blocks": 0,                       
                           "Temp Read Blocks": 0,                           
                           "Temp Written Blocks": 0                         
                         }                                                  
                       ]                                                    
                     }                                                      
                   ]                                                        
                 }                                                          
               ]                                                            
             }                                                              
           ]                                                                
         }                                                                  
       ]                                                                    
     },                                                                     
     "Planning Time": 2928.701,                                             
     "Triggers": [                                                          
     ],                                                                     
     "Execution Time": 77891.568                                            
   }                                                                        
 ]
