 [                                                                                           
   {                                                                                         
     "Plan": {                                                                               
       "Node Type": "Aggregate",                                                             
       "Strategy": "Plain",                                                                  
       "Partial Mode": "Simple",                                                             
       "Parallel Aware": false,                                                              
       "Startup Cost": 146758.04,                                                            
       "Total Cost": 146758.04,                                                              
       "Plan Rows": 1,                                                                       
       "Plan Width": 96,                                                                     
       "Actual Startup Time": 12883.745,                                                     
       "Actual Total Time": 12883.745,                                                       
       "Actual Rows": 1,                                                                     
       "Actual Loops": 1,                                                                    
       "Shared Hit Blocks": 19,                                                              
       "Shared Read Blocks": 83334,                                                          
       "Shared Dirtied Blocks": 0,                                                           
       "Shared Written Blocks": 0,                                                           
       "Local Hit Blocks": 0,                                                                
       "Local Read Blocks": 0,                                                               
       "Local Dirtied Blocks": 0,                                                            
       "Local Written Blocks": 0,                                                            
       "Temp Read Blocks": 90623,                                                            
       "Temp Written Blocks": 78758,                                                         
       "Plans": [                                                                            
         {                                                                                   
           "Node Type": "Merge Join",                                                        
           "Parent Relationship": "Outer",                                                   
           "Parallel Aware": false,                                                          
           "Join Type": "Inner",                                                             
           "Startup Cost": 145902.05,                                                        
           "Total Cost": 146332.70,                                                          
           "Plan Rows": 1826101,                                                             
           "Plan Width": 48,                                                                 
           "Actual Startup Time": 9944.310,                                                  
           "Actual Total Time": 11662.714,                                                   
           "Actual Rows": 4139776,                                                           
           "Actual Loops": 1,                                                                
           "Inner Unique": true,                                                             
           "Merge Cond": "(mk.keyword_id = k.id)",                                           
           "Shared Hit Blocks": 19,                                                          
           "Shared Read Blocks": 83334,                                                      
           "Shared Dirtied Blocks": 0,                                                       
           "Shared Written Blocks": 0,                                                       
           "Local Hit Blocks": 0,                                                            
           "Local Read Blocks": 0,                                                           
           "Local Dirtied Blocks": 0,                                                        
           "Local Written Blocks": 0,                                                        
           "Temp Read Blocks": 90623,                                                        
           "Temp Written Blocks": 78758,                                                     
           "Plans": [                                                                        
             {                                                                               
               "Node Type": "Sort",                                                          
               "Parent Relationship": "Outer",                                               
               "Parallel Aware": false,                                                      
               "Startup Cost": 145508.13,                                                    
               "Total Cost": 145649.91,                                                      
               "Plan Rows": 1826101,                                                         
               "Plan Width": 52,                                                             
               "Actual Startup Time": 9829.392,                                              
               "Actual Total Time": 10497.149,                                               
               "Actual Rows": 4139776,                                                       
               "Actual Loops": 1,                                                            
               "Sort Key": ["mk.keyword_id"],                                                
               "Sort Method": "external merge",                                              
               "Sort Space Used": 265840,                                                    
               "Sort Space Type": "Disk",                                                    
               "Shared Hit Blocks": 17,                                                      
               "Shared Read Blocks": 82387,                                                  
               "Shared Dirtied Blocks": 0,                                                   
               "Shared Written Blocks": 0,                                                   
               "Local Hit Blocks": 0,                                                        
               "Local Read Blocks": 0,                                                       
               "Local Dirtied Blocks": 0,                                                    
               "Local Written Blocks": 0,                                                    
               "Temp Read Blocks": 90623,                                                    
               "Temp Written Blocks": 78758,                                                 
               "Plans": [                                                                    
                 {                                                                           
                   "Node Type": "Merge Join",                                                
                   "Parent Relationship": "Outer",                                           
                   "Parallel Aware": false,                                                  
                   "Join Type": "Inner",                                                     
                   "Startup Cost": 111298.54,                                                
                   "Total Cost": 111482.46,                                                  
                   "Plan Rows": 1826101,                                                     
                   "Plan Width": 52,                                                         
                   "Actual Startup Time": 6738.842,                                          
                   "Actual Total Time": 8229.061,                                            
                   "Actual Rows": 4139776,                                                   
                   "Actual Loops": 1,                                                        
                   "Inner Unique": false,                                                    
                   "Merge Cond": "(t.id = ml.movie_id)",                                     
                   "Shared Hit Blocks": 13,                                                  
                   "Shared Read Blocks": 82387,                                              
                   "Shared Dirtied Blocks": 0,                                               
                   "Shared Written Blocks": 0,                                               
                   "Local Hit Blocks": 0,                                                    
                   "Local Read Blocks": 0,                                                   
                   "Local Dirtied Blocks": 0,                                                
                   "Local Written Blocks": 0,                                                
                   "Temp Read Blocks": 43662,                                                
                   "Temp Written Blocks": 31735,                                             
                   "Plans": [                                                                
                     {                                                                       
                       "Node Type": "Merge Join",                                            
                       "Parent Relationship": "Outer",                                       
                       "Parallel Aware": false,                                              
                       "Join Type": "Inner",                                                 
                       "Startup Cost": 77503.47,                                             
                       "Total Cost": 78910.97,                                               
                       "Plan Rows": 4523930,                                                 
                       "Plan Width": 29,                                                     
                       "Actual Startup Time": 4373.766,                                      
                       "Actual Total Time": 4462.762,                                        
                       "Actual Rows": 97855,                                                 
                       "Actual Loops": 1,                                                    
                       "Inner Unique": true,                                                 
                       "Merge Cond": "(mk.movie_id = t.id)",                                 
                       "Shared Hit Blocks": 4,                                               
                       "Shared Read Blocks": 60448,                                          
                       "Shared Dirtied Blocks": 0,                                           
                       "Shared Written Blocks": 0,                                           
                       "Local Hit Blocks": 0,                                                
                       "Local Read Blocks": 0,                                               
                       "Local Dirtied Blocks": 0,                                            
                       "Local Written Blocks": 0,                                            
                       "Temp Read Blocks": 3330,                                             
                       "Temp Written Blocks": 20241,                                         
                       "Plans": [                                                            
                         {                                                                   
                           "Node Type": "Sort",                                              
                           "Parent Relationship": "Outer",                                   
                           "Parallel Aware": false,                                          
                           "Startup Cost": 44483.04,                                         
                           "Total Cost": 44834.27,                                           
                           "Plan Rows": 4523930,                                             
                           "Plan Width": 8,                                                  
                           "Actual Startup Time": 2382.751,                                  
                           "Actual Total Time": 2395.888,                                    
                           "Actual Rows": 97855,                                             
                           "Actual Loops": 1,                                                
                           "Sort Key": ["mk.movie_id"],                                      
                           "Sort Method": "external merge",                                  
                           "Sort Space Used": 79688,                                         
                           "Sort Space Type": "Disk",                                        
                           "Shared Hit Blocks": 3,                                           
                           "Shared Read Blocks": 24451,                                      
                           "Shared Dirtied Blocks": 0,                                       
                           "Shared Written Blocks": 0,                                       
                           "Local Hit Blocks": 0,                                            
                           "Local Read Blocks": 0,                                           
                           "Local Dirtied Blocks": 0,                                        
                           "Local Written Blocks": 0,                                        
                           "Temp Read Blocks": 1406,                                         
                           "Temp Written Blocks": 9993,                                      
                           "Plans": [                                                        
                             {                                                               
                               "Node Type": "Seq Scan",                                      
                               "Parent Relationship": "Outer",                               
                               "Parallel Aware": false,                                      
                               "Relation Name": "movie_keyword",                             
                               "Alias": "mk",                                                
                               "Startup Cost": 0.00,                                         
                               "Total Cost": 1079.84,                                        
                               "Plan Rows": 4523930,                                         
                               "Plan Width": 8,                                              
                               "Actual Startup Time": 0.025,                                 
                               "Actual Total Time": 922.403,                                 
                               "Actual Rows": 4523930,                                       
                               "Actual Loops": 1,                                            
                               "Shared Hit Blocks": 3,                                       
                               "Shared Read Blocks": 24451,                                  
                               "Shared Dirtied Blocks": 0,                                   
                               "Shared Written Blocks": 0,                                   
                               "Local Hit Blocks": 0,                                        
                               "Local Read Blocks": 0,                                       
                               "Local Dirtied Blocks": 0,                                    
                               "Local Written Blocks": 0,                                    
                               "Temp Read Blocks": 0,                                        
                               "Temp Written Blocks": 0                                      
                             }                                                               
                           ]                                                                 
                         },                                                                  
                         {                                                                   
                           "Node Type": "Sort",                                              
                           "Parent Relationship": "Inner",                                   
                           "Parallel Aware": false,                                          
                           "Startup Cost": 33020.43,                                         
                           "Total Cost": 33216.73,                                           
                           "Plan Rows": 2528312,                                             
                           "Plan Width": 21,                                                 
                           "Actual Startup Time": 1991.005,                                  
                           "Actual Total Time": 2020.558,                                    
                           "Actual Rows": 186242,                                            
                           "Actual Loops": 1,                                                
                           "Sort Key": ["t.id"],                                             
                           "Sort Method": "external merge",                                  
                           "Sort Space Used": 81800,                                         
                           "Sort Space Type": "Disk",                                        
                           "Shared Hit Blocks": 1,                                           
                           "Shared Read Blocks": 35997,                                      
                           "Shared Dirtied Blocks": 0,                                       
                           "Shared Written Blocks": 0,                                       
                           "Local Hit Blocks": 0,                                            
                           "Local Read Blocks": 0,                                           
                           "Local Dirtied Blocks": 0,                                        
                           "Local Written Blocks": 0,                                        
                           "Temp Read Blocks": 1924,                                         
                           "Temp Written Blocks": 10248,                                     
                           "Plans": [                                                        
                             {                                                               
                               "Node Type": "Seq Scan",                                      
                               "Parent Relationship": "Outer",                               
                               "Parallel Aware": false,                                      
                               "Relation Name": "title",                                     
                               "Alias": "t",                                                 
                               "Startup Cost": 0.00,                                         
                               "Total Cost": 1303.96,                                        
                               "Plan Rows": 2528312,                                         
                               "Plan Width": 21,                                             
                               "Actual Startup Time": 4.409,                                 
                               "Actual Total Time": 543.858,                                 
                               "Actual Rows": 2528312,                                       
                               "Actual Loops": 1,                                            
                               "Shared Hit Blocks": 1,                                       
                               "Shared Read Blocks": 35997,                                  
                               "Shared Dirtied Blocks": 0,                                   
                               "Shared Written Blocks": 0,                                   
                               "Local Hit Blocks": 0,                                        
                               "Local Read Blocks": 0,                                       
                               "Local Dirtied Blocks": 0,                                    
                               "Local Written Blocks": 0,                                    
                               "Temp Read Blocks": 0,                                        
                               "Temp Written Blocks": 0                                      
                             }                                                               
                           ]                                                                 
                         }                                                                   
                       ]                                                                     
                     },                                                                      
                     {                                                                       
                       "Node Type": "Sort",                                                  
                       "Parent Relationship": "Inner",                                       
                       "Parallel Aware": false,                                              
                       "Startup Cost": 33795.07,                                             
                       "Total Cost": 33805.59,                                               
                       "Plan Rows": 135494,                                                  
                       "Plan Width": 39,                                                     
                       "Actual Startup Time": 2365.067,                                      
                       "Actual Total Time": 2850.308,                                        
                       "Actual Rows": 4155523,                                               
                       "Actual Loops": 1,                                                    
                       "Sort Key": ["mc.movie_id"],                                          
                       "Sort Method": "external sort",                                       
                       "Sort Space Used": 8392,                                              
                       "Sort Space Type": "Disk",                                            
                       "Shared Hit Blocks": 9,                                               
                       "Shared Read Blocks": 21939,                                          
                       "Shared Dirtied Blocks": 0,                                           
                       "Shared Written Blocks": 0,                                           
                       "Local Hit Blocks": 0,                                                
                       "Local Read Blocks": 0,                                               
                       "Local Dirtied Blocks": 0,                                            
                       "Local Written Blocks": 0,                                            
                       "Temp Read Blocks": 35831,                                            
                       "Temp Written Blocks": 11494,                                         
                       "Plans": [                                                            
                         {                                                                   
                           "Node Type": "Merge Join",                                        
                           "Parent Relationship": "Outer",                                   
                           "Parallel Aware": false,                                          
                           "Join Type": "Inner",                                             
                           "Startup Cost": 33369.49,                                         
                           "Total Cost": 33436.39,                                           
                           "Plan Rows": 135494,                                              
                           "Plan Width": 39,                                                 
                           "Actual Startup Time": 2211.922,                                  
                           "Actual Total Time": 2284.134,                                    
                           "Actual Rows": 148115,                                            
                           "Actual Loops": 1,                                                
                           "Inner Unique": true,                                             
                           "Merge Cond": "(mc.company_id = cn.id)",                          
                           "Shared Hit Blocks": 9,                                           
                           "Shared Read Blocks": 21939,                                      
                           "Shared Dirtied Blocks": 0,                                       
                           "Shared Written Blocks": 0,                                       
                           "Local Hit Blocks": 0,                                            
                           "Local Read Blocks": 0,                                           
                           "Local Dirtied Blocks": 0,                                        
                           "Local Written Blocks": 0,                                        
                           "Temp Read Blocks": 3765,                                         
                           "Temp Written Blocks": 9395,                                      
                           "Plans": [                                                        
                             {                                                               
                               "Node Type": "Sort",                                          
                               "Parent Relationship": "Outer",                               
                               "Parallel Aware": false,                                      
                               "Startup Cost": 30436.47,                                     
                               "Total Cost": 30446.99,                                       
                               "Plan Rows": 135494,                                          
                               "Plan Width": 24,                                             
                               "Actual Startup Time": 2003.266,                              
                               "Actual Total Time": 2020.656,                                
                               "Actual Rows": 148115,                                        
                               "Actual Loops": 1,                                            
                               "Sort Key": ["mc.company_id"],                                
                               "Sort Method": "external merge",                              
                               "Sort Space Used": 5000,                                      
                               "Sort Space Type": "Disk",                                    
                               "Shared Hit Blocks": 7,                                       
                               "Shared Read Blocks": 18947,                                  
                               "Shared Dirtied Blocks": 0,                                   
                               "Shared Written Blocks": 0,                                   
                               "Local Hit Blocks": 0,                                        
                               "Local Read Blocks": 0,                                       
                               "Local Dirtied Blocks": 0,                                    
                               "Local Written Blocks": 0,                                    
                               "Temp Read Blocks": 2800,                                     
                               "Temp Written Blocks": 8390,                                  
                               "Plans": [                                                    
                                 {                                                           
                                   "Node Type": "Merge Join",                                
                                   "Parent Relationship": "Outer",                           
                                   "Parallel Aware": false,                                  
                                   "Join Type": "Inner",                                     
                                   "Startup Cost": 30047.39,                                 
                                   "Total Cost": 30077.80,                                   
                                   "Plan Rows": 135494,                                      
                                   "Plan Width": 24,                                         
                                   "Actual Startup Time": 1876.945,                          
                                   "Actual Total Time": 1934.513,                            
                                   "Actual Rows": 148115,                                    
                                   "Actual Loops": 1,                                        
                                   "Inner Unique": true,                                     
                                   "Merge Cond": "(mc.company_type_id = ct.id)",             
                                   "Shared Hit Blocks": 7,                                   
                                   "Shared Read Blocks": 18947,                              
                                   "Shared Dirtied Blocks": 0,                               
                                   "Shared Written Blocks": 0,                               
                                   "Local Hit Blocks": 0,                                    
                                   "Local Read Blocks": 0,                                   
                                   "Local Dirtied Blocks": 0,                                
                                   "Local Written Blocks": 0,                                
                                   "Temp Read Blocks": 2175,                                 
                                   "Temp Written Blocks": 7764,                              
                                   "Plans": [                                                
                                     {                                                       
                                       "Node Type": "Sort",                                  
                                       "Parent Relationship": "Outer",                       
                                       "Parallel Aware": false,                              
                                       "Startup Cost": 30047.35,                             
                                       "Total Cost": 30057.87,                               
                                       "Plan Rows": 135494,                                  
                                       "Plan Width": 28,                                     
                                       "Actual Startup Time": 1876.920,                      
                                       "Actual Total Time": 1897.412,                        
                                       "Actual Rows": 148115,                                
                                       "Actual Loops": 1,                                    
                                       "Sort Key": ["mc.company_type_id"],                   
                                       "Sort Method": "external merge",                      
                                       "Sort Space Used": 5784,                              
                                       "Sort Space Type": "Disk",                            
                                       "Shared Hit Blocks": 6,                               
                                       "Shared Read Blocks": 18947,                          
                                       "Shared Dirtied Blocks": 0,                           
                                       "Shared Written Blocks": 0,                           
                                       "Local Hit Blocks": 0,                                
                                       "Local Read Blocks": 0,                               
                                       "Local Dirtied Blocks": 0,                            
                                       "Local Written Blocks": 0,                            
                                       "Temp Read Blocks": 2175,                             
                                       "Temp Written Blocks": 7764,                          
                                       "Plans": [                                            
                                         {                                                   
                                           "Node Type": "Merge Join",                        
                                           "Parent Relationship": "Outer",                   
                                           "Parallel Aware": false,                          
                                           "Join Type": "Inner",                             
                                           "Startup Cost": 29651.38,                         
                                           "Total Cost": 29688.68,                           
                                           "Plan Rows": 135494,                              
                                           "Plan Width": 28,                                 
                                           "Actual Startup Time": 1736.918,                  
                                           "Actual Total Time": 1824.106,                    
                                           "Actual Rows": 148115,                            
                                           "Actual Loops": 1,                                
                                           "Inner Unique": false,                            
                                           "Merge Cond": "(ml.movie_id = mc.movie_id)",      
                                           "Shared Hit Blocks": 6,                           
                                           "Shared Read Blocks": 18947,                      
                                           "Shared Dirtied Blocks": 0,                       
                                           "Shared Written Blocks": 0,                       
                                           "Local Hit Blocks": 0,                            
                                           "Local Read Blocks": 0,                           
                                           "Local Dirtied Blocks": 0,                        
                                           "Local Written Blocks": 0,                        
                                           "Temp Read Blocks": 1452,                         
                                           "Temp Written Blocks": 7040,                      
                                           "Plans": [                                        
                                             {                                               
                                               "Node Type": "Sort",                          
                                               "Parent Relationship": "Outer",               
                                               "Parallel Aware": false,                      
                                               "Startup Cost": 152.52,                       
                                               "Total Cost": 154.84,                         
                                               "Plan Rows": 29997,                           
                                               "Plan Width": 16,                             
                                               "Actual Startup Time": 73.190,                
                                               "Actual Total Time": 75.455,                  
                                               "Actual Rows": 29997,                         
                                               "Actual Loops": 1,                            
                                               "Sort Key": ["ml.movie_id"],                  
                                               "Sort Method": "quicksort",                   
                                               "Sort Space Used": 2356,                      
                                               "Sort Space Type": "Memory",                  
                                               "Shared Hit Blocks": 3,                       
                                               "Shared Read Blocks": 161,                    
                                               "Shared Dirtied Blocks": 0,                   
                                               "Shared Written Blocks": 0,                   
                                               "Local Hit Blocks": 0,                        
                                               "Local Read Blocks": 0,                       
                                               "Local Dirtied Blocks": 0,                    
                                               "Local Written Blocks": 0,                    
                                               "Temp Read Blocks": 0,                        
                                               "Temp Written Blocks": 0,                     
                                               "Plans": [                                    
                                                 {                                           
                                                   "Node Type": "Merge Join",                
                                                   "Parent Relationship": "Outer",           
                                                   "Parallel Aware": false,                  
                                                   "Join Type": "Inner",                     
                                                   "Startup Cost": 76.51,                    
                                                   "Total Cost": 83.24,                      
                                                   "Plan Rows": 29997,                       
                                                   "Plan Width": 16,                         
                                                   "Actual Startup Time": 52.697,            
                                                   "Actual Total Time": 62.202,              
                                                   "Actual Rows": 29997,                     
                                                   "Actual Loops": 1,                        
                                                   "Inner Unique": false,                    
                                                   "Merge Cond": "(lt.id = ml.link_type_id)",
                                                   "Shared Hit Blocks": 3,                   
                                                   "Shared Read Blocks": 161,                
                                                   "Shared Dirtied Blocks": 0,               
                                                   "Shared Written Blocks": 0,               
                                                   "Local Hit Blocks": 0,                    
                                                   "Local Read Blocks": 0,                   
                                                   "Local Dirtied Blocks": 0,                
                                                   "Local Written Blocks": 0,                
                                                   "Temp Read Blocks": 0,                    
                                                   "Temp Written Blocks": 0,                 
                                                   "Plans": [                                
                                                     {                                       
                                                       "Node Type": "Sort",                  
                                                       "Parent Relationship": "Outer",       
                                                       "Parallel Aware": false,              
                                                       "Startup Cost": 0.04,                 
                                                       "Total Cost": 0.05,                   
                                                       "Plan Rows": 18,                      
                                                       "Plan Width": 16,                     
                                                       "Actual Startup Time": 0.020,         
                                                       "Actual Total Time": 0.022,           
                                                       "Actual Rows": 18,                    
                                                       "Actual Loops": 1,                    
                                                       "Sort Key": ["lt.id"],                
                                                       "Sort Method": "quicksort",           
                                                       "Sort Space Used": 25,                
                                                       "Sort Space Type": "Memory",          
                                                       "Shared Hit Blocks": 1,               
                                                       "Shared Read Blocks": 0,              
                                                       "Shared Dirtied Blocks": 0,           
                                                       "Shared Written Blocks": 0,           
                                                       "Local Hit Blocks": 0,                
                                                       "Local Read Blocks": 0,               
                                                       "Local Dirtied Blocks": 0,            
                                                       "Local Written Blocks": 0,            
                                                       "Temp Read Blocks": 0,                
                                                       "Temp Written Blocks": 0,             
                                                       "Plans": [                            
                                                         {                                   
                                                           "Node Type": "Seq Scan",          
                                                           "Parent Relationship": "Outer",   
                                                           "Parallel Aware": false,          
                                                           "Relation Name": "link_type",     
                                                           "Alias": "lt",                    
                                                           "Startup Cost": 0.00,             
                                                           "Total Cost": 0.03,               
                                                           "Plan Rows": 18,                  
                                                           "Plan Width": 16,                 
                                                           "Actual Startup Time": 0.010,     
                                                           "Actual Total Time": 0.014,       
                                                           "Actual Rows": 18,                
                                                           "Actual Loops": 1,                
                                                           "Shared Hit Blocks": 1,           
                                                           "Shared Read Blocks": 0,          
                                                           "Shared Dirtied Blocks": 0,       
                                                           "Shared Written Blocks": 0,       
                                                           "Local Hit Blocks": 0,            
                                                           "Local Read Blocks": 0,           
                                                           "Local Dirtied Blocks": 0,        
                                                           "Local Written Blocks": 0,        
                                                           "Temp Read Blocks": 0,            
                                                           "Temp Written Blocks": 0          
                                                         }                                   
                                                       ]                                     
                                                     },                                      
                                                     {                                       
                                                       "Node Type": "Sort",                  
                                                       "Parent Relationship": "Inner",       
                                                       "Parallel Aware": false,              
                                                       "Startup Cost": 76.46,                
                                                       "Total Cost": 78.79,                  
                                                       "Plan Rows": 29997,                   
                                                       "Plan Width": 8,                      
                                                       "Actual Startup Time": 52.670,        
                                                       "Actual Total Time": 54.709,          
                                                       "Actual Rows": 29997,                 
                                                       "Actual Loops": 1,                    
                                                       "Sort Key": ["ml.link_type_id"],      
                                                       "Sort Method": "quicksort",           
                                                       "Sort Space Used": 2175,              
                                                       "Sort Space Type": "Memory",          
                                                       "Shared Hit Blocks": 2,               
                                                       "Shared Read Blocks": 161,            
                                                       "Shared Dirtied Blocks": 0,           
                                                       "Shared Written Blocks": 0,           
                                                       "Local Hit Blocks": 0,                
                                                       "Local Read Blocks": 0,               
                                                       "Local Dirtied Blocks": 0,            
                                                       "Local Written Blocks": 0,            
                                                       "Temp Read Blocks": 0,                
                                                       "Temp Written Blocks": 0,             
                                                       "Plans": [                            
                                                         {                                   
                                                           "Node Type": "Seq Scan",          
                                                           "Parent Relationship": "Outer",   
                                                           "Parallel Aware": false,          
                                                           "Relation Name": "movie_link",    
                                                           "Alias": "ml",                    
                                                           "Startup Cost": 0.00,             
                                                           "Total Cost": 7.19,               
                                                           "Plan Rows": 29997,               
                                                           "Plan Width": 8,                  
                                                           "Actual Startup Time": 0.007,     
                                                           "Actual Total Time": 39.428,      
                                                           "Actual Rows": 29997,             
                                                           "Actual Loops": 1,                
                                                           "Shared Hit Blocks": 2,           
                                                           "Shared Read Blocks": 161,        
                                                           "Shared Dirtied Blocks": 0,       
                                                           "Shared Written Blocks": 0,       
                                                           "Local Hit Blocks": 0,            
                                                           "Local Read Blocks": 0,           
                                                           "Local Dirtied Blocks": 0,        
                                                           "Local Written Blocks": 0,        
                                                           "Temp Read Blocks": 0,            
                                                           "Temp Written Blocks": 0          
                                                         }                                   
                                                       ]                                     
                                                     }                                       
                                                   ]                                         
                                                 }                                           
                                               ]                                             
                                             },                                              
                                             {                                               
                                               "Node Type": "Materialize",                   
                                               "Parent Relationship": "Inner",               
                                               "Parallel Aware": false,                      
                                               "Startup Cost": 29498.86,                     
                                               "Total Cost": 29904.01,                       
                                               "Plan Rows": 2609129,                         
                                               "Plan Width": 12,                             
                                               "Actual Startup Time": 1663.721,              
                                               "Actual Total Time": 1697.432,                
                                               "Actual Rows": 234027,                        
                                               "Actual Loops": 1,                            
                                               "Shared Hit Blocks": 3,                       
                                               "Shared Read Blocks": 18786,                  
                                               "Shared Dirtied Blocks": 0,                   
                                               "Shared Written Blocks": 0,                   
                                               "Local Hit Blocks": 0,                        
                                               "Local Read Blocks": 0,                       
                                               "Local Dirtied Blocks": 0,                    
                                               "Local Written Blocks": 0,                    
                                               "Temp Read Blocks": 1452,                     
                                               "Temp Written Blocks": 7040,                  
                                               "Plans": [                                    
                                                 {                                           
                                                   "Node Type": "Sort",                      
                                                   "Parent Relationship": "Outer",           
                                                   "Parallel Aware": false,                  
                                                   "Startup Cost": 29498.86,                 
                                                   "Total Cost": 29701.44,                   
                                                   "Plan Rows": 2609129,                     
                                                   "Plan Width": 12,                         
                                                   "Actual Startup Time": 1663.716,          
                                                   "Actual Total Time": 1677.916,            
                                                   "Actual Rows": 99877,                     
                                                   "Actual Loops": 1,                        
                                                   "Sort Key": ["mc.movie_id"],              
                                                   "Sort Method": "external merge",          
                                                   "Sort Space Used": 56176,                 
                                                   "Sort Space Type": "Disk",                
                                                   "Shared Hit Blocks": 3,                   
                                                   "Shared Read Blocks": 18786,              
                                                   "Shared Dirtied Blocks": 0,               
                                                   "Shared Written Blocks": 0,               
                                                   "Local Hit Blocks": 0,                    
                                                   "Local Read Blocks": 0,                   
                                                   "Local Dirtied Blocks": 0,                
                                                   "Local Written Blocks": 0,                
                                                   "Temp Read Blocks": 1452,                 
                                                   "Temp Written Blocks": 7040,              
                                                   "Plans": [                                
                                                     {                                       
                                                       "Node Type": "Seq Scan",              
                                                       "Parent Relationship": "Outer",       
                                                       "Parallel Aware": false,              
                                                       "Relation Name": "movie_companies",   
                                                       "Alias": "mc",                        
                                                       "Startup Cost": 0.00,                 
                                                       "Total Cost": 769.75,                 
                                                       "Plan Rows": 2609129,                 
                                                       "Plan Width": 12,                     
                                                       "Actual Startup Time": 0.009,         
                                                       "Actual Total Time": 650.542,         
                                                       "Actual Rows": 2609129,               
                                                       "Actual Loops": 1,                    
                                                       "Shared Hit Blocks": 3,               
                                                       "Shared Read Blocks": 18786,          
                                                       "Shared Dirtied Blocks": 0,           
                                                       "Shared Written Blocks": 0,           
                                                       "Local Hit Blocks": 0,                
                                                       "Local Read Blocks": 0,               
                                                       "Local Dirtied Blocks": 0,            
                                                       "Local Written Blocks": 0,            
                                                       "Temp Read Blocks": 0,                
                                                       "Temp Written Blocks": 0              
                                                     }                                       
                                                   ]                                         
                                                 }                                           
                                               ]                                             
                                             }                                               
                                           ]                                                 
                                         }                                                   
                                       ]                                                     
                                     },                                                      
                                     {                                                       
                                       "Node Type": "Sort",                                  
                                       "Parent Relationship": "Inner",                       
                                       "Parallel Aware": false,                              
                                       "Startup Cost": 0.03,                                 
                                       "Total Cost": 0.03,                                   
                                       "Plan Rows": 4,                                       
                                       "Plan Width": 4,                                      
                                       "Actual Startup Time": 0.020,                         
                                       "Actual Total Time": 0.021,                           
                                       "Actual Rows": 2,                                     
                                       "Actual Loops": 1,                                    
                                       "Sort Key": ["ct.id"],                                
                                       "Sort Method": "quicksort",                           
                                       "Sort Space Used": 25,                                
                                       "Sort Space Type": "Memory",                          
                                       "Shared Hit Blocks": 1,                               
                                       "Shared Read Blocks": 0,                              
                                       "Shared Dirtied Blocks": 0,                           
                                       "Shared Written Blocks": 0,                           
                                       "Local Hit Blocks": 0,                                
                                       "Local Read Blocks": 0,                               
                                       "Local Dirtied Blocks": 0,                            
                                       "Local Written Blocks": 0,                            
                                       "Temp Read Blocks": 0,                                
                                       "Temp Written Blocks": 0,                             
                                       "Plans": [                                            
                                         {                                                   
                                           "Node Type": "Seq Scan",                          
                                           "Parent Relationship": "Outer",                   
                                           "Parallel Aware": false,                          
                                           "Relation Name": "company_type",                  
                                           "Alias": "ct",                                    
                                           "Startup Cost": 0.00,                             
                                           "Total Cost": 0.03,                               
                                           "Plan Rows": 4,                                   
                                           "Plan Width": 4,                                  
                                           "Actual Startup Time": 0.011,                     
                                           "Actual Total Time": 0.012,                       
                                           "Actual Rows": 4,                                 
                                           "Actual Loops": 1,                                
                                           "Shared Hit Blocks": 1,                           
                                           "Shared Read Blocks": 0,                          
                                           "Shared Dirtied Blocks": 0,                       
                                           "Shared Written Blocks": 0,                       
                                           "Local Hit Blocks": 0,                            
                                           "Local Read Blocks": 0,                           
                                           "Local Dirtied Blocks": 0,                        
                                           "Local Written Blocks": 0,                        
                                           "Temp Read Blocks": 0,                            
                                           "Temp Written Blocks": 0                          
                                         }                                                   
                                       ]                                                     
                                     }                                                       
                                   ]                                                         
                                 }                                                           
                               ]                                                             
                             },                                                              
                             {                                                               
                               "Node Type": "Sort",                                          
                               "Parent Relationship": "Inner",                               
                               "Parallel Aware": false,                                      
                               "Startup Cost": 2933.02,                                      
                               "Total Cost": 2951.27,                                        
                               "Plan Rows": 234997,                                          
                               "Plan Width": 23,                                             
                               "Actual Startup Time": 208.646,                               
                               "Actual Total Time": 218.488,                                 
                               "Actual Rows": 74154,                                         
                               "Actual Loops": 1,                                            
                               "Sort Key": ["cn.id"],                                        
                               "Sort Method": "external merge",                              
                               "Sort Space Used": 8024,                                      
                               "Sort Space Type": "Disk",                                    
                               "Shared Hit Blocks": 2,                                       
                               "Shared Read Blocks": 2992,                                   
                               "Shared Dirtied Blocks": 0,                                   
                               "Shared Written Blocks": 0,                                   
                               "Local Hit Blocks": 0,                                        
                               "Local Read Blocks": 0,                                       
                               "Local Dirtied Blocks": 0,                                    
                               "Local Written Blocks": 0,                                    
                               "Temp Read Blocks": 965,                                      
                               "Temp Written Blocks": 1005,                                  
                               "Plans": [                                                    
                                 {                                                           
                                   "Node Type": "Seq Scan",                                  
                                   "Parent Relationship": "Outer",                           
                                   "Parallel Aware": false,                                  
                                   "Relation Name": "company_name",                          
                                   "Alias": "cn",                                            
                                   "Startup Cost": 0.00,                                     
                                   "Total Cost": 110.16,                                     
                                   "Plan Rows": 234997,                                      
                                   "Plan Width": 23,                                         
                                   "Actual Startup Time": 9.542,                             
                                   "Actual Total Time": 61.656,                              
                                   "Actual Rows": 234997,                                    
                                   "Actual Loops": 1,                                        
                                   "Shared Hit Blocks": 2,                                   
                                   "Shared Read Blocks": 2992,                               
                                   "Shared Dirtied Blocks": 0,                               
                                   "Shared Written Blocks": 0,                               
                                   "Local Hit Blocks": 0,                                    
                                   "Local Read Blocks": 0,                                   
                                   "Local Dirtied Blocks": 0,                                
                                   "Local Written Blocks": 0,                                
                                   "Temp Read Blocks": 0,                                    
                                   "Temp Written Blocks": 0                                  
                                 }                                                           
                               ]                                                             
                             }                                                               
                           ]                                                                 
                         }                                                                   
                       ]                                                                     
                     }                                                                       
                   ]                                                                         
                 }                                                                           
               ]                                                                             
             },                                                                              
             {                                                                               
               "Node Type": "Sort",                                                          
               "Parent Relationship": "Inner",                                               
               "Parallel Aware": false,                                                      
               "Startup Cost": 393.92,                                                       
               "Total Cost": 404.34,                                                         
               "Plan Rows": 134170,                                                          
               "Plan Width": 4,                                                              
               "Actual Startup Time": 114.907,                                               
               "Actual Total Time": 117.902,                                                 
               "Actual Rows": 21360,                                                         
               "Actual Loops": 1,                                                            
               "Sort Key": ["k.id"],                                                         
               "Sort Method": "quicksort",                                                   
               "Sort Space Used": 9703,                                                      
               "Sort Space Type": "Memory",                                                  
               "Shared Hit Blocks": 2,                                                       
               "Shared Read Blocks": 947,                                                    
               "Shared Dirtied Blocks": 0,                                                   
               "Shared Written Blocks": 0,                                                   
               "Local Hit Blocks": 0,                                                        
               "Local Read Blocks": 0,                                                       
               "Local Dirtied Blocks": 0,                                                    
               "Local Written Blocks": 0,                                                    
               "Temp Read Blocks": 0,                                                        
               "Temp Written Blocks": 0,                                                     
               "Plans": [                                                                    
                 {                                                                           
                   "Node Type": "Seq Scan",                                                  
                   "Parent Relationship": "Outer",                                           
                   "Parallel Aware": false,                                                  
                   "Relation Name": "keyword",                                               
                   "Alias": "k",                                                             
                   "Startup Cost": 0.00,                                                     
                   "Total Cost": 39.04,                                                      
                   "Plan Rows": 134170,                                                      
                   "Plan Width": 4,                                                          
                   "Actual Startup Time": 22.048,                                            
                   "Actual Total Time": 54.259,                                              
                   "Actual Rows": 134170,                                                    
                   "Actual Loops": 1,                                                        
                   "Shared Hit Blocks": 2,                                                   
                   "Shared Read Blocks": 947,                                                
                   "Shared Dirtied Blocks": 0,                                               
                   "Shared Written Blocks": 0,                                               
                   "Local Hit Blocks": 0,                                                    
                   "Local Read Blocks": 0,                                                   
                   "Local Dirtied Blocks": 0,                                                
                   "Local Written Blocks": 0,                                                
                   "Temp Read Blocks": 0,                                                    
                   "Temp Written Blocks": 0                                                  
                 }                                                                           
               ]                                                                             
             }                                                                               
           ]                                                                                 
         }                                                                                   
       ]                                                                                     
     },                                                                                      
     "Planning Time": 3636.678,                                                              
     "Triggers": [                                                                           
     ],                                                                                      
     "Execution Time": 12965.860                                                             
   }                                                                                         
 ]
