 [                                                                            
   {                                                                          
     "Plan": {                                                                
       "Node Type": "Aggregate",                                              
       "Strategy": "Plain",                                                   
       "Partial Mode": "Simple",                                              
       "Parallel Aware": false,                                               
       "Startup Cost": 657750.67,                                             
       "Total Cost": 657750.67,                                               
       "Plan Rows": 1,                                                        
       "Plan Width": 96,                                                      
       "Actual Startup Time": 144194.557,                                     
       "Actual Total Time": 144194.557,                                       
       "Actual Rows": 1,                                                      
       "Actual Loops": 1,                                                     
       "Shared Hit Blocks": 17,                                               
       "Shared Read Blocks": 228116,                                          
       "Shared Dirtied Blocks": 0,                                            
       "Shared Written Blocks": 0,                                            
       "Local Hit Blocks": 0,                                                 
       "Local Read Blocks": 0,                                                
       "Local Dirtied Blocks": 0,                                             
       "Local Written Blocks": 0,                                             
       "Temp Read Blocks": 140132,                                            
       "Temp Written Blocks": 140459,                                         
       "Plans": [                                                             
         {                                                                    
           "Node Type": "Merge Join",                                         
           "Parent Relationship": "Outer",                                    
           "Parallel Aware": false,                                           
           "Join Type": "Inner",                                              
           "Startup Cost": 639591.91,                                         
           "Total Cost": 646810.79,                                           
           "Plan Rows": 46968578,                                             
           "Plan Width": 42,                                                  
           "Actual Startup Time": 30104.488,                                  
           "Actual Total Time": 81373.920,                                    
           "Actual Rows": 177388547,                                          
           "Actual Loops": 1,                                                 
           "Inner Unique": false,                                             
           "Merge Cond": "(t.id = mi.movie_id)",                              
           "Shared Hit Blocks": 17,                                           
           "Shared Read Blocks": 228116,                                      
           "Shared Dirtied Blocks": 0,                                        
           "Shared Written Blocks": 0,                                        
           "Local Hit Blocks": 0,                                             
           "Local Read Blocks": 0,                                            
           "Local Dirtied Blocks": 0,                                         
           "Local Written Blocks": 0,                                         
           "Temp Read Blocks": 140132,                                        
           "Temp Written Blocks": 140459,                                     
           "Plans": [                                                         
             {                                                                
               "Node Type": "Merge Join",                                     
               "Parent Relationship": "Outer",                                
               "Parallel Aware": false,                                       
               "Join Type": "Inner",                                          
               "Startup Cost": 154787.45,                                     
               "Total Cost": 156213.19,                                       
               "Plan Rows": 3329177,                                          
               "Plan Width": 54,                                              
               "Actual Startup Time": 9387.990,                               
               "Actual Total Time": 13754.899,                                
               "Actual Rows": 4073078,                                        
               "Actual Loops": 1,                                             
               "Inner Unique": false,                                         
               "Merge Cond": "(mc.movie_id = t.id)",                          
               "Shared Hit Blocks": 14,                                       
               "Shared Read Blocks": 66226,                                   
               "Shared Dirtied Blocks": 0,                                    
               "Shared Written Blocks": 0,                                    
               "Local Hit Blocks": 0,                                         
               "Local Read Blocks": 0,                                        
               "Local Dirtied Blocks": 0,                                     
               "Local Written Blocks": 0,                                     
               "Temp Read Blocks": 43411,                                     
               "Temp Written Blocks": 43526,                                  
               "Plans": [                                                     
                 {                                                            
                   "Node Type": "Sort",                                       
                   "Parent Relationship": "Outer",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 91097.72,                                  
                   "Total Cost": 91300.29,                                    
                   "Plan Rows": 2609129,                                      
                   "Plan Width": 23,                                          
                   "Actual Startup Time": 5587.442,                           
                   "Actual Total Time": 6275.570,                             
                   "Actual Rows": 2609129,                                    
                   "Actual Loops": 1,                                         
                   "Sort Key": ["mc.movie_id"],                               
                   "Sort Method": "external merge",                           
                   "Sort Space Used": 93944,                                  
                   "Sort Space Type": "Disk",                                 
                   "Shared Hit Blocks": 10,                                   
                   "Shared Read Blocks": 21778,                               
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 25513,                                 
                   "Temp Written Blocks": 25576,                              
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 57727.89,                              
                       "Total Cost": 58349.93,                                
                       "Plan Rows": 2609129,                                  
                       "Plan Width": 23,                                      
                       "Actual Startup Time": 3335.072,                       
                       "Actual Total Time": 4349.970,                         
                       "Actual Rows": 2609129,                                
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(mc.company_id = cn.id)",               
                       "Shared Hit Blocks": 6,                                
                       "Shared Read Blocks": 21778,                           
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 13770,                             
                       "Temp Written Blocks": 13808,                          
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 54794.87,                          
                           "Total Cost": 54997.44,                            
                           "Plan Rows": 2609129,                              
                           "Plan Width": 8,                                   
                           "Actual Startup Time": 3129.726,                   
                           "Actual Total Time": 3501.129,                     
                           "Actual Rows": 2609129,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["mc.company_id"],                     
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 45960,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 4,                            
                           "Shared Read Blocks": 18786,                       
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 12767,                         
                           "Temp Written Blocks": 12803,                      
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Merge Join",                     
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Join Type": "Inner",                          
                               "Startup Cost": 29498.90,                      
                               "Total Cost": 30084.44,                        
                               "Plan Rows": 2609129,                          
                               "Plan Width": 8,                               
                               "Actual Startup Time": 1168.933,               
                               "Actual Total Time": 2100.433,                 
                               "Actual Rows": 2609129,                        
                               "Actual Loops": 1,                             
                               "Inner Unique": true,                          
                               "Merge Cond": "(mc.company_type_id = ct.id)",  
                               "Shared Hit Blocks": 4,                        
                               "Shared Read Blocks": 18786,                   
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 7022,                      
                               "Temp Written Blocks": 7040,                   
                               "Plans": [                                     
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Outer",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 29498.86,                  
                                   "Total Cost": 29701.44,                    
                                   "Plan Rows": 2609129,                      
                                   "Plan Width": 12,                          
                                   "Actual Startup Time": 1168.908,           
                                   "Actual Total Time": 1508.834,             
                                   "Actual Rows": 2609129,                    
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["mc.company_type_id"],        
                                   "Sort Method": "external merge",           
                                   "Sort Space Used": 56176,                  
                                   "Sort Space Type": "Disk",                 
                                   "Shared Hit Blocks": 3,                    
                                   "Shared Read Blocks": 18786,               
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 7022,                  
                                   "Temp Written Blocks": 7040,               
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "movie_companies",    
                                       "Alias": "mc",                         
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 769.75,                  
                                       "Plan Rows": 2609129,                  
                                       "Plan Width": 12,                      
                                       "Actual Startup Time": 0.027,          
                                       "Actual Total Time": 529.776,          
                                       "Actual Rows": 2609129,                
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 3,                
                                       "Shared Read Blocks": 18786,           
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 },                                           
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Inner",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 0.03,                      
                                   "Total Cost": 0.03,                        
                                   "Plan Rows": 4,                            
                                   "Plan Width": 4,                           
                                   "Actual Startup Time": 0.018,              
                                   "Actual Total Time": 0.019,                
                                   "Actual Rows": 2,                          
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["ct.id"],                     
                                   "Sort Method": "quicksort",                
                                   "Sort Space Used": 25,                     
                                   "Sort Space Type": "Memory",               
                                   "Shared Hit Blocks": 1,                    
                                   "Shared Read Blocks": 0,                   
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 0,                     
                                   "Temp Written Blocks": 0,                  
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "company_type",       
                                       "Alias": "ct",                         
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 0.03,                    
                                       "Plan Rows": 4,                        
                                       "Plan Width": 4,                       
                                       "Actual Startup Time": 0.008,          
                                       "Actual Total Time": 0.009,            
                                       "Actual Rows": 4,                      
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 1,                
                                       "Shared Read Blocks": 0,               
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 }                                            
                               ]                                              
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 2933.02,                           
                           "Total Cost": 2951.27,                             
                           "Plan Rows": 234997,                               
                           "Plan Width": 23,                                  
                           "Actual Startup Time": 205.338,                    
                           "Actual Total Time": 239.837,                      
                           "Actual Rows": 234997,                             
                           "Actual Loops": 1,                                 
                           "Sort Key": ["cn.id"],                             
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 8024,                           
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 2,                            
                           "Shared Read Blocks": 2992,                        
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 1003,                          
                           "Temp Written Blocks": 1005,                       
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "company_name",               
                               "Alias": "cn",                                 
                               "Startup Cost": 0.00,                          
                               "Total Cost": 110.16,                          
                               "Plan Rows": 234997,                           
                               "Plan Width": 23,                              
                               "Actual Startup Time": 4.321,                  
                               "Actual Total Time": 58.521,                   
                               "Actual Rows": 234997,                         
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 2,                        
                               "Shared Read Blocks": 2992,                    
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 },                                                           
                 {                                                            
                   "Node Type": "Materialize",                                
                   "Parent Relationship": "Inner",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 63689.74,                                  
                   "Total Cost": 64498.79,                                    
                   "Plan Rows": 1380035,                                      
                   "Plan Width": 31,                                          
                   "Actual Startup Time": 3800.542,                           
                   "Actual Total Time": 5843.657,                             
                   "Actual Rows": 4340031,                                    
                   "Actual Loops": 1,                                         
                   "Shared Hit Blocks": 4,                                    
                   "Shared Read Blocks": 44448,                               
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 17898,                                 
                   "Temp Written Blocks": 17950,                              
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 63689.74,                              
                       "Total Cost": 64391.65,                                
                       "Plan Rows": 1380035,                                  
                       "Plan Width": 31,                                      
                       "Actual Startup Time": 3800.537,                       
                       "Actual Total Time": 5308.912,                         
                       "Actual Rows": 1380012,                                
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(mi_idx.movie_id = t.id)",              
                       "Shared Hit Blocks": 4,                                
                       "Shared Read Blocks": 44448,                           
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 17898,                             
                       "Temp Written Blocks": 17950,                          
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 30669.30,                          
                           "Total Cost": 30776.45,                            
                           "Plan Rows": 1380035,                              
                           "Plan Width": 10,                                  
                           "Actual Startup Time": 1765.914,                   
                           "Actual Total Time": 2059.054,                     
                           "Actual Rows": 1380012,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["mi_idx.movie_id"],                   
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 28016,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 3,                            
                           "Shared Read Blocks": 8451,                        
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 7682,                          
                           "Temp Written Blocks": 7702,                       
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Merge Join",                     
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Join Type": "Inner",                          
                               "Startup Cost": 15360.16,                      
                               "Total Cost": 15669.88,                        
                               "Plan Rows": 1380035,                          
                               "Plan Width": 10,                              
                               "Actual Startup Time": 695.646,                
                               "Actual Total Time": 1190.514,                 
                               "Actual Rows": 1380035,                        
                               "Actual Loops": 1,                             
                               "Inner Unique": true,                          
                               "Merge Cond": "(mi_idx.info_type_id = it.id)",
                               "Shared Hit Blocks": 3,                        
                               "Shared Read Blocks": 8451,                    
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 4180,                      
                               "Temp Written Blocks": 4191,                   
                               "Plans": [                                     
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Outer",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 15359.99,                  
                                   "Total Cost": 15467.14,                    
                                   "Plan Rows": 1380035,                      
                                   "Plan Width": 14,                          
                                   "Actual Startup Time": 695.580,            
                                   "Actual Total Time": 895.351,              
                                   "Actual Rows": 1380035,                    
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["mi_idx.info_type_id"],       
                                   "Sort Method": "external merge",           
                                   "Sort Space Used": 33440,                  
                                   "Sort Space Type": "Disk",                 
                                   "Shared Hit Blocks": 2,                    
                                   "Shared Read Blocks": 8451,                
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 4180,                  
                                   "Temp Written Blocks": 4191,               
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "movie_info_idx",     
                                       "Alias": "mi_idx",                     
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 360.56,                  
                                       "Plan Rows": 1380035,                  
                                       "Plan Width": 14,                      
                                       "Actual Startup Time": 0.021,          
                                       "Actual Total Time": 283.127,          
                                       "Actual Rows": 1380035,                
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 2,                
                                       "Shared Read Blocks": 8451,            
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 },                                           
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Inner",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 0.16,                      
                                   "Total Cost": 0.17,                        
                                   "Plan Rows": 113,                          
                                   "Plan Width": 4,                           
                                   "Actual Startup Time": 0.047,              
                                   "Actual Total Time": 0.053,                
                                   "Actual Rows": 113,                        
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["it.id"],                    
                                   "Sort Method": "quicksort",                
                                   "Sort Space Used": 30,                     
                                   "Sort Space Type": "Memory",               
                                   "Shared Hit Blocks": 1,                    
                                   "Shared Read Blocks": 0,                   
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 0,                     
                                   "Temp Written Blocks": 0,                  
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "info_type",          
                                       "Alias": "it",                        
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 0.04,                    
                                       "Plan Rows": 113,                      
                                       "Plan Width": 4,                       
                                       "Actual Startup Time": 0.010,          
                                       "Actual Total Time": 0.023,            
                                       "Actual Rows": 113,                    
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 1,                
                                       "Shared Read Blocks": 0,               
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 }                                            
                               ]                                              
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 33020.43,                          
                           "Total Cost": 33216.73,                            
                           "Plan Rows": 2528312,                              
                           "Plan Width": 21,                                  
                           "Actual Startup Time": 2034.614,                   
                           "Actual Total Time": 2472.531,                     
                           "Actual Rows": 2525757,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["t.id"],                              
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 81800,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 1,                            
                           "Shared Read Blocks": 35997,                       
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 10216,                         
                           "Temp Written Blocks": 10248,                      
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "title",                      
                               "Alias": "t",                                  
                               "Startup Cost": 0.00,                          
                               "Total Cost": 1303.96,                         
                               "Plan Rows": 2528312,                          
                               "Plan Width": 21,                              
                               "Actual Startup Time": 22.474,                 
                               "Actual Total Time": 573.343,                  
                               "Actual Rows": 2528312,                        
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 1,                        
                               "Shared Read Blocks": 35997,                   
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 }                                                            
               ]                                                              
             },                                                               
             {                                                                
               "Node Type": "Materialize",                                    
               "Parent Relationship": "Inner",                                
               "Parallel Aware": false,                                       
               "Startup Cost": 484804.46,                                     
               "Total Cost": 487108.14,                                       
               "Plan Rows": 14835720,                                         
               "Plan Width": 4,                                               
               "Actual Startup Time": 20716.486,                              
               "Actual Total Time": 33319.012,                                
               "Actual Rows": 185777409,                                      
               "Actual Loops": 1,                                             
               "Shared Hit Blocks": 3,                                        
               "Shared Read Blocks": 161890,                                  
               "Shared Dirtied Blocks": 0,                                    
               "Shared Written Blocks": 0,                                    
               "Local Hit Blocks": 0,                                         
               "Local Read Blocks": 0,                                        
               "Local Dirtied Blocks": 0,                                     
               "Local Written Blocks": 0,                                     
               "Temp Read Blocks": 96721,                                     
               "Temp Written Blocks": 96933,                                  
               "Plans": [                                                     
                 {                                                            
                   "Node Type": "Sort",                                       
                   "Parent Relationship": "Outer",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 484804.46,                                 
                   "Total Cost": 485956.30,                                   
                   "Plan Rows": 14835720,                                     
                   "Plan Width": 4,                                           
                   "Actual Startup Time": 20716.482,                          
                   "Actual Total Time": 23098.618,                            
                   "Actual Rows": 14834414,                                   
                   "Actual Loops": 1,                                         
                   "Sort Key": ["mi.movie_id"],                               
                   "Sort Method": "external merge",                           
                   "Sort Space Used": 203256,                                 
                   "Sort Space Type": "Disk",                                 
                   "Shared Hit Blocks": 3,                                    
                   "Shared Read Blocks": 161890,                              
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 96721,                                 
                   "Temp Written Blocks": 96933,                              
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 243789.49,                             
                       "Total Cost": 247118.96,                               
                       "Plan Rows": 14835720,                                 
                       "Plan Width": 4,                                       
                       "Actual Startup Time": 9729.577,                       
                       "Actual Total Time": 14530.655,                        
                       "Actual Rows": 14835720,                               
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(mi.info_type_id = it.id)",            
                       "Shared Hit Blocks": 3,                                
                       "Shared Read Blocks": 161890,                          
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 54405,                             
                       "Temp Written Blocks": 54511,                          
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 243789.34,                         
                           "Total Cost": 244941.18,                           
                           "Plan Rows": 14835720,                             
                           "Plan Width": 8,                                   
                           "Actual Startup Time": 9729.497,                   
                           "Actual Total Time": 11631.127,                    
                           "Actual Rows": 14835720,                           
                           "Actual Loops": 1,                                 
                           "Sort Key": ["mi.info_type_id"],                   
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 261320,                         
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 2,                            
                           "Shared Read Blocks": 161890,                      
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 54405,                         
                           "Temp Written Blocks": 54511,                      
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "movie_info",                 
                               "Alias": "mi",                                 
                               "Startup Cost": 0.00,                          
                               "Total Cost": 6103.84,                         
                               "Plan Rows": 14835720,                         
                               "Plan Width": 8,                               
                               "Actual Startup Time": 7.749,                  
                               "Actual Total Time": 5001.389,                 
                               "Actual Rows": 14835720,                       
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 2,                        
                               "Shared Read Blocks": 161890,                  
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 0.16,                              
                           "Total Cost": 0.17,                                
                           "Plan Rows": 113,                                  
                           "Plan Width": 4,                                   
                           "Actual Startup Time": 0.073,                      
                           "Actual Total Time": 0.094,                        
                           "Actual Rows": 110,                                
                           "Actual Loops": 1,                                 
                           "Sort Key": ["it.id"],                            
                           "Sort Method": "quicksort",                        
                           "Sort Space Used": 30,                             
                           "Sort Space Type": "Memory",                       
                           "Shared Hit Blocks": 1,                            
                           "Shared Read Blocks": 0,                           
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 0,                             
                           "Temp Written Blocks": 0,                          
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "info_type",                  
                               "Alias": "it",                                
                               "Startup Cost": 0.00,                          
                               "Total Cost": 0.04,                            
                               "Plan Rows": 113,                              
                               "Plan Width": 4,                               
                               "Actual Startup Time": 0.013,                  
                               "Actual Total Time": 0.027,                    
                               "Actual Rows": 113,                            
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 1,                        
                               "Shared Read Blocks": 0,                       
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 }                                                            
               ]                                                              
             }                                                                
           ]                                                                  
         }                                                                    
       ]                                                                      
     },                                                                       
     "Planning Time": 5395.005,                                               
     "Triggers": [                                                            
     ],                                                                       
     "Execution Time": 144311.870                                             
   }                                                                          
 ]
