 [                                                                              
   {                                                                            
     "Plan": {                                                                  
       "Node Type": "Aggregate",                                                
       "Strategy": "Plain",                                                     
       "Partial Mode": "Simple",                                                
       "Parallel Aware": false,                                                 
       "Startup Cost": 1186622.58,                                              
       "Total Cost": 1186622.58,                                                
       "Plan Rows": 1,                                                          
       "Plan Width": 96,                                                        
       "Actual Startup Time": 155866.160,                                       
       "Actual Total Time": 155866.160,                                         
       "Actual Rows": 1,                                                        
       "Actual Loops": 1,                                                       
       "Shared Hit Blocks": 77084,                                              
       "Shared Read Blocks": 228481,                                            
       "Shared Dirtied Blocks": 0,                                              
       "Shared Written Blocks": 0,                                              
       "Local Hit Blocks": 0,                                                   
       "Local Read Blocks": 0,                                                  
       "Local Dirtied Blocks": 0,                                               
       "Local Written Blocks": 0,                                               
       "Temp Read Blocks": 533303,                                              
       "Temp Written Blocks": 533902,                                           
       "Plans": [                                                               
         {                                                                      
           "Node Type": "Merge Join",                                           
           "Parent Relationship": "Outer",                                      
           "Parallel Aware": false,                                             
           "Join Type": "Inner",                                                
           "Startup Cost": 1168268.24,                                          
           "Total Cost": 1175682.70,                                            
           "Plan Rows": 46968578,                                               
           "Plan Width": 65,                                                    
           "Actual Startup Time": 37631.625,                                    
           "Actual Total Time": 91499.416,                                      
           "Actual Rows": 177388547,                                            
           "Actual Loops": 1,                                                   
           "Inner Unique": false,                                               
           "Merge Cond": "(t.id = mi.movie_id)",                                
           "Shared Hit Blocks": 18,                                             
           "Shared Read Blocks": 228116,                                        
           "Shared Dirtied Blocks": 0,                                          
           "Shared Written Blocks": 0,                                          
           "Local Hit Blocks": 0,                                               
           "Local Read Blocks": 0,                                              
           "Local Dirtied Blocks": 0,                                           
           "Local Written Blocks": 0,                                           
           "Temp Read Blocks": 533303,                                          
           "Temp Written Blocks": 533902,                                       
           "Plans": [                                                           
             {                                                                  
               "Node Type": "Merge Join",                                       
               "Parent Relationship": "Outer",                                  
               "Parallel Aware": false,                                         
               "Join Type": "Inner",                                            
               "Startup Cost": 180756.30,                                       
               "Total Cost": 182377.75,                                         
               "Plan Rows": 3329177,                                            
               "Plan Width": 35,                                                
               "Actual Startup Time": 11153.697,                                
               "Actual Total Time": 15536.143,                                  
               "Actual Rows": 4073078,                                          
               "Actual Loops": 1,                                               
               "Inner Unique": false,                                           
               "Merge Cond": "(t.id = mc.movie_id)",                            
               "Shared Hit Blocks": 15,                                         
               "Shared Read Blocks": 66226,                                     
               "Shared Dirtied Blocks": 0,                                      
               "Shared Written Blocks": 0,                                      
               "Local Hit Blocks": 0,                                           
               "Local Read Blocks": 0,                                          
               "Local Dirtied Blocks": 0,                                       
               "Local Written Blocks": 0,                                       
               "Temp Read Blocks": 47012,                                       
               "Temp Written Blocks": 47135,                                    
               "Plans": [                                                       
                 {                                                              
                   "Node Type": "Merge Join",                                   
                   "Parent Relationship": "Outer",                              
                   "Parallel Aware": false,                                     
                   "Join Type": "Inner",                                        
                   "Startup Cost": 99867.73,                                    
                   "Total Cost": 100676.79,                                     
                   "Plan Rows": 1380035,                                        
                   "Plan Width": 31,                                            
                   "Actual Startup Time": 5763.059,                             
                   "Actual Total Time": 7573.100,                               
                   "Actual Rows": 1380012,                                      
                   "Actual Loops": 1,                                           
                   "Inner Unique": false,                                       
                   "Merge Cond": "(t.id = miidx.movie_id)",                     
                   "Shared Hit Blocks": 9,                                      
                   "Shared Read Blocks": 44448,                                 
                   "Shared Dirtied Blocks": 0,                                  
                   "Shared Written Blocks": 0,                                  
                   "Local Hit Blocks": 0,                                       
                   "Local Read Blocks": 0,                                      
                   "Local Dirtied Blocks": 0,                                   
                   "Local Written Blocks": 0,                                   
                   "Temp Read Blocks": 29372,                                   
                   "Temp Written Blocks": 29440,                                
                   "Plans": [                                                   
                     {                                                          
                       "Node Type": "Sort",                                     
                       "Parent Relationship": "Outer",                          
                       "Parallel Aware": false,                                 
                       "Startup Cost": 69198.43,                                
                       "Total Cost": 69394.73,                                  
                       "Plan Rows": 2528312,                                    
                       "Plan Width": 21,                                        
                       "Actual Startup Time": 3998.264,                         
                       "Actual Total Time": 4466.851,                           
                       "Actual Rows": 2525757,                                  
                       "Actual Loops": 1,                                       
                       "Sort Key": ["t.id"],                                    
                       "Sort Method": "external merge",                         
                       "Sort Space Used": 81808,                                
                       "Sort Space Type": "Disk",                               
                       "Shared Hit Blocks": 6,                                  
                       "Shared Read Blocks": 35997,                             
                       "Shared Dirtied Blocks": 0,                              
                       "Shared Written Blocks": 0,                              
                       "Local Hit Blocks": 0,                                   
                       "Local Read Blocks": 0,                                  
                       "Local Dirtied Blocks": 0,                               
                       "Local Written Blocks": 0,                               
                       "Temp Read Blocks": 21690,                               
                       "Temp Written Blocks": 21738,                            
                       "Plans": [                                               
                         {                                                      
                           "Node Type": "Merge Join",                           
                           "Parent Relationship": "Outer",                      
                           "Parallel Aware": false,                             
                           "Join Type": "Inner",                                
                           "Startup Cost": 36914.55,                            
                           "Total Cost": 37481.96,                              
                           "Plan Rows": 2528312,                                
                           "Plan Width": 21,                                    
                           "Actual Startup Time": 1748.963,                     
                           "Actual Total Time": 2671.616,                       
                           "Actual Rows": 2528312,                              
                           "Actual Loops": 1,                                   
                           "Inner Unique": true,                                
                           "Merge Cond": "(t.kind_id = kt.id)",                 
                           "Shared Hit Blocks": 2,                              
                           "Shared Read Blocks": 35997,                         
                           "Shared Dirtied Blocks": 0,                          
                           "Shared Written Blocks": 0,                          
                           "Local Hit Blocks": 0,                               
                           "Local Read Blocks": 0,                              
                           "Local Dirtied Blocks": 0,                           
                           "Local Written Blocks": 0,                           
                           "Temp Read Blocks": 11464,                           
                           "Temp Written Blocks": 11489,                        
                           "Plans": [                                           
                             {                                                  
                               "Node Type": "Sort",                             
                               "Parent Relationship": "Outer",                  
                               "Parallel Aware": false,                         
                               "Startup Cost": 36914.52,                        
                               "Total Cost": 37110.81,                          
                               "Plan Rows": 2528312,                            
                               "Plan Width": 25,                                
                               "Actual Startup Time": 1748.937,                 
                               "Actual Total Time": 2129.256,                   
                               "Actual Rows": 2528312,                          
                               "Actual Loops": 1,                               
                               "Sort Key": ["t.kind_id"],                       
                               "Sort Method": "external merge",                 
                               "Sort Space Used": 91712,                        
                               "Sort Space Type": "Disk",                       
                               "Shared Hit Blocks": 1,                          
                               "Shared Read Blocks": 35997,                     
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 11464,                       
                               "Temp Written Blocks": 11489,                    
                               "Plans": [                                       
                                 {                                              
                                   "Node Type": "Seq Scan",                     
                                   "Parent Relationship": "Outer",              
                                   "Parallel Aware": false,                     
                                   "Relation Name": "title",                    
                                   "Alias": "t",                                
                                   "Startup Cost": 0.00,                        
                                   "Total Cost": 1303.96,                       
                                   "Plan Rows": 2528312,                        
                                   "Plan Width": 25,                            
                                   "Actual Startup Time": 23.859,               
                                   "Actual Total Time": 822.168,                
                                   "Actual Rows": 2528312,                      
                                   "Actual Loops": 1,                           
                                   "Shared Hit Blocks": 1,                      
                                   "Shared Read Blocks": 35997,                 
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 0,                       
                                   "Temp Written Blocks": 0                     
                                 }                                              
                               ]                                                
                             },                                                 
                             {                                                  
                               "Node Type": "Sort",                             
                               "Parent Relationship": "Inner",                  
                               "Parallel Aware": false,                         
                               "Startup Cost": 0.03,                            
                               "Total Cost": 0.04,                              
                               "Plan Rows": 7,                                  
                               "Plan Width": 4,                                 
                               "Actual Startup Time": 0.020,                    
                               "Actual Total Time": 0.022,                      
                               "Actual Rows": 7,                                
                               "Actual Loops": 1,                               
                               "Sort Key": ["kt.id"],                           
                               "Sort Method": "quicksort",                      
                               "Sort Space Used": 25,                           
                               "Sort Space Type": "Memory",                     
                               "Shared Hit Blocks": 1,                          
                               "Shared Read Blocks": 0,                         
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 0,                           
                               "Temp Written Blocks": 0,                        
                               "Plans": [                                       
                                 {                                              
                                   "Node Type": "Seq Scan",                     
                                   "Parent Relationship": "Outer",              
                                   "Parallel Aware": false,                     
                                   "Relation Name": "kind_type",                
                                   "Alias": "kt",                               
                                   "Startup Cost": 0.00,                        
                                   "Total Cost": 0.03,                          
                                   "Plan Rows": 7,                              
                                   "Plan Width": 4,                             
                                   "Actual Startup Time": 0.009,                
                                   "Actual Total Time": 0.011,                  
                                   "Actual Rows": 7,                            
                                   "Actual Loops": 1,                           
                                   "Shared Hit Blocks": 1,                      
                                   "Shared Read Blocks": 0,                     
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 0,                       
                                   "Temp Written Blocks": 0                     
                                 }                                              
                               ]                                                
                             }                                                  
                           ]                                                    
                         }                                                      
                       ]                                                        
                     },                                                         
                     {                                                          
                       "Node Type": "Materialize",                              
                       "Parent Relationship": "Inner",                          
                       "Parallel Aware": false,                                 
                       "Startup Cost": 30669.30,                                
                       "Total Cost": 30883.59,                                  
                       "Plan Rows": 1380035,                                    
                       "Plan Width": 10,                                        
                       "Actual Startup Time": 1764.784,                         
                       "Actual Total Time": 2302.636,                           
                       "Actual Rows": 1380012,                                  
                       "Actual Loops": 1,                                       
                       "Shared Hit Blocks": 3,                                  
                       "Shared Read Blocks": 8451,                              
                       "Shared Dirtied Blocks": 0,                              
                       "Shared Written Blocks": 0,                              
                       "Local Hit Blocks": 0,                                   
                       "Local Read Blocks": 0,                                  
                       "Local Dirtied Blocks": 0,                               
                       "Local Written Blocks": 0,                               
                       "Temp Read Blocks": 7682,                                
                       "Temp Written Blocks": 7702,                             
                       "Plans": [                                               
                         {                                                      
                           "Node Type": "Sort",                                 
                           "Parent Relationship": "Outer",                      
                           "Parallel Aware": false,                             
                           "Startup Cost": 30669.30,                            
                           "Total Cost": 30776.45,                              
                           "Plan Rows": 1380035,                                
                           "Plan Width": 10,                                    
                           "Actual Startup Time": 1764.779,                     
                           "Actual Total Time": 2072.945,                       
                           "Actual Rows": 1380012,                              
                           "Actual Loops": 1,                                   
                           "Sort Key": ["miidx.movie_id"],                      
                           "Sort Method": "external merge",                     
                           "Sort Space Used": 28016,                            
                           "Sort Space Type": "Disk",                           
                           "Shared Hit Blocks": 3,                              
                           "Shared Read Blocks": 8451,                          
                           "Shared Dirtied Blocks": 0,                          
                           "Shared Written Blocks": 0,                          
                           "Local Hit Blocks": 0,                               
                           "Local Read Blocks": 0,                              
                           "Local Dirtied Blocks": 0,                           
                           "Local Written Blocks": 0,                           
                           "Temp Read Blocks": 7682,                            
                           "Temp Written Blocks": 7702,                         
                           "Plans": [                                           
                             {                                                  
                               "Node Type": "Merge Join",                       
                               "Parent Relationship": "Outer",                  
                               "Parallel Aware": false,                         
                               "Join Type": "Inner",                            
                               "Startup Cost": 15360.16,                        
                               "Total Cost": 15669.88,                          
                               "Plan Rows": 1380035,                            
                               "Plan Width": 10,                                
                               "Actual Startup Time": 686.127,                  
                               "Actual Total Time": 1182.019,                   
                               "Actual Rows": 1380035,                          
                               "Actual Loops": 1,                               
                               "Inner Unique": true,                            
                               "Merge Cond": "(miidx.info_type_id = it.id)",    
                               "Shared Hit Blocks": 3,                          
                               "Shared Read Blocks": 8451,                      
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 4180,                        
                               "Temp Written Blocks": 4191,                     
                               "Plans": [                                       
                                 {                                              
                                   "Node Type": "Sort",                         
                                   "Parent Relationship": "Outer",              
                                   "Parallel Aware": false,                     
                                   "Startup Cost": 15359.99,                    
                                   "Total Cost": 15467.14,                      
                                   "Plan Rows": 1380035,                        
                                   "Plan Width": 14,                            
                                   "Actual Startup Time": 686.054,              
                                   "Actual Total Time": 886.645,                
                                   "Actual Rows": 1380035,                      
                                   "Actual Loops": 1,                           
                                   "Sort Key": ["miidx.info_type_id"],          
                                   "Sort Method": "external merge",             
                                   "Sort Space Used": 33440,                    
                                   "Sort Space Type": "Disk",                   
                                   "Shared Hit Blocks": 2,                      
                                   "Shared Read Blocks": 8451,                  
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 4180,                    
                                   "Temp Written Blocks": 4191,                 
                                   "Plans": [                                   
                                     {                                          
                                       "Node Type": "Seq Scan",                 
                                       "Parent Relationship": "Outer",          
                                       "Parallel Aware": false,                 
                                       "Relation Name": "movie_info_idx",       
                                       "Alias": "miidx",                        
                                       "Startup Cost": 0.00,                    
                                       "Total Cost": 360.56,                    
                                       "Plan Rows": 1380035,                    
                                       "Plan Width": 14,                        
                                       "Actual Startup Time": 0.016,            
                                       "Actual Total Time": 281.428,            
                                       "Actual Rows": 1380035,                  
                                       "Actual Loops": 1,                       
                                       "Shared Hit Blocks": 2,                  
                                       "Shared Read Blocks": 8451,              
                                       "Shared Dirtied Blocks": 0,              
                                       "Shared Written Blocks": 0,              
                                       "Local Hit Blocks": 0,                   
                                       "Local Read Blocks": 0,                  
                                       "Local Dirtied Blocks": 0,               
                                       "Local Written Blocks": 0,               
                                       "Temp Read Blocks": 0,                   
                                       "Temp Written Blocks": 0                 
                                     }                                          
                                   ]                                            
                                 },                                             
                                 {                                              
                                   "Node Type": "Sort",                         
                                   "Parent Relationship": "Inner",              
                                   "Parallel Aware": false,                     
                                   "Startup Cost": 0.16,                        
                                   "Total Cost": 0.17,                          
                                   "Plan Rows": 113,                            
                                   "Plan Width": 4,                             
                                   "Actual Startup Time": 0.050,                
                                   "Actual Total Time": 0.057,                  
                                   "Actual Rows": 113,                          
                                   "Actual Loops": 1,                           
                                   "Sort Key": ["it.id"],                       
                                   "Sort Method": "quicksort",                  
                                   "Sort Space Used": 30,                       
                                   "Sort Space Type": "Memory",                 
                                   "Shared Hit Blocks": 1,                      
                                   "Shared Read Blocks": 0,                     
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 0,                       
                                   "Temp Written Blocks": 0,                    
                                   "Plans": [                                   
                                     {                                          
                                       "Node Type": "Seq Scan",                 
                                       "Parent Relationship": "Outer",          
                                       "Parallel Aware": false,                 
                                       "Relation Name": "info_type",            
                                       "Alias": "it",                           
                                       "Startup Cost": 0.00,                    
                                       "Total Cost": 0.04,                      
                                       "Plan Rows": 113,                        
                                       "Plan Width": 4,                         
                                       "Actual Startup Time": 0.011,            
                                       "Actual Total Time": 0.025,              
                                       "Actual Rows": 113,                      
                                       "Actual Loops": 1,                       
                                       "Shared Hit Blocks": 1,                  
                                       "Shared Read Blocks": 0,                 
                                       "Shared Dirtied Blocks": 0,              
                                       "Shared Written Blocks": 0,              
                                       "Local Hit Blocks": 0,                   
                                       "Local Read Blocks": 0,                  
                                       "Local Dirtied Blocks": 0,               
                                       "Local Written Blocks": 0,               
                                       "Temp Read Blocks": 0,                   
                                       "Temp Written Blocks": 0                 
                                     }                                          
                                   ]                                            
                                 }                                              
                               ]                                                
                             }                                                  
                           ]                                                    
                         }                                                      
                       ]                                                        
                     }                                                          
                   ]                                                            
                 },                                                             
                 {                                                              
                   "Node Type": "Materialize",                                  
                   "Parent Relationship": "Inner",                              
                   "Parallel Aware": false,                                     
                   "Startup Cost": 80888.56,                                    
                   "Total Cost": 81293.71,                                      
                   "Plan Rows": 2609129,                                        
                   "Plan Width": 4,                                             
                   "Actual Startup Time": 5390.631,                             
                   "Actual Total Time": 6495.423,                               
                   "Actual Rows": 5327324,                                      
                   "Actual Loops": 1,                                           
                   "Shared Hit Blocks": 6,                                      
                   "Shared Read Blocks": 21778,                                 
                   "Shared Dirtied Blocks": 0,                                  
                   "Shared Written Blocks": 0,                                  
                   "Local Hit Blocks": 0,                                       
                   "Local Read Blocks": 0,                                      
                   "Local Dirtied Blocks": 0,                                   
                   "Local Written Blocks": 0,                                   
                   "Temp Read Blocks": 17640,                                   
                   "Temp Written Blocks": 17695,                                
                   "Plans": [                                                   
                     {                                                          
                       "Node Type": "Sort",                                     
                       "Parent Relationship": "Outer",                          
                       "Parallel Aware": false,                                 
                       "Startup Cost": 80888.56,                                
                       "Total Cost": 81091.13,                                  
                       "Plan Rows": 2609129,                                    
                       "Plan Width": 4,                                         
                       "Actual Startup Time": 5390.628,                         
                       "Actual Total Time": 5947.891,                           
                       "Actual Rows": 2609129,                                  
                       "Actual Loops": 1,                                       
                       "Sort Key": ["mc.movie_id"],                             
                       "Sort Method": "external merge",                         
                       "Sort Space Used": 35752,                                
                       "Sort Space Type": "Disk",                               
                       "Shared Hit Blocks": 6,                                  
                       "Shared Read Blocks": 21778,                             
                       "Shared Dirtied Blocks": 0,                              
                       "Shared Written Blocks": 0,                              
                       "Local Hit Blocks": 0,                                   
                       "Local Read Blocks": 0,                                  
                       "Local Dirtied Blocks": 0,                               
                       "Local Written Blocks": 0,                               
                       "Temp Read Blocks": 17640,                               
                       "Temp Written Blocks": 17695,                            
                       "Plans": [                                               
                         {                                                      
                           "Node Type": "Merge Join",                           
                           "Parent Relationship": "Outer",                      
                           "Parallel Aware": false,                             
                           "Join Type": "Inner",                                
                           "Startup Cost": 55556.10,                            
                           "Total Cost": 56178.13,                              
                           "Plan Rows": 2609129,                                
                           "Plan Width": 4,                                     
                           "Actual Startup Time": 3308.122,                     
                           "Actual Total Time": 4277.120,                       
                           "Actual Rows": 2609129,                              
                           "Actual Loops": 1,                                   
                           "Inner Unique": true,                                
                           "Merge Cond": "(mc.company_id = cn.id)",             
                           "Shared Hit Blocks": 6,                              
                           "Shared Read Blocks": 21778,                         
                           "Shared Dirtied Blocks": 0,                          
                           "Shared Written Blocks": 0,                          
                           "Local Hit Blocks": 0,                               
                           "Local Read Blocks": 0,                              
                           "Local Dirtied Blocks": 0,                           
                           "Local Written Blocks": 0,                           
                           "Temp Read Blocks": 13171,                           
                           "Temp Written Blocks": 13208,                        
                           "Plans": [                                           
                             {                                                  
                               "Node Type": "Sort",                             
                               "Parent Relationship": "Outer",                  
                               "Parallel Aware": false,                         
                               "Startup Cost": 54794.87,                        
                               "Total Cost": 54997.44,                          
                               "Plan Rows": 2609129,                            
                               "Plan Width": 8,                                 
                               "Actual Startup Time": 3046.363,                 
                               "Actual Total Time": 3416.528,                   
                               "Actual Rows": 2609129,                          
                               "Actual Loops": 1,                               
                               "Sort Key": ["mc.company_id"],                   
                               "Sort Method": "external merge",                 
                               "Sort Space Used": 45960,                        
                               "Sort Space Type": "Disk",                       
                               "Shared Hit Blocks": 4,                          
                               "Shared Read Blocks": 18786,                     
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 12767,                       
                               "Temp Written Blocks": 12803,                    
                               "Plans": [                                       
                                 {                                              
                                   "Node Type": "Merge Join",                   
                                   "Parent Relationship": "Outer",              
                                   "Parallel Aware": false,                     
                                   "Join Type": "Inner",                        
                                   "Startup Cost": 29498.90,                    
                                   "Total Cost": 30084.44,                      
                                   "Plan Rows": 2609129,                        
                                   "Plan Width": 8,                             
                                   "Actual Startup Time": 1139.616,             
                                   "Actual Total Time": 2035.519,               
                                   "Actual Rows": 2609129,                      
                                   "Actual Loops": 1,                           
                                   "Inner Unique": true,                        
                                   "Merge Cond": "(mc.company_type_id = ct.id)",
                                   "Shared Hit Blocks": 4,                      
                                   "Shared Read Blocks": 18786,                 
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 7022,                    
                                   "Temp Written Blocks": 7040,                 
                                   "Plans": [                                   
                                     {                                          
                                       "Node Type": "Sort",                     
                                       "Parent Relationship": "Outer",          
                                       "Parallel Aware": false,                 
                                       "Startup Cost": 29498.86,                
                                       "Total Cost": 29701.44,                  
                                       "Plan Rows": 2609129,                    
                                       "Plan Width": 12,                        
                                       "Actual Startup Time": 1139.586,         
                                       "Actual Total Time": 1479.838,           
                                       "Actual Rows": 2609129,                  
                                       "Actual Loops": 1,                       
                                       "Sort Key": ["mc.company_type_id"],      
                                       "Sort Method": "external merge",         
                                       "Sort Space Used": 56176,                
                                       "Sort Space Type": "Disk",               
                                       "Shared Hit Blocks": 3,                  
                                       "Shared Read Blocks": 18786,             
                                       "Shared Dirtied Blocks": 0,              
                                       "Shared Written Blocks": 0,              
                                       "Local Hit Blocks": 0,                   
                                       "Local Read Blocks": 0,                  
                                       "Local Dirtied Blocks": 0,               
                                       "Local Written Blocks": 0,               
                                       "Temp Read Blocks": 7022,                
                                       "Temp Written Blocks": 7040,             
                                       "Plans": [                               
                                         {                                      
                                           "Node Type": "Seq Scan",             
                                           "Parent Relationship": "Outer",      
                                           "Parallel Aware": false,             
                                           "Relation Name": "movie_companies",  
                                           "Alias": "mc",                       
                                           "Startup Cost": 0.00,                
                                           "Total Cost": 769.75,                
                                           "Plan Rows": 2609129,                
                                           "Plan Width": 12,                    
                                           "Actual Startup Time": 0.015,        
                                           "Actual Total Time": 504.871,        
                                           "Actual Rows": 2609129,              
                                           "Actual Loops": 1,                   
                                           "Shared Hit Blocks": 3,              
                                           "Shared Read Blocks": 18786,         
                                           "Shared Dirtied Blocks": 0,          
                                           "Shared Written Blocks": 0,          
                                           "Local Hit Blocks": 0,               
                                           "Local Read Blocks": 0,              
                                           "Local Dirtied Blocks": 0,           
                                           "Local Written Blocks": 0,           
                                           "Temp Read Blocks": 0,               
                                           "Temp Written Blocks": 0             
                                         }                                      
                                       ]                                        
                                     },                                         
                                     {                                          
                                       "Node Type": "Sort",                     
                                       "Parent Relationship": "Inner",          
                                       "Parallel Aware": false,                 
                                       "Startup Cost": 0.03,                    
                                       "Total Cost": 0.03,                      
                                       "Plan Rows": 4,                          
                                       "Plan Width": 4,                         
                                       "Actual Startup Time": 0.017,            
                                       "Actual Total Time": 0.017,              
                                       "Actual Rows": 2,                        
                                       "Actual Loops": 1,                       
                                       "Sort Key": ["ct.id"],                   
                                       "Sort Method": "quicksort",              
                                       "Sort Space Used": 25,                   
                                       "Sort Space Type": "Memory",             
                                       "Shared Hit Blocks": 1,                  
                                       "Shared Read Blocks": 0,                 
                                       "Shared Dirtied Blocks": 0,              
                                       "Shared Written Blocks": 0,              
                                       "Local Hit Blocks": 0,                   
                                       "Local Read Blocks": 0,                  
                                       "Local Dirtied Blocks": 0,               
                                       "Local Written Blocks": 0,               
                                       "Temp Read Blocks": 0,                   
                                       "Temp Written Blocks": 0,                
                                       "Plans": [                               
                                         {                                      
                                           "Node Type": "Seq Scan",             
                                           "Parent Relationship": "Outer",      
                                           "Parallel Aware": false,             
                                           "Relation Name": "company_type",     
                                           "Alias": "ct",                       
                                           "Startup Cost": 0.00,                
                                           "Total Cost": 0.03,                  
                                           "Plan Rows": 4,                      
                                           "Plan Width": 4,                     
                                           "Actual Startup Time": 0.007,        
                                           "Actual Total Time": 0.008,          
                                           "Actual Rows": 4,                    
                                           "Actual Loops": 1,                   
                                           "Shared Hit Blocks": 1,              
                                           "Shared Read Blocks": 0,             
                                           "Shared Dirtied Blocks": 0,          
                                           "Shared Written Blocks": 0,          
                                           "Local Hit Blocks": 0,               
                                           "Local Read Blocks": 0,              
                                           "Local Dirtied Blocks": 0,           
                                           "Local Written Blocks": 0,           
                                           "Temp Read Blocks": 0,               
                                           "Temp Written Blocks": 0             
                                         }                                      
                                       ]                                        
                                     }                                          
                                   ]                                            
                                 }                                              
                               ]                                                
                             },                                                 
                             {                                                  
                               "Node Type": "Sort",                             
                               "Parent Relationship": "Inner",                  
                               "Parallel Aware": false,                         
                               "Startup Cost": 761.23,                          
                               "Total Cost": 779.47,                            
                               "Plan Rows": 234997,                             
                               "Plan Width": 4,                                 
                               "Actual Startup Time": 261.752,                  
                               "Actual Total Time": 289.142,                    
                               "Actual Rows": 234997,                           
                               "Actual Loops": 1,                               
                               "Sort Key": ["cn.id"],                           
                               "Sort Method": "external merge",                 
                               "Sort Space Used": 3232,                         
                               "Sort Space Type": "Disk",                       
                               "Shared Hit Blocks": 2,                          
                               "Shared Read Blocks": 2992,                      
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 404,                         
                               "Temp Written Blocks": 405,                      
                               "Plans": [                                       
                                 {                                              
                                   "Node Type": "Seq Scan",                     
                                   "Parent Relationship": "Outer",              
                                   "Parallel Aware": false,                     
                                   "Relation Name": "company_name",             
                                   "Alias": "cn",                               
                                   "Startup Cost": 0.00,                        
                                   "Total Cost": 110.16,                        
                                   "Plan Rows": 234997,                         
                                   "Plan Width": 4,                             
                                   "Actual Startup Time": 13.599,               
                                   "Actual Total Time": 124.609,                
                                   "Actual Rows": 234997,                       
                                   "Actual Loops": 1,                           
                                   "Shared Hit Blocks": 2,                      
                                   "Shared Read Blocks": 2992,                  
                                   "Shared Dirtied Blocks": 0,                  
                                   "Shared Written Blocks": 0,                  
                                   "Local Hit Blocks": 0,                       
                                   "Local Read Blocks": 0,                      
                                   "Local Dirtied Blocks": 0,                   
                                   "Local Written Blocks": 0,                   
                                   "Temp Read Blocks": 0,                       
                                   "Temp Written Blocks": 0                     
                                 }                                              
                               ]                                                
                             }                                                  
                           ]                                                    
                         }                                                      
                       ]                                                        
                     }                                                          
                   ]                                                            
                 }                                                              
               ]                                                                
             },                                                                 
             {                                                                  
               "Node Type": "Materialize",                                      
               "Parent Relationship": "Inner",                                  
               "Parallel Aware": false,                                         
               "Startup Cost": 987511.95,                                       
               "Total Cost": 989815.63,                                         
               "Plan Rows": 14835720,                                           
               "Plan Width": 46,                                                
               "Actual Startup Time": 26477.915,                                
               "Actual Total Time": 39999.276,                                  
               "Actual Rows": 185777409,                                        
               "Actual Loops": 1,                                               
               "Shared Hit Blocks": 3,                                          
               "Shared Read Blocks": 161890,                                    
               "Shared Dirtied Blocks": 0,                                      
               "Shared Written Blocks": 0,                                      
               "Local Hit Blocks": 0,                                           
               "Local Read Blocks": 0,                                          
               "Local Dirtied Blocks": 0,                                       
               "Local Written Blocks": 0,                                       
               "Temp Read Blocks": 486291,                                      
               "Temp Written Blocks": 486767,                                   
               "Plans": [                                                       
                 {                                                              
                   "Node Type": "Sort",                                         
                   "Parent Relationship": "Outer",                              
                   "Parallel Aware": false,                                     
                   "Startup Cost": 987511.95,                                   
                   "Total Cost": 988663.79,                                     
                   "Plan Rows": 14835720,                                       
                   "Plan Width": 46,                                            
                   "Actual Startup Time": 26477.912,                            
                   "Actual Total Time": 29194.397,                              
                   "Actual Rows": 14834414,                                     
                   "Actual Loops": 1,                                           
                   "Sort Key": ["mi.movie_id"],                                 
                   "Sort Method": "external merge",                             
                   "Sort Space Used": 847432,                                   
                   "Sort Space Type": "Disk",                                   
                   "Shared Hit Blocks": 3,                                      
                   "Shared Read Blocks": 161890,                                
                   "Shared Dirtied Blocks": 0,                                  
                   "Shared Written Blocks": 0,                                  
                   "Local Hit Blocks": 0,                                       
                   "Local Read Blocks": 0,                                      
                   "Local Dirtied Blocks": 0,                                   
                   "Local Written Blocks": 0,                                   
                   "Temp Read Blocks": 486291,                                  
                   "Temp Written Blocks": 486767,                               
                   "Plans": [                                                   
                     {                                                          
                       "Node Type": "Merge Join",                               
                       "Parent Relationship": "Outer",                          
                       "Parallel Aware": false,                                 
                       "Join Type": "Inner",                                    
                       "Startup Cost": 517993.58,                               
                       "Total Cost": 521323.04,                                 
                       "Plan Rows": 14835720,                                   
                       "Plan Width": 46,                                        
                       "Actual Startup Time": 12081.765,                        
                       "Actual Total Time": 17577.600,                          
                       "Actual Rows": 14835720,                                 
                       "Actual Loops": 1,                                       
                       "Inner Unique": true,                                    
                       "Merge Cond": "(mi.info_type_id = it.id)",              
                       "Shared Hit Blocks": 3,                                  
                       "Shared Read Blocks": 161890,                            
                       "Shared Dirtied Blocks": 0,                              
                       "Shared Written Blocks": 0,                              
                       "Local Hit Blocks": 0,                                   
                       "Local Read Blocks": 0,                                  
                       "Local Dirtied Blocks": 0,                               
                       "Local Written Blocks": 0,                               
                       "Temp Read Blocks": 255741,                              
                       "Temp Written Blocks": 255981,                           
                       "Plans": [                                               
                         {                                                      
                           "Node Type": "Sort",                                 
                           "Parent Relationship": "Outer",                      
                           "Parallel Aware": false,                             
                           "Startup Cost": 517993.42,                           
                           "Total Cost": 519145.26,                             
                           "Plan Rows": 14835720,                               
                           "Plan Width": 50,                                    
                           "Actual Startup Time": 12081.709,                    
                           "Actual Total Time": 14367.513,                      
                           "Actual Rows": 14835720,                             
                           "Actual Loops": 1,                                   
                           "Sort Key": ["mi.info_type_id"],                     
                           "Sort Method": "external merge",                     
                           "Sort Space Used": 905512,                           
                           "Sort Space Type": "Disk",                           
                           "Shared Hit Blocks": 2,                              
                           "Shared Read Blocks": 161890,                        
                           "Shared Dirtied Blocks": 0,                          
                           "Shared Written Blocks": 0,                          
                           "Local Hit Blocks": 0,                               
                           "Local Read Blocks": 0,                              
                           "Local Dirtied Blocks": 0,                           
                           "Local Written Blocks": 0,                           
                           "Temp Read Blocks": 255741,                          
                           "Temp Written Blocks": 255981,                       
                           "Plans": [                                           
                             {                                                  
                               "Node Type": "Seq Scan",                         
                               "Parent Relationship": "Outer",                  
                               "Parallel Aware": false,                         
                               "Relation Name": "movie_info",                   
                               "Alias": "mi",                                   
                               "Startup Cost": 0.00,                            
                               "Total Cost": 6103.84,                           
                               "Plan Rows": 14835720,                           
                               "Plan Width": 50,                                
                               "Actual Startup Time": 14.640,                   
                               "Actual Total Time": 4871.158,                   
                               "Actual Rows": 14835720,                         
                               "Actual Loops": 1,                               
                               "Shared Hit Blocks": 2,                          
                               "Shared Read Blocks": 161890,                    
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 0,                           
                               "Temp Written Blocks": 0                         
                             }                                                  
                           ]                                                    
                         },                                                     
                         {                                                      
                           "Node Type": "Sort",                                 
                           "Parent Relationship": "Inner",                      
                           "Parallel Aware": false,                             
                           "Startup Cost": 0.16,                                
                           "Total Cost": 0.17,                                  
                           "Plan Rows": 113,                                    
                           "Plan Width": 4,                                     
                           "Actual Startup Time": 0.049,                        
                           "Actual Total Time": 0.074,                          
                           "Actual Rows": 110,                                  
                           "Actual Loops": 1,                                   
                           "Sort Key": ["it.id"],                              
                           "Sort Method": "quicksort",                          
                           "Sort Space Used": 30,                               
                           "Sort Space Type": "Memory",                         
                           "Shared Hit Blocks": 1,                              
                           "Shared Read Blocks": 0,                             
                           "Shared Dirtied Blocks": 0,                          
                           "Shared Written Blocks": 0,                          
                           "Local Hit Blocks": 0,                               
                           "Local Read Blocks": 0,                              
                           "Local Dirtied Blocks": 0,                           
                           "Local Written Blocks": 0,                           
                           "Temp Read Blocks": 0,                               
                           "Temp Written Blocks": 0,                            
                           "Plans": [                                           
                             {                                                  
                               "Node Type": "Seq Scan",                         
                               "Parent Relationship": "Outer",                  
                               "Parallel Aware": false,                         
                               "Relation Name": "info_type",                    
                               "Alias": "it",                                  
                               "Startup Cost": 0.00,                            
                               "Total Cost": 0.04,                              
                               "Plan Rows": 113,                                
                               "Plan Width": 4,                                 
                               "Actual Startup Time": 0.012,                    
                               "Actual Total Time": 0.025,                      
                               "Actual Rows": 113,                              
                               "Actual Loops": 1,                               
                               "Shared Hit Blocks": 1,                          
                               "Shared Read Blocks": 0,                         
                               "Shared Dirtied Blocks": 0,                      
                               "Shared Written Blocks": 0,                      
                               "Local Hit Blocks": 0,                           
                               "Local Read Blocks": 0,                          
                               "Local Dirtied Blocks": 0,                       
                               "Local Written Blocks": 0,                       
                               "Temp Read Blocks": 0,                           
                               "Temp Written Blocks": 0                         
                             }                                                  
                           ]                                                    
                         }                                                      
                       ]                                                        
                     }                                                          
                   ]                                                            
                 }                                                              
               ]                                                                
             }                                                                  
           ]                                                                    
         }                                                                      
       ]                                                                        
     },                                                                         
     "Planning Time": 5699.408,                                                 
     "Triggers": [                                                              
     ],                                                                         
     "Execution Time": 156087.445                                               
   }                                                                            
 ]
