 [                                                                                  
   {                                                                                
     "Plan": {                                                                      
       "Node Type": "Aggregate",                                                    
       "Strategy": "Plain",                                                         
       "Partial Mode": "Simple",                                                    
       "Parallel Aware": false,                                                     
       "Startup Cost": 1183502.29,                                                  
       "Total Cost": 1183502.29,                                                    
       "Plan Rows": 1,                                                              
       "Plan Width": 64,                                                            
       "Actual Startup Time": 10195941.880,                                         
       "Actual Total Time": 10195941.881,                                           
       "Actual Rows": 1,                                                            
       "Actual Loops": 1,                                                           
       "Shared Hit Blocks": 10947075,                                               
       "Shared Read Blocks": 251515,                                                
       "Shared Dirtied Blocks": 0,                                                  
       "Shared Written Blocks": 0,                                                  
       "Local Hit Blocks": 0,                                                       
       "Local Read Blocks": 0,                                                      
       "Local Dirtied Blocks": 0,                                                   
       "Local Written Blocks": 0,                                                   
       "Temp Read Blocks": 312694337,                                               
       "Temp Written Blocks": 3739231,                                              
       "Plans": [                                                                   
         {                                                                          
           "Node Type": "Merge Join",                                               
           "Parent Relationship": "Outer",                                          
           "Parallel Aware": false,                                                 
           "Join Type": "Inner",                                                    
           "Startup Cost": 1133133.03,                                              
           "Total Cost": 1144272.58,                                                
           "Plan Rows": 252639479,                                                  
           "Plan Width": 59,                                                        
           "Actual Startup Time": 53523.737,                                        
           "Actual Total Time": 5945971.328,                                        
           "Actual Rows": 17017908467,                                              
           "Actual Loops": 1,                                                       
           "Inner Unique": false,                                                   
           "Merge Cond": "(mk.movie_id = t.id)",                                    
           "Shared Hit Blocks": 21,                                                 
           "Shared Read Blocks": 251253,                                            
           "Shared Dirtied Blocks": 0,                                              
           "Shared Written Blocks": 0,                                              
           "Local Hit Blocks": 0,                                                   
           "Local Read Blocks": 0,                                                  
           "Local Dirtied Blocks": 0,                                               
           "Local Written Blocks": 0,                                               
           "Temp Read Blocks": 312694337,                                           
           "Temp Written Blocks": 3739231,                                          
           "Plans": [                                                               
             {                                                                      
               "Node Type": "Sort",                                                 
               "Parent Relationship": "Outer",                                      
               "Parallel Aware": false,                                             
               "Startup Cost": 89316.26,                                            
               "Total Cost": 89667.49,                                              
               "Plan Rows": 4523930,                                                
               "Plan Width": 4,                                                     
               "Actual Startup Time": 6334.378,                                     
               "Actual Total Time": 7528.930,                                       
               "Actual Rows": 4523870,                                              
               "Actual Loops": 1,                                                   
               "Sort Key": ["mk.movie_id"],                                         
               "Sort Method": "external merge",                                     
               "Sort Space Used": 61984,                                            
               "Sort Space Type": "Disk",                                           
               "Shared Hit Blocks": 9,                                              
               "Shared Read Blocks": 25398,                                         
               "Shared Dirtied Blocks": 0,                                          
               "Shared Written Blocks": 0,                                          
               "Local Hit Blocks": 0,                                               
               "Local Read Blocks": 0,                                              
               "Local Dirtied Blocks": 0,                                           
               "Local Written Blocks": 0,                                           
               "Temp Read Blocks": 17709,                                           
               "Temp Written Blocks": 17773,                                        
               "Plans": [                                                           
                 {                                                                  
                   "Node Type": "Merge Join",                                       
                   "Parent Relationship": "Outer",                                  
                   "Parallel Aware": false,                                         
                   "Join Type": "Inner",                                            
                   "Startup Cost": 44876.96,                                        
                   "Total Cost": 45913.06,                                          
                   "Plan Rows": 4523930,                                            
                   "Plan Width": 4,                                                 
                   "Actual Startup Time": 2822.487,                                 
                   "Actual Total Time": 4467.366,                                   
                   "Actual Rows": 4523930,                                          
                   "Actual Loops": 1,                                               
                   "Inner Unique": true,                                            
                   "Merge Cond": "(mk.keyword_id = k.id)",                          
                   "Shared Hit Blocks": 5,                                          
                   "Shared Read Blocks": 25398,                                     
                   "Shared Dirtied Blocks": 0,                                      
                   "Shared Written Blocks": 0,                                      
                   "Local Hit Blocks": 0,                                           
                   "Local Read Blocks": 0,                                          
                   "Local Dirtied Blocks": 0,                                       
                   "Local Written Blocks": 0,                                       
                   "Temp Read Blocks": 9961,                                        
                   "Temp Written Blocks": 9993,                                     
                   "Plans": [                                                       
                     {                                                              
                       "Node Type": "Sort",                                         
                       "Parent Relationship": "Outer",                              
                       "Parallel Aware": false,                                     
                       "Startup Cost": 44483.04,                                    
                       "Total Cost": 44834.27,                                      
                       "Plan Rows": 4523930,                                        
                       "Plan Width": 8,                                             
                       "Actual Startup Time": 2707.820,                             
                       "Actual Total Time": 3388.450,                               
                       "Actual Rows": 4523930,                                      
                       "Actual Loops": 1,                                           
                       "Sort Key": ["mk.keyword_id"],                               
                       "Sort Method": "external merge",                             
                       "Sort Space Used": 79688,                                    
                       "Sort Space Type": "Disk",                                   
                       "Shared Hit Blocks": 3,                                      
                       "Shared Read Blocks": 24451,                                 
                       "Shared Dirtied Blocks": 0,                                  
                       "Shared Written Blocks": 0,                                  
                       "Local Hit Blocks": 0,                                       
                       "Local Read Blocks": 0,                                      
                       "Local Dirtied Blocks": 0,                                   
                       "Local Written Blocks": 0,                                   
                       "Temp Read Blocks": 9961,                                    
                       "Temp Written Blocks": 9993,                                 
                       "Plans": [                                                   
                         {                                                          
                           "Node Type": "Seq Scan",                                 
                           "Parent Relationship": "Outer",                          
                           "Parallel Aware": false,                                 
                           "Relation Name": "movie_keyword",                        
                           "Alias": "mk",                                           
                           "Startup Cost": 0.00,                                    
                           "Total Cost": 1079.84,                                   
                           "Plan Rows": 4523930,                                    
                           "Plan Width": 8,                                         
                           "Actual Startup Time": 0.028,                            
                           "Actual Total Time": 756.237,                            
                           "Actual Rows": 4523930,                                  
                           "Actual Loops": 1,                                       
                           "Shared Hit Blocks": 3,                                  
                           "Shared Read Blocks": 24451,                             
                           "Shared Dirtied Blocks": 0,                              
                           "Shared Written Blocks": 0,                              
                           "Local Hit Blocks": 0,                                   
                           "Local Read Blocks": 0,                                  
                           "Local Dirtied Blocks": 0,                               
                           "Local Written Blocks": 0,                               
                           "Temp Read Blocks": 0,                                   
                           "Temp Written Blocks": 0                                 
                         }                                                          
                       ]                                                            
                     },                                                             
                     {                                                              
                       "Node Type": "Sort",                                         
                       "Parent Relationship": "Inner",                              
                       "Parallel Aware": false,                                     
                       "Startup Cost": 393.92,                                      
                       "Total Cost": 404.34,                                        
                       "Plan Rows": 134170,                                         
                       "Plan Width": 4,                                             
                       "Actual Startup Time": 114.658,                              
                       "Actual Total Time": 131.465,                                
                       "Actual Rows": 134170,                                       
                       "Actual Loops": 1,                                           
                       "Sort Key": ["k.id"],                                        
                       "Sort Method": "quicksort",                                  
                       "Sort Space Used": 9703,                                     
                       "Sort Space Type": "Memory",                                 
                       "Shared Hit Blocks": 2,                                      
                       "Shared Read Blocks": 947,                                   
                       "Shared Dirtied Blocks": 0,                                  
                       "Shared Written Blocks": 0,                                  
                       "Local Hit Blocks": 0,                                       
                       "Local Read Blocks": 0,                                      
                       "Local Dirtied Blocks": 0,                                   
                       "Local Written Blocks": 0,                                   
                       "Temp Read Blocks": 0,                                       
                       "Temp Written Blocks": 0,                                    
                       "Plans": [                                                   
                         {                                                          
                           "Node Type": "Seq Scan",                                 
                           "Parent Relationship": "Outer",                          
                           "Parallel Aware": false,                                 
                           "Relation Name": "keyword",                              
                           "Alias": "k",                                            
                           "Startup Cost": 0.00,                                    
                           "Total Cost": 39.04,                                     
                           "Plan Rows": 134170,                                     
                           "Plan Width": 4,                                         
                           "Actual Startup Time": 22.225,                           
                           "Actual Total Time": 52.971,                             
                           "Actual Rows": 134170,                                   
                           "Actual Loops": 1,                                       
                           "Shared Hit Blocks": 2,                                  
                           "Shared Read Blocks": 947,                               
                           "Shared Dirtied Blocks": 0,                              
                           "Shared Written Blocks": 0,                              
                           "Local Hit Blocks": 0,                                   
                           "Local Read Blocks": 0,                                  
                           "Local Dirtied Blocks": 0,                               
                           "Local Written Blocks": 0,                               
                           "Temp Read Blocks": 0,                                   
                           "Temp Written Blocks": 0                                 
                         }                                                          
                       ]                                                            
                     }                                                              
                   ]                                                                
                 }                                                                  
               ]                                                                    
             },                                                                     
             {                                                                      
               "Node Type": "Materialize",                                          
               "Parent Relationship": "Inner",                                      
               "Parallel Aware": false,                                             
               "Startup Cost": 1043816.77,                                          
               "Total Cost": 1048253.93,                                            
               "Plan Rows": 18539713,                                               
               "Plan Width": 75,                                                    
               "Actual Startup Time": 47189.350,                                    
               "Actual Total Time": 2401067.514,                                    
               "Actual Rows": 17021470215,                                          
               "Actual Loops": 1,                                                   
               "Shared Hit Blocks": 12,                                             
               "Shared Read Blocks": 225855,                                        
               "Shared Dirtied Blocks": 0,                                          
               "Shared Written Blocks": 0,                                          
               "Local Hit Blocks": 0,                                               
               "Local Read Blocks": 0,                                              
               "Local Dirtied Blocks": 0,                                           
               "Local Written Blocks": 0,                                           
               "Temp Read Blocks": 312676628,                                       
               "Temp Written Blocks": 3721458,                                      
               "Plans": [                                                           
                 {                                                                  
                   "Node Type": "Merge Join",                                       
                   "Parent Relationship": "Outer",                                  
                   "Parallel Aware": false,                                         
                   "Join Type": "Inner",                                            
                   "Startup Cost": 1043816.77,                                      
                   "Total Cost": 1046814.51,                                        
                   "Plan Rows": 18539713,                                           
                   "Plan Width": 75,                                                
                   "Actual Startup Time": 47189.340,                                
                   "Actual Total Time": 98713.976,                                  
                   "Actual Rows": 166417455,                                        
                   "Actual Loops": 1,                                               
                   "Inner Unique": false,                                           
                   "Merge Cond": "(t.id = at.movie_id)",                            
                   "Shared Hit Blocks": 12,                                         
                   "Shared Read Blocks": 225855,                                    
                   "Shared Dirtied Blocks": 0,                                      
                   "Shared Written Blocks": 0,                                      
                   "Local Hit Blocks": 0,                                           
                   "Local Read Blocks": 0,                                          
                   "Local Dirtied Blocks": 0,                                       
                   "Local Written Blocks": 0,                                       
                   "Temp Read Blocks": 863005,                                      
                   "Temp Written Blocks": 863816,                                   
                   "Plans": [                                                       
                     {                                                              
                       "Node Type": "Merge Join",                                   
                       "Parent Relationship": "Outer",                              
                       "Parallel Aware": false,                                     
                       "Join Type": "Inner",                                        
                       "Startup Cost": 113909.00,                                   
                       "Total Cost": 114886.74,                                     
                       "Plan Rows": 2609129,                                        
                       "Plan Width": 25,                                            
                       "Actual Startup Time": 7515.786,                             
                       "Actual Total Time": 9596.507,                               
                       "Actual Rows": 2608959,                                      
                       "Actual Loops": 1,                                           
                       "Inner Unique": true,                                        
                       "Merge Cond": "(mc.movie_id = t.id)",                        
                       "Shared Hit Blocks": 7,                                      
                       "Shared Read Blocks": 57775,                                 
                       "Shared Dirtied Blocks": 0,                                  
                       "Shared Written Blocks": 0,                                  
                       "Local Hit Blocks": 0,                                       
                       "Local Read Blocks": 0,                                      
                       "Local Dirtied Blocks": 0,                                   
                       "Local Written Blocks": 0,                                   
                       "Temp Read Blocks": 27856,                                   
                       "Temp Written Blocks": 27943,                                
                       "Plans": [                                                   
                         {                                                          
                           "Node Type": "Sort",                                     
                           "Parent Relationship": "Outer",                          
                           "Parallel Aware": false,                                 
                           "Startup Cost": 80888.56,                                
                           "Total Cost": 81091.13,                                  
                           "Plan Rows": 2609129,                                    
                           "Plan Width": 4,                                         
                           "Actual Startup Time": 5351.839,                         
                           "Actual Total Time": 5912.017,                           
                           "Actual Rows": 2608959,                                  
                           "Actual Loops": 1,                                       
                           "Sort Key": ["mc.movie_id"],                             
                           "Sort Method": "external merge",                         
                           "Sort Space Used": 35752,                                
                           "Sort Space Type": "Disk",                               
                           "Shared Hit Blocks": 6,                                  
                           "Shared Read Blocks": 21778,                             
                           "Shared Dirtied Blocks": 0,                              
                           "Shared Written Blocks": 0,                              
                           "Local Hit Blocks": 0,                                   
                           "Local Read Blocks": 0,                                  
                           "Local Dirtied Blocks": 0,                               
                           "Local Written Blocks": 0,                               
                           "Temp Read Blocks": 17640,                               
                           "Temp Written Blocks": 17695,                            
                           "Plans": [                                               
                             {                                                      
                               "Node Type": "Merge Join",                           
                               "Parent Relationship": "Outer",                      
                               "Parallel Aware": false,                             
                               "Join Type": "Inner",                                
                               "Startup Cost": 55556.10,                            
                               "Total Cost": 56178.13,                              
                               "Plan Rows": 2609129,                                
                               "Plan Width": 4,                                     
                               "Actual Startup Time": 3311.189,                     
                               "Actual Total Time": 4272.784,                       
                               "Actual Rows": 2609129,                              
                               "Actual Loops": 1,                                   
                               "Inner Unique": true,                                
                               "Merge Cond": "(mc.company_id = cn.id)",             
                               "Shared Hit Blocks": 6,                              
                               "Shared Read Blocks": 21778,                         
                               "Shared Dirtied Blocks": 0,                          
                               "Shared Written Blocks": 0,                          
                               "Local Hit Blocks": 0,                               
                               "Local Read Blocks": 0,                              
                               "Local Dirtied Blocks": 0,                           
                               "Local Written Blocks": 0,                           
                               "Temp Read Blocks": 13171,                           
                               "Temp Written Blocks": 13208,                        
                               "Plans": [                                           
                                 {                                                  
                                   "Node Type": "Sort",                             
                                   "Parent Relationship": "Outer",                  
                                   "Parallel Aware": false,                         
                                   "Startup Cost": 54794.87,                        
                                   "Total Cost": 54997.44,                          
                                   "Plan Rows": 2609129,                            
                                   "Plan Width": 8,                                 
                                   "Actual Startup Time": 3107.086,                 
                                   "Actual Total Time": 3471.430,                   
                                   "Actual Rows": 2609129,                          
                                   "Actual Loops": 1,                               
                                   "Sort Key": ["mc.company_id"],                   
                                   "Sort Method": "external merge",                 
                                   "Sort Space Used": 45960,                        
                                   "Sort Space Type": "Disk",                       
                                   "Shared Hit Blocks": 4,                          
                                   "Shared Read Blocks": 18786,                     
                                   "Shared Dirtied Blocks": 0,                      
                                   "Shared Written Blocks": 0,                      
                                   "Local Hit Blocks": 0,                           
                                   "Local Read Blocks": 0,                          
                                   "Local Dirtied Blocks": 0,                       
                                   "Local Written Blocks": 0,                       
                                   "Temp Read Blocks": 12767,                       
                                   "Temp Written Blocks": 12803,                    
                                   "Plans": [                                       
                                     {                                              
                                       "Node Type": "Merge Join",                   
                                       "Parent Relationship": "Outer",              
                                       "Parallel Aware": false,                     
                                       "Join Type": "Inner",                        
                                       "Startup Cost": 29498.90,                    
                                       "Total Cost": 30084.44,                      
                                       "Plan Rows": 2609129,                        
                                       "Plan Width": 8,                             
                                       "Actual Startup Time": 1211.768,             
                                       "Actual Total Time": 2097.054,               
                                       "Actual Rows": 2609129,                      
                                       "Actual Loops": 1,                           
                                       "Inner Unique": true,                        
                                       "Merge Cond": "(mc.company_type_id = ct.id)",
                                       "Shared Hit Blocks": 4,                      
                                       "Shared Read Blocks": 18786,                 
                                       "Shared Dirtied Blocks": 0,                  
                                       "Shared Written Blocks": 0,                  
                                       "Local Hit Blocks": 0,                       
                                       "Local Read Blocks": 0,                      
                                       "Local Dirtied Blocks": 0,                   
                                       "Local Written Blocks": 0,                   
                                       "Temp Read Blocks": 7022,                    
                                       "Temp Written Blocks": 7040,                 
                                       "Plans": [                                   
                                         {                                          
                                           "Node Type": "Sort",                     
                                           "Parent Relationship": "Outer",          
                                           "Parallel Aware": false,                 
                                           "Startup Cost": 29498.86,                
                                           "Total Cost": 29701.44,                  
                                           "Plan Rows": 2609129,                    
                                           "Plan Width": 12,                        
                                           "Actual Startup Time": 1211.741,         
                                           "Actual Total Time": 1542.615,           
                                           "Actual Rows": 2609129,                  
                                           "Actual Loops": 1,                       
                                           "Sort Key": ["mc.company_type_id"],      
                                           "Sort Method": "external merge",         
                                           "Sort Space Used": 56176,                
                                           "Sort Space Type": "Disk",               
                                           "Shared Hit Blocks": 3,                  
                                           "Shared Read Blocks": 18786,             
                                           "Shared Dirtied Blocks": 0,              
                                           "Shared Written Blocks": 0,              
                                           "Local Hit Blocks": 0,                   
                                           "Local Read Blocks": 0,                  
                                           "Local Dirtied Blocks": 0,               
                                           "Local Written Blocks": 0,               
                                           "Temp Read Blocks": 7022,                
                                           "Temp Written Blocks": 7040,             
                                           "Plans": [                               
                                             {                                      
                                               "Node Type": "Seq Scan",             
                                               "Parent Relationship": "Outer",      
                                               "Parallel Aware": false,             
                                               "Relation Name": "movie_companies",  
                                               "Alias": "mc",                       
                                               "Startup Cost": 0.00,                
                                               "Total Cost": 769.75,                
                                               "Plan Rows": 2609129,                
                                               "Plan Width": 12,                    
                                               "Actual Startup Time": 0.014,        
                                               "Actual Total Time": 572.465,        
                                               "Actual Rows": 2609129,              
                                               "Actual Loops": 1,                   
                                               "Shared Hit Blocks": 3,              
                                               "Shared Read Blocks": 18786,         
                                               "Shared Dirtied Blocks": 0,          
                                               "Shared Written Blocks": 0,          
                                               "Local Hit Blocks": 0,               
                                               "Local Read Blocks": 0,              
                                               "Local Dirtied Blocks": 0,           
                                               "Local Written Blocks": 0,           
                                               "Temp Read Blocks": 0,               
                                               "Temp Written Blocks": 0             
                                             }                                      
                                           ]                                        
                                         },                                         
                                         {                                          
                                           "Node Type": "Sort",                     
                                           "Parent Relationship": "Inner",          
                                           "Parallel Aware": false,                 
                                           "Startup Cost": 0.03,                    
                                           "Total Cost": 0.03,                      
                                           "Plan Rows": 4,                          
                                           "Plan Width": 4,                         
                                           "Actual Startup Time": 0.021,            
                                           "Actual Total Time": 0.021,              
                                           "Actual Rows": 2,                        
                                           "Actual Loops": 1,                       
                                           "Sort Key": ["ct.id"],                   
                                           "Sort Method": "quicksort",              
                                           "Sort Space Used": 25,                   
                                           "Sort Space Type": "Memory",             
                                           "Shared Hit Blocks": 1,                  
                                           "Shared Read Blocks": 0,                 
                                           "Shared Dirtied Blocks": 0,              
                                           "Shared Written Blocks": 0,              
                                           "Local Hit Blocks": 0,                   
                                           "Local Read Blocks": 0,                  
                                           "Local Dirtied Blocks": 0,               
                                           "Local Written Blocks": 0,               
                                           "Temp Read Blocks": 0,                   
                                           "Temp Written Blocks": 0,                
                                           "Plans": [                               
                                             {                                      
                                               "Node Type": "Seq Scan",             
                                               "Parent Relationship": "Outer",      
                                               "Parallel Aware": false,             
                                               "Relation Name": "company_type",     
                                               "Alias": "ct",                       
                                               "Startup Cost": 0.00,                
                                               "Total Cost": 0.03,                  
                                               "Plan Rows": 4,                      
                                               "Plan Width": 4,                     
                                               "Actual Startup Time": 0.009,        
                                               "Actual Total Time": 0.011,          
                                               "Actual Rows": 4,                    
                                               "Actual Loops": 1,                   
                                               "Shared Hit Blocks": 1,              
                                               "Shared Read Blocks": 0,             
                                               "Shared Dirtied Blocks": 0,          
                                               "Shared Written Blocks": 0,          
                                               "Local Hit Blocks": 0,               
                                               "Local Read Blocks": 0,              
                                               "Local Dirtied Blocks": 0,           
                                               "Local Written Blocks": 0,           
                                               "Temp Read Blocks": 0,               
                                               "Temp Written Blocks": 0             
                                             }                                      
                                           ]                                        
                                         }                                          
                                       ]                                            
                                     }                                              
                                   ]                                                
                                 },                                                 
                                 {                                                  
                                   "Node Type": "Sort",                             
                                   "Parent Relationship": "Inner",                  
                                   "Parallel Aware": false,                         
                                   "Startup Cost": 761.23,                          
                                   "Total Cost": 779.47,                            
                                   "Plan Rows": 234997,                             
                                   "Plan Width": 4,                                 
                                   "Actual Startup Time": 204.096,                  
                                   "Actual Total Time": 231.072,                    
                                   "Actual Rows": 234997,                           
                                   "Actual Loops": 1,                               
                                   "Sort Key": ["cn.id"],                           
                                   "Sort Method": "external merge",                 
                                   "Sort Space Used": 3232,                         
                                   "Sort Space Type": "Disk",                       
                                   "Shared Hit Blocks": 2,                          
                                   "Shared Read Blocks": 2992,                      
                                   "Shared Dirtied Blocks": 0,                      
                                   "Shared Written Blocks": 0,                      
                                   "Local Hit Blocks": 0,                           
                                   "Local Read Blocks": 0,                          
                                   "Local Dirtied Blocks": 0,                       
                                   "Local Written Blocks": 0,                       
                                   "Temp Read Blocks": 404,                         
                                   "Temp Written Blocks": 405,                      
                                   "Plans": [                                       
                                     {                                              
                                       "Node Type": "Seq Scan",                     
                                       "Parent Relationship": "Outer",              
                                       "Parallel Aware": false,                     
                                       "Relation Name": "company_name",             
                                       "Alias": "cn",                               
                                       "Startup Cost": 0.00,                        
                                       "Total Cost": 110.16,                        
                                       "Plan Rows": 234997,                         
                                       "Plan Width": 4,                             
                                       "Actual Startup Time": 14.942,               
                                       "Actual Total Time": 71.977,                 
                                       "Actual Rows": 234997,                       
                                       "Actual Loops": 1,                           
                                       "Shared Hit Blocks": 2,                      
                                       "Shared Read Blocks": 2992,                  
                                       "Shared Dirtied Blocks": 0,                  
                                       "Shared Written Blocks": 0,                  
                                       "Local Hit Blocks": 0,                       
                                       "Local Read Blocks": 0,                      
                                       "Local Dirtied Blocks": 0,                   
                                       "Local Written Blocks": 0,                   
                                       "Temp Read Blocks": 0,                       
                                       "Temp Written Blocks": 0                     
                                     }                                              
                                   ]                                                
                                 }                                                  
                               ]                                                    
                             }                                                      
                           ]                                                        
                         },                                                         
                         {                                                          
                           "Node Type": "Sort",                                     
                           "Parent Relationship": "Inner",                          
                           "Parallel Aware": false,                                 
                           "Startup Cost": 33020.43,                                
                           "Total Cost": 33216.73,                                  
                           "Plan Rows": 2528312,                                    
                           "Plan Width": 21,                                        
                           "Actual Startup Time": 2163.939,                         
                           "Actual Total Time": 2601.238,                           
                           "Actual Rows": 2525673,                                  
                           "Actual Loops": 1,                                       
                           "Sort Key": ["t.id"],                                    
                           "Sort Method": "external merge",                         
                           "Sort Space Used": 81800,                                
                           "Sort Space Type": "Disk",                               
                           "Shared Hit Blocks": 1,                                  
                           "Shared Read Blocks": 35997,                             
                           "Shared Dirtied Blocks": 0,                              
                           "Shared Written Blocks": 0,                              
                           "Local Hit Blocks": 0,                                   
                           "Local Read Blocks": 0,                                  
                           "Local Dirtied Blocks": 0,                               
                           "Local Written Blocks": 0,                               
                           "Temp Read Blocks": 10216,                               
                           "Temp Written Blocks": 10248,                            
                           "Plans": [                                               
                             {                                                      
                               "Node Type": "Seq Scan",                             
                               "Parent Relationship": "Outer",                      
                               "Parallel Aware": false,                             
                               "Relation Name": "title",                            
                               "Alias": "t",                                        
                               "Startup Cost": 0.00,                                
                               "Total Cost": 1303.96,                               
                               "Plan Rows": 2528312,                                
                               "Plan Width": 21,                                    
                               "Actual Startup Time": 3.690,                        
                               "Actual Total Time": 707.720,                        
                               "Actual Rows": 2528312,                              
                               "Actual Loops": 1,                                   
                               "Shared Hit Blocks": 1,                              
                               "Shared Read Blocks": 35997,                         
                               "Shared Dirtied Blocks": 0,                          
                               "Shared Written Blocks": 0,                          
                               "Local Hit Blocks": 0,                               
                               "Local Read Blocks": 0,                              
                               "Local Dirtied Blocks": 0,                           
                               "Local Written Blocks": 0,                           
                               "Temp Read Blocks": 0,                               
                               "Temp Written Blocks": 0                             
                             }                                                      
                           ]                                                        
                         }                                                          
                       ]                                                            
                     },                                                             
                     {                                                              
                       "Node Type": "Materialize",                                  
                       "Parent Relationship": "Inner",                              
                       "Parallel Aware": false,                                     
                       "Startup Cost": 929907.54,                                   
                       "Total Cost": 930820.88,                                     
                       "Plan Rows": 5881929,                                        
                       "Plan Width": 50,                                            
                       "Actual Startup Time": 39673.514,                            
                       "Actual Total Time": 51656.217,                              
                       "Actual Rows": 166597181,                                    
                       "Actual Loops": 1,                                           
                       "Shared Hit Blocks": 5,                                      
                       "Shared Read Blocks": 168080,                                
                       "Shared Dirtied Blocks": 0,                                  
                       "Shared Written Blocks": 0,                                  
                       "Local Hit Blocks": 0,                                       
                       "Local Read Blocks": 0,                                      
                       "Local Dirtied Blocks": 0,                                   
                       "Local Written Blocks": 0,                                   
                       "Temp Read Blocks": 835149,                                  
                       "Temp Written Blocks": 835873,                               
                       "Plans": [                                                   
                         {                                                          
                           "Node Type": "Sort",                                     
                           "Parent Relationship": "Outer",                          
                           "Parallel Aware": false,                                 
                           "Startup Cost": 929907.54,                               
                           "Total Cost": 930364.21,                                 
                           "Plan Rows": 5881929,                                    
                           "Plan Width": 50,                                        
                           "Actual Startup Time": 39673.510,                        
                           "Actual Total Time": 41891.858,                          
                           "Actual Rows": 11383840,                                 
                           "Actual Loops": 1,                                       
                           "Sort Key": ["at.movie_id"],                             
                           "Sort Method": "external merge",                         
                           "Sort Space Used": 1017584,                              
                           "Sort Space Type": "Disk",                               
                           "Shared Hit Blocks": 5,                                  
                           "Shared Read Blocks": 168080,                            
                           "Shared Dirtied Blocks": 0,                              
                           "Shared Written Blocks": 0,                              
                           "Local Hit Blocks": 0,                                   
                           "Local Read Blocks": 0,                                  
                           "Local Dirtied Blocks": 0,                               
                           "Local Written Blocks": 0,                               
                           "Temp Read Blocks": 835149,                              
                           "Temp Written Blocks": 835873,                           
                           "Plans": [                                               
                             {                                                      
                               "Node Type": "Merge Join",                           
                               "Parent Relationship": "Outer",                      
                               "Parallel Aware": false,                             
                               "Join Type": "Inner",                                
                               "Startup Cost": 726857.54,                           
                               "Total Cost": 728177.59,                             
                               "Plan Rows": 5881929,                                
                               "Plan Width": 50,                                    
                               "Actual Startup Time": 28254.346,                    
                               "Actual Total Time": 32863.012,                      
                               "Actual Rows": 11383840,                             
                               "Actual Loops": 1,                                   
                               "Inner Unique": true,                                
                               "Merge Cond": "(mi.info_type_id = it.id)",          
                               "Shared Hit Blocks": 5,                              
                               "Shared Read Blocks": 168080,                        
                               "Shared Dirtied Blocks": 0,                          
                               "Shared Written Blocks": 0,                          
                               "Local Hit Blocks": 0,                               
                               "Local Read Blocks": 0,                              
                               "Local Dirtied Blocks": 0,                           
                               "Local Written Blocks": 0,                           
                               "Temp Read Blocks": 550055,                          
                               "Temp Written Blocks": 550532,                       
                               "Plans": [                                           
                                 {                                                  
                                   "Node Type": "Sort",                             
                                   "Parent Relationship": "Outer",                  
                                   "Parallel Aware": false,                         
                                   "Startup Cost": 726857.38,                       
                                   "Total Cost": 727314.06,                         
                                   "Plan Rows": 5881929,                            
                                   "Plan Width": 54,                                
                                   "Actual Startup Time": 28254.286,                
                                   "Actual Total Time": 30250.439,                  
                                   "Actual Rows": 11383840,                         
                                   "Actual Loops": 1,                               
                                   "Sort Key": ["mi.info_type_id"],                 
                                   "Sort Method": "external merge",                 
                                   "Sort Space Used": 1062136,                      
                                   "Sort Space Type": "Disk",                       
                                   "Shared Hit Blocks": 4,                          
                                   "Shared Read Blocks": 168080,                    
                                   "Shared Dirtied Blocks": 0,                      
                                   "Shared Written Blocks": 0,                      
                                   "Local Hit Blocks": 0,                           
                                   "Local Read Blocks": 0,                          
                                   "Local Dirtied Blocks": 0,                       
                                   "Local Written Blocks": 0,                       
                                   "Temp Read Blocks": 550055,                      
                                   "Temp Written Blocks": 550532,                   
                                   "Plans": [                                       
                                     {                                              
                                       "Node Type": "Merge Join",                   
                                       "Parent Relationship": "Outer",              
                                       "Parallel Aware": false,                     
                                       "Join Type": "Inner",                        
                                       "Startup Cost": 521476.10,                   
                                       "Total Cost": 525127.44,                     
                                       "Plan Rows": 5881929,                        
                                       "Plan Width": 54,                            
                                       "Actual Startup Time": 14159.870,            
                                       "Actual Total Time": 21740.253,              
                                       "Actual Rows": 11383840,                     
                                       "Actual Loops": 1,                           
                                       "Inner Unique": false,                       
                                       "Merge Cond": "(mi.movie_id = at.movie_id)", 
                                       "Shared Hit Blocks": 4,                      
                                       "Shared Read Blocks": 168080,                
                                       "Shared Dirtied Blocks": 0,                  
                                       "Shared Written Blocks": 0,                  
                                       "Local Hit Blocks": 0,                       
                                       "Local Read Blocks": 0,                      
                                       "Local Dirtied Blocks": 0,                   
                                       "Local Written Blocks": 0,                   
                                       "Temp Read Blocks": 256360,                  
                                       "Temp Written Blocks": 256603,               
                                       "Plans": [                                   
                                         {                                          
                                           "Node Type": "Sort",                     
                                           "Parent Relationship": "Outer",          
                                           "Parallel Aware": false,                 
                                           "Startup Cost": 517993.42,               
                                           "Total Cost": 519145.26,                 
                                           "Plan Rows": 14835720,                   
                                           "Plan Width": 50,                        
                                           "Actual Startup Time": 13817.145,        
                                           "Actual Total Time": 16509.452,          
                                           "Actual Rows": 14834103,                 
                                           "Actual Loops": 1,                       
                                           "Sort Key": ["mi.movie_id"],             
                                           "Sort Method": "external merge",         
                                           "Sort Space Used": 905512,               
                                           "Sort Space Type": "Disk",               
                                           "Shared Hit Blocks": 2,                  
                                           "Shared Read Blocks": 161890,            
                                           "Shared Dirtied Blocks": 0,              
                                           "Shared Written Blocks": 0,              
                                           "Local Hit Blocks": 0,                   
                                           "Local Read Blocks": 0,                  
                                           "Local Dirtied Blocks": 0,               
                                           "Local Written Blocks": 0,               
                                           "Temp Read Blocks": 255740,              
                                           "Temp Written Blocks": 255981,           
                                           "Plans": [                               
                                             {                                      
                                               "Node Type": "Seq Scan",             
                                               "Parent Relationship": "Outer",      
                                               "Parallel Aware": false,             
                                               "Relation Name": "movie_info",       
                                               "Alias": "mi",                       
                                               "Startup Cost": 0.00,                
                                               "Total Cost": 6103.84,               
                                               "Plan Rows": 14835720,               
                                               "Plan Width": 50,                    
                                               "Actual Startup Time": 9.632,        
                                               "Actual Total Time": 4621.853,       
                                               "Actual Rows": 14835720,             
                                               "Actual Loops": 1,                   
                                               "Shared Hit Blocks": 2,              
                                               "Shared Read Blocks": 161890,        
                                               "Shared Dirtied Blocks": 0,          
                                               "Shared Written Blocks": 0,          
                                               "Local Hit Blocks": 0,               
                                               "Local Read Blocks": 0,              
                                               "Local Dirtied Blocks": 0,           
                                               "Local Written Blocks": 0,           
                                               "Temp Read Blocks": 0,               
                                               "Temp Written Blocks": 0             
                                             }                                      
                                           ]                                        
                                         },                                         
                                         {                                          
                                           "Node Type": "Materialize",              
                                           "Parent Relationship": "Inner",          
                                           "Parallel Aware": false,                 
                                           "Startup Cost": 3482.55,                 
                                           "Total Cost": 3538.68,                   
                                           "Plan Rows": 361472,                     
                                           "Plan Width": 4,                         
                                           "Actual Startup Time": 342.644,          
                                           "Actual Total Time": 1002.255,           
                                           "Actual Rows": 11384024,                 
                                           "Actual Loops": 1,                       
                                           "Shared Hit Blocks": 2,                  
                                           "Shared Read Blocks": 6190,              
                                           "Shared Dirtied Blocks": 0,              
                                           "Shared Written Blocks": 0,              
                                           "Local Hit Blocks": 0,                   
                                           "Local Read Blocks": 0,                  
                                           "Local Dirtied Blocks": 0,               
                                           "Local Written Blocks": 0,               
                                           "Temp Read Blocks": 620,                 
                                           "Temp Written Blocks": 622,              
                                           "Plans": [                               
                                             {                                      
                                               "Node Type": "Sort",                 
                                               "Parent Relationship": "Outer",      
                                               "Parallel Aware": false,             
                                               "Startup Cost": 3482.55,             
                                               "Total Cost": 3510.62,               
                                               "Plan Rows": 361472,                 
                                               "Plan Width": 4,                     
                                               "Actual Startup Time": 342.640,      
                                               "Actual Total Time": 392.021,        
                                               "Actual Rows": 361472,               
                                               "Actual Loops": 1,                   
                                               "Sort Key": ["at.movie_id"],         
                                               "Sort Method": "external merge",     
                                               "Sort Space Used": 4960,             
                                               "Sort Space Type": "Disk",           
                                               "Shared Hit Blocks": 2,              
                                               "Shared Read Blocks": 6190,          
                                               "Shared Dirtied Blocks": 0,          
                                               "Shared Written Blocks": 0,          
                                               "Local Hit Blocks": 0,               
                                               "Local Read Blocks": 0,              
                                               "Local Dirtied Blocks": 0,           
                                               "Local Written Blocks": 0,           
                                               "Temp Read Blocks": 620,             
                                               "Temp Written Blocks": 622,          
                                               "Plans": [                           
                                                 {                                  
                                                   "Node Type": "Seq Scan",         
                                                   "Parent Relationship": "Outer",  
                                                   "Parallel Aware": false,         
                                                   "Relation Name": "aka_title",    
                                                   "Alias": "at",                   
                                                   "Startup Cost": 0.00,            
                                                   "Total Cost": 219.22,            
                                                   "Plan Rows": 361472,             
                                                   "Plan Width": 4,                 
                                                   "Actual Startup Time": 11.910,   
                                                   "Actual Total Time": 138.123,    
                                                   "Actual Rows": 361472,           
                                                   "Actual Loops": 1,               
                                                   "Shared Hit Blocks": 2,          
                                                   "Shared Read Blocks": 6190,      
                                                   "Shared Dirtied Blocks": 0,      
                                                   "Shared Written Blocks": 0,      
                                                   "Local Hit Blocks": 0,           
                                                   "Local Read Blocks": 0,          
                                                   "Local Dirtied Blocks": 0,       
                                                   "Local Written Blocks": 0,       
                                                   "Temp Read Blocks": 0,           
                                                   "Temp Written Blocks": 0         
                                                 }                                  
                                               ]                                    
                                             }                                      
                                           ]                                        
                                         }                                          
                                       ]                                            
                                     }                                              
                                   ]                                                
                                 },                                                 
                                 {                                                  
                                   "Node Type": "Sort",                             
                                   "Parent Relationship": "Inner",                  
                                   "Parallel Aware": false,                         
                                   "Startup Cost": 0.16,                            
                                   "Total Cost": 0.17,                              
                                   "Plan Rows": 113,                                
                                   "Plan Width": 4,                                 
                                   "Actual Startup Time": 0.054,                    
                                   "Actual Total Time": 0.085,                      
                                   "Actual Rows": 110,                              
                                   "Actual Loops": 1,                               
                                   "Sort Key": ["it.id"],                          
                                   "Sort Method": "quicksort",                      
                                   "Sort Space Used": 30,                           
                                   "Sort Space Type": "Memory",                     
                                   "Shared Hit Blocks": 1,                          
                                   "Shared Read Blocks": 0,                         
                                   "Shared Dirtied Blocks": 0,                      
                                   "Shared Written Blocks": 0,                      
                                   "Local Hit Blocks": 0,                           
                                   "Local Read Blocks": 0,                          
                                   "Local Dirtied Blocks": 0,                       
                                   "Local Written Blocks": 0,                       
                                   "Temp Read Blocks": 0,                           
                                   "Temp Written Blocks": 0,                        
                                   "Plans": [                                       
                                     {                                              
                                       "Node Type": "Seq Scan",                     
                                       "Parent Relationship": "Outer",              
                                       "Parallel Aware": false,                     
                                       "Relation Name": "info_type",                
                                       "Alias": "it",                              
                                       "Startup Cost": 0.00,                        
                                       "Total Cost": 0.04,                          
                                       "Plan Rows": 113,                            
                                       "Plan Width": 4,                             
                                       "Actual Startup Time": 0.015,                
                                       "Actual Total Time": 0.028,                  
                                       "Actual Rows": 113,                          
                                       "Actual Loops": 1,                           
                                       "Shared Hit Blocks": 1,                      
                                       "Shared Read Blocks": 0,                     
                                       "Shared Dirtied Blocks": 0,                  
                                       "Shared Written Blocks": 0,                  
                                       "Local Hit Blocks": 0,                       
                                       "Local Read Blocks": 0,                      
                                       "Local Dirtied Blocks": 0,                   
                                       "Local Written Blocks": 0,                   
                                       "Temp Read Blocks": 0,                       
                                       "Temp Written Blocks": 0                     
                                     }                                              
                                   ]                                                
                                 }                                                  
                               ]                                                    
                             }                                                      
                           ]                                                        
                         }                                                          
                       ]                                                            
                     }                                                              
                   ]                                                                
                 }                                                                  
               ]                                                                    
             }                                                                      
           ]                                                                        
         }                                                                          
       ]                                                                            
     },                                                                             
     "Planning Time": 9381.767,                                                     
     "Triggers": [                                                                  
     ],                                                                             
     "Execution Time": 10197838.808                                                 
   }                                                                                
 ]
