 [                                                                           
   {                                                                         
     "Plan": {                                                               
       "Node Type": "Aggregate",                                             
       "Strategy": "Plain",                                                  
       "Partial Mode": "Simple",                                             
       "Parallel Aware": false,                                              
       "Startup Cost": 1620538.88,                                           
       "Total Cost": 1620538.88,                                             
       "Plan Rows": 1,                                                       
       "Plan Width": 64,                                                     
       "Actual Startup Time": 1575632.194,                                   
       "Actual Total Time": 1575632.194,                                     
       "Actual Rows": 1,                                                     
       "Actual Loops": 1,                                                    
       "Shared Hit Blocks": 23,                                              
       "Shared Read Blocks": 402827,                                         
       "Shared Dirtied Blocks": 0,                                           
       "Shared Written Blocks": 0,                                           
       "Local Hit Blocks": 0,                                                
       "Local Read Blocks": 0,                                               
       "Local Dirtied Blocks": 0,                                            
       "Local Written Blocks": 0,                                            
       "Temp Read Blocks": 598140,                                           
       "Temp Written Blocks": 599083,                                        
       "Plans": [                                                            
         {                                                                   
           "Node Type": "Merge Join",                                        
           "Parent Relationship": "Outer",                                   
           "Parallel Aware": false,                                          
           "Join Type": "Inner",                                             
           "Startup Cost": 1538915.86,                                       
           "Total Cost": 1581301.98,                                         
           "Plan Rows": 252685818,                                           
           "Plan Width": 33,                                                 
           "Actual Startup Time": 82099.190,                                 
           "Actual Total Time": 836329.388,                                  
           "Actual Rows": 3185061897,                                        
           "Actual Loops": 1,                                                
           "Inner Unique": false,                                            
           "Merge Cond": "(t.id = ci.movie_id)",                             
           "Shared Hit Blocks": 23,                                          
           "Shared Read Blocks": 402827,                                     
           "Shared Dirtied Blocks": 0,                                       
           "Shared Written Blocks": 0,                                       
           "Local Hit Blocks": 0,                                            
           "Local Read Blocks": 0,                                           
           "Local Dirtied Blocks": 0,                                        
           "Local Written Blocks": 0,                                        
           "Temp Read Blocks": 598140,                                       
           "Temp Written Blocks": 599083,                                    
           "Plans": [                                                        
             {                                                               
               "Node Type": "Merge Join",                                    
               "Parent Relationship": "Outer",                               
               "Parallel Aware": false,                                      
               "Join Type": "Inner",                                         
               "Startup Cost": 122336.69,                                    
               "Total Cost": 123744.19,                                      
               "Plan Rows": 4523930,                                         
               "Plan Width": 25,                                             
               "Actual Startup Time": 8114.221,                              
               "Actual Total Time": 11084.499,                               
               "Actual Rows": 4523914,                                       
               "Actual Loops": 1,                                            
               "Inner Unique": true,                                         
               "Merge Cond": "(mk.movie_id = t.id)",                         
               "Shared Hit Blocks": 10,                                      
               "Shared Read Blocks": 61395,                                  
               "Shared Dirtied Blocks": 0,                                   
               "Shared Written Blocks": 0,                                   
               "Local Hit Blocks": 0,                                        
               "Local Read Blocks": 0,                                       
               "Local Dirtied Blocks": 0,                                    
               "Local Written Blocks": 0,                                    
               "Temp Read Blocks": 27925,                                    
               "Temp Written Blocks": 28021,                                 
               "Plans": [                                                    
                 {                                                           
                   "Node Type": "Sort",                                      
                   "Parent Relationship": "Outer",                           
                   "Parallel Aware": false,                                  
                   "Startup Cost": 89316.26,                                 
                   "Total Cost": 89667.49,                                   
                   "Plan Rows": 4523930,                                     
                   "Plan Width": 4,                                          
                   "Actual Startup Time": 6079.688,                          
                   "Actual Total Time": 7164.261,                            
                   "Actual Rows": 4523914,                                   
                   "Actual Loops": 1,                                        
                   "Sort Key": ["mk.movie_id"],                              
                   "Sort Method": "external merge",                          
                   "Sort Space Used": 61984,                                 
                   "Sort Space Type": "Disk",                                
                   "Shared Hit Blocks": 9,                                   
                   "Shared Read Blocks": 25398,                              
                   "Shared Dirtied Blocks": 0,                               
                   "Shared Written Blocks": 0,                               
                   "Local Hit Blocks": 0,                                    
                   "Local Read Blocks": 0,                                   
                   "Local Dirtied Blocks": 0,                                
                   "Local Written Blocks": 0,                                
                   "Temp Read Blocks": 17709,                                
                   "Temp Written Blocks": 17773,                             
                   "Plans": [                                                
                     {                                                       
                       "Node Type": "Merge Join",                            
                       "Parent Relationship": "Outer",                       
                       "Parallel Aware": false,                              
                       "Join Type": "Inner",                                 
                       "Startup Cost": 44876.96,                             
                       "Total Cost": 45913.06,                               
                       "Plan Rows": 4523930,                                 
                       "Plan Width": 4,                                      
                       "Actual Startup Time": 2766.078,                      
                       "Actual Total Time": 4314.125,                        
                       "Actual Rows": 4523930,                               
                       "Actual Loops": 1,                                    
                       "Inner Unique": true,                                 
                       "Merge Cond": "(mk.keyword_id = k.id)",               
                       "Shared Hit Blocks": 5,                               
                       "Shared Read Blocks": 25398,                          
                       "Shared Dirtied Blocks": 0,                           
                       "Shared Written Blocks": 0,                           
                       "Local Hit Blocks": 0,                                
                       "Local Read Blocks": 0,                               
                       "Local Dirtied Blocks": 0,                            
                       "Local Written Blocks": 0,                            
                       "Temp Read Blocks": 9961,                             
                       "Temp Written Blocks": 9993,                          
                       "Plans": [                                            
                         {                                                   
                           "Node Type": "Sort",                              
                           "Parent Relationship": "Outer",                   
                           "Parallel Aware": false,                          
                           "Startup Cost": 44483.04,                         
                           "Total Cost": 44834.27,                           
                           "Plan Rows": 4523930,                             
                           "Plan Width": 8,                                  
                           "Actual Startup Time": 2641.363,                  
                           "Actual Total Time": 3294.829,                    
                           "Actual Rows": 4523930,                           
                           "Actual Loops": 1,                                
                           "Sort Key": ["mk.keyword_id"],                    
                           "Sort Method": "external merge",                  
                           "Sort Space Used": 79688,                         
                           "Sort Space Type": "Disk",                        
                           "Shared Hit Blocks": 3,                           
                           "Shared Read Blocks": 24451,                      
                           "Shared Dirtied Blocks": 0,                       
                           "Shared Written Blocks": 0,                       
                           "Local Hit Blocks": 0,                            
                           "Local Read Blocks": 0,                           
                           "Local Dirtied Blocks": 0,                        
                           "Local Written Blocks": 0,                        
                           "Temp Read Blocks": 9961,                         
                           "Temp Written Blocks": 9993,                      
                           "Plans": [                                        
                             {                                               
                               "Node Type": "Seq Scan",                      
                               "Parent Relationship": "Outer",               
                               "Parallel Aware": false,                      
                               "Relation Name": "movie_keyword",             
                               "Alias": "mk",                                
                               "Startup Cost": 0.00,                         
                               "Total Cost": 1079.84,                        
                               "Plan Rows": 4523930,                         
                               "Plan Width": 8,                              
                               "Actual Startup Time": 0.026,                 
                               "Actual Total Time": 757.183,                 
                               "Actual Rows": 4523930,                       
                               "Actual Loops": 1,                            
                               "Shared Hit Blocks": 3,                       
                               "Shared Read Blocks": 24451,                  
                               "Shared Dirtied Blocks": 0,                   
                               "Shared Written Blocks": 0,                   
                               "Local Hit Blocks": 0,                        
                               "Local Read Blocks": 0,                       
                               "Local Dirtied Blocks": 0,                    
                               "Local Written Blocks": 0,                    
                               "Temp Read Blocks": 0,                        
                               "Temp Written Blocks": 0                      
                             }                                               
                           ]                                                 
                         },                                                  
                         {                                                   
                           "Node Type": "Sort",                              
                           "Parent Relationship": "Inner",                   
                           "Parallel Aware": false,                          
                           "Startup Cost": 393.92,                           
                           "Total Cost": 404.34,                             
                           "Plan Rows": 134170,                              
                           "Plan Width": 4,                                  
                           "Actual Startup Time": 124.707,                   
                           "Actual Total Time": 140.768,                     
                           "Actual Rows": 134170,                            
                           "Actual Loops": 1,                                
                           "Sort Key": ["k.id"],                             
                           "Sort Method": "quicksort",                       
                           "Sort Space Used": 9703,                          
                           "Sort Space Type": "Memory",                      
                           "Shared Hit Blocks": 2,                           
                           "Shared Read Blocks": 947,                        
                           "Shared Dirtied Blocks": 0,                       
                           "Shared Written Blocks": 0,                       
                           "Local Hit Blocks": 0,                            
                           "Local Read Blocks": 0,                           
                           "Local Dirtied Blocks": 0,                        
                           "Local Written Blocks": 0,                        
                           "Temp Read Blocks": 0,                            
                           "Temp Written Blocks": 0,                         
                           "Plans": [                                        
                             {                                               
                               "Node Type": "Seq Scan",                      
                               "Parent Relationship": "Outer",               
                               "Parallel Aware": false,                      
                               "Relation Name": "keyword",                   
                               "Alias": "k",                                 
                               "Startup Cost": 0.00,                         
                               "Total Cost": 39.04,                          
                               "Plan Rows": 134170,                          
                               "Plan Width": 4,                              
                               "Actual Startup Time": 22.119,                
                               "Actual Total Time": 54.679,                  
                               "Actual Rows": 134170,                        
                               "Actual Loops": 1,                            
                               "Shared Hit Blocks": 2,                       
                               "Shared Read Blocks": 947,                    
                               "Shared Dirtied Blocks": 0,                   
                               "Shared Written Blocks": 0,                   
                               "Local Hit Blocks": 0,                        
                               "Local Read Blocks": 0,                       
                               "Local Dirtied Blocks": 0,                    
                               "Local Written Blocks": 0,                    
                               "Temp Read Blocks": 0,                        
                               "Temp Written Blocks": 0                      
                             }                                               
                           ]                                                 
                         }                                                   
                       ]                                                     
                     }                                                       
                   ]                                                         
                 },                                                          
                 {                                                           
                   "Node Type": "Sort",                                      
                   "Parent Relationship": "Inner",                           
                   "Parallel Aware": false,                                  
                   "Startup Cost": 33020.43,                                 
                   "Total Cost": 33216.73,                                   
                   "Plan Rows": 2528312,                                     
                   "Plan Width": 21,                                         
                   "Actual Startup Time": 2034.523,                          
                   "Actual Total Time": 2460.307,                            
                   "Actual Rows": 2525756,                                   
                   "Actual Loops": 1,                                        
                   "Sort Key": ["t.id"],                                     
                   "Sort Method": "external merge",                          
                   "Sort Space Used": 81800,                                 
                   "Sort Space Type": "Disk",                                
                   "Shared Hit Blocks": 1,                                   
                   "Shared Read Blocks": 35997,                              
                   "Shared Dirtied Blocks": 0,                               
                   "Shared Written Blocks": 0,                               
                   "Local Hit Blocks": 0,                                    
                   "Local Read Blocks": 0,                                   
                   "Local Dirtied Blocks": 0,                                
                   "Local Written Blocks": 0,                                
                   "Temp Read Blocks": 10216,                                
                   "Temp Written Blocks": 10248,                             
                   "Plans": [                                                
                     {                                                       
                       "Node Type": "Seq Scan",                              
                       "Parent Relationship": "Outer",                       
                       "Parallel Aware": false,                              
                       "Relation Name": "title",                             
                       "Alias": "t",                                         
                       "Startup Cost": 0.00,                                 
                       "Total Cost": 1303.96,                                
                       "Plan Rows": 2528312,                                 
                       "Plan Width": 21,                                     
                       "Actual Startup Time": 18.997,                        
                       "Actual Total Time": 656.501,                         
                       "Actual Rows": 2528312,                               
                       "Actual Loops": 1,                                    
                       "Shared Hit Blocks": 1,                               
                       "Shared Read Blocks": 35997,                          
                       "Shared Dirtied Blocks": 0,                           
                       "Shared Written Blocks": 0,                           
                       "Local Hit Blocks": 0,                                
                       "Local Read Blocks": 0,                               
                       "Local Dirtied Blocks": 0,                            
                       "Local Written Blocks": 0,                            
                       "Temp Read Blocks": 0,                                
                       "Temp Written Blocks": 0                              
                     }                                                       
                   ]                                                         
                 }                                                           
               ]                                                             
             },                                                              
             {                                                               
               "Node Type": "Materialize",                                   
               "Parent Relationship": "Inner",                               
               "Parallel Aware": false,                                      
               "Startup Cost": 1416579.17,                                   
               "Total Cost": 1437655.25,                                     
               "Plan Rows": 60363635,                                        
               "Plan Width": 24,                                             
               "Actual Startup Time": 73984.964,                             
               "Actual Total Time": 275155.894,                              
               "Actual Rows": 3209748759,                                    
               "Actual Loops": 1,                                            
               "Shared Hit Blocks": 13,                                      
               "Shared Read Blocks": 341432,                                 
               "Shared Dirtied Blocks": 0,                                   
               "Shared Written Blocks": 0,                                   
               "Local Hit Blocks": 0,                                        
               "Local Read Blocks": 0,                                       
               "Local Dirtied Blocks": 0,                                    
               "Local Written Blocks": 0,                                    
               "Temp Read Blocks": 570215,                                   
               "Temp Written Blocks": 571062,                                
               "Plans": [                                                    
                 {                                                           
                   "Node Type": "Merge Join",                                
                   "Parent Relationship": "Outer",                           
                   "Parallel Aware": false,                                  
                   "Join Type": "Inner",                                     
                   "Startup Cost": 1416579.17,                               
                   "Total Cost": 1432968.63,                                 
                   "Plan Rows": 60363635,                                    
                   "Plan Width": 24,                                         
                   "Actual Startup Time": 73984.961,                         
                   "Actual Total Time": 107704.233,                          
                   "Actual Rows": 87239860,                                  
                   "Actual Loops": 1,                                        
                   "Inner Unique": false,                                    
                   "Merge Cond": "(mc.movie_id = ci.movie_id)",              
                   "Shared Hit Blocks": 13,                                  
                   "Shared Read Blocks": 341432,                             
                   "Shared Dirtied Blocks": 0,                               
                   "Shared Written Blocks": 0,                               
                   "Local Hit Blocks": 0,                                    
                   "Local Read Blocks": 0,                                   
                   "Local Dirtied Blocks": 0,                                
                   "Local Written Blocks": 0,                                
                   "Temp Read Blocks": 570215,                               
                   "Temp Written Blocks": 571062,                            
                   "Plans": [                                                
                     {                                                       
                       "Node Type": "Sort",                                  
                       "Parent Relationship": "Outer",                       
                       "Parallel Aware": false,                              
                       "Startup Cost": 51573.87,                             
                       "Total Cost": 51776.45,                               
                       "Plan Rows": 2609129,                                 
                       "Plan Width": 4,                                      
                       "Actual Startup Time": 3582.979,                      
                       "Actual Total Time": 4139.569,                        
                       "Actual Rows": 2609129,                               
                       "Actual Loops": 1,                                    
                       "Sort Key": ["mc.movie_id"],                          
                       "Sort Method": "external merge",                      
                       "Sort Space Used": 35752,                             
                       "Sort Space Type": "Disk",                            
                       "Shared Hit Blocks": 5,                               
                       "Shared Read Blocks": 21778,                          
                       "Shared Dirtied Blocks": 0,                           
                       "Shared Written Blocks": 0,                           
                       "Local Hit Blocks": 0,                                
                       "Local Read Blocks": 0,                               
                       "Local Dirtied Blocks": 0,                            
                       "Local Written Blocks": 0,                            
                       "Temp Read Blocks": 10618,                            
                       "Temp Written Blocks": 10655,                         
                       "Plans": [                                            
                         {                                                   
                           "Node Type": "Merge Join",                        
                           "Parent Relationship": "Outer",                   
                           "Parallel Aware": false,                          
                           "Join Type": "Inner",                             
                           "Startup Cost": 26241.41,                         
                           "Total Cost": 26863.45,                           
                           "Plan Rows": 2609129,                             
                           "Plan Width": 4,                                  
                           "Actual Startup Time": 1636.789,                  
                           "Actual Total Time": 2557.327,                    
                           "Actual Rows": 2609129,                           
                           "Actual Loops": 1,                                
                           "Inner Unique": true,                             
                           "Merge Cond": "(mc.company_id = cn.id)",          
                           "Shared Hit Blocks": 5,                           
                           "Shared Read Blocks": 21778,                      
                           "Shared Dirtied Blocks": 0,                       
                           "Shared Written Blocks": 0,                       
                           "Local Hit Blocks": 0,                            
                           "Local Read Blocks": 0,                           
                           "Local Dirtied Blocks": 0,                        
                           "Local Written Blocks": 0,                        
                           "Temp Read Blocks": 6149,                         
                           "Temp Written Blocks": 6168,                      
                           "Plans": [                                        
                             {                                               
                               "Node Type": "Sort",                          
                               "Parent Relationship": "Outer",               
                               "Parallel Aware": false,                      
                               "Startup Cost": 25480.18,                     
                               "Total Cost": 25682.75,                       
                               "Plan Rows": 2609129,                         
                               "Plan Width": 8,                              
                               "Actual Startup Time": 1436.359,              
                               "Actual Total Time": 1784.613,                
                               "Actual Rows": 2609129,                       
                               "Actual Loops": 1,                            
                               "Sort Key": ["mc.company_id"],                
                               "Sort Method": "external merge",              
                               "Sort Space Used": 45960,                     
                               "Sort Space Type": "Disk",                    
                               "Shared Hit Blocks": 3,                       
                               "Shared Read Blocks": 18786,                  
                               "Shared Dirtied Blocks": 0,                   
                               "Shared Written Blocks": 0,                   
                               "Local Hit Blocks": 0,                        
                               "Local Read Blocks": 0,                       
                               "Local Dirtied Blocks": 0,                    
                               "Local Written Blocks": 0,                    
                               "Temp Read Blocks": 5745,                     
                               "Temp Written Blocks": 5763,                  
                               "Plans": [                                    
                                 {                                           
                                   "Node Type": "Seq Scan",                  
                                   "Parent Relationship": "Outer",           
                                   "Parallel Aware": false,                  
                                   "Relation Name": "movie_companies",       
                                   "Alias": "mc",                            
                                   "Startup Cost": 0.00,                     
                                   "Total Cost": 769.75,                     
                                   "Plan Rows": 2609129,                     
                                   "Plan Width": 8,                          
                                   "Actual Startup Time": 0.012,             
                                   "Actual Total Time": 439.061,             
                                   "Actual Rows": 2609129,                   
                                   "Actual Loops": 1,                        
                                   "Shared Hit Blocks": 3,                   
                                   "Shared Read Blocks": 18786,              
                                   "Shared Dirtied Blocks": 0,               
                                   "Shared Written Blocks": 0,               
                                   "Local Hit Blocks": 0,                    
                                   "Local Read Blocks": 0,                   
                                   "Local Dirtied Blocks": 0,                
                                   "Local Written Blocks": 0,                
                                   "Temp Read Blocks": 0,                    
                                   "Temp Written Blocks": 0                  
                                 }                                           
                               ]                                             
                             },                                              
                             {                                               
                               "Node Type": "Sort",                          
                               "Parent Relationship": "Inner",               
                               "Parallel Aware": false,                      
                               "Startup Cost": 761.23,                       
                               "Total Cost": 779.47,                         
                               "Plan Rows": 234997,                          
                               "Plan Width": 4,                              
                               "Actual Startup Time": 200.421,               
                               "Actual Total Time": 226.190,                 
                               "Actual Rows": 234997,                        
                               "Actual Loops": 1,                            
                               "Sort Key": ["cn.id"],                        
                               "Sort Method": "external merge",              
                               "Sort Space Used": 3232,                      
                               "Sort Space Type": "Disk",                    
                               "Shared Hit Blocks": 2,                       
                               "Shared Read Blocks": 2992,                   
                               "Shared Dirtied Blocks": 0,                   
                               "Shared Written Blocks": 0,                   
                               "Local Hit Blocks": 0,                        
                               "Local Read Blocks": 0,                       
                               "Local Dirtied Blocks": 0,                    
                               "Local Written Blocks": 0,                    
                               "Temp Read Blocks": 404,                      
                               "Temp Written Blocks": 405,                   
                               "Plans": [                                    
                                 {                                           
                                   "Node Type": "Seq Scan",                  
                                   "Parent Relationship": "Outer",           
                                   "Parallel Aware": false,                  
                                   "Relation Name": "company_name",          
                                   "Alias": "cn",                            
                                   "Startup Cost": 0.00,                     
                                   "Total Cost": 110.16,                     
                                   "Plan Rows": 234997,                      
                                   "Plan Width": 4,                          
                                   "Actual Startup Time": 5.944,             
                                   "Actual Total Time": 69.166,              
                                   "Actual Rows": 234997,                    
                                   "Actual Loops": 1,                        
                                   "Shared Hit Blocks": 2,                   
                                   "Shared Read Blocks": 2992,               
                                   "Shared Dirtied Blocks": 0,               
                                   "Shared Written Blocks": 0,               
                                   "Local Hit Blocks": 0,                    
                                   "Local Read Blocks": 0,                   
                                   "Local Dirtied Blocks": 0,                
                                   "Local Written Blocks": 0,                
                                   "Temp Read Blocks": 0,                    
                                   "Temp Written Blocks": 0                  
                                 }                                           
                               ]                                             
                             }                                               
                           ]                                                 
                         }                                                   
                       ]                                                     
                     },                                                      
                     {                                                       
                       "Node Type": "Materialize",                           
                       "Parent Relationship": "Inner",                       
                       "Parallel Aware": false,                              
                       "Startup Cost": 1365005.29,                           
                       "Total Cost": 1369881.11,                             
                       "Plan Rows": 31400240,                                
                       "Plan Width": 20,                                     
                       "Actual Startup Time": 70401.969,                     
                       "Actual Total Time": 84192.924,                       
                       "Actual Rows": 100612762,                             
                       "Actual Loops": 1,                                    
                       "Shared Hit Blocks": 8,                               
                       "Shared Read Blocks": 319654,                         
                       "Shared Dirtied Blocks": 0,                           
                       "Shared Written Blocks": 0,                           
                       "Local Hit Blocks": 0,                                
                       "Local Read Blocks": 0,                               
                       "Local Dirtied Blocks": 0,                            
                       "Local Written Blocks": 0,                            
                       "Temp Read Blocks": 559597,                           
                       "Temp Written Blocks": 560407,                        
                       "Plans": [                                            
                         {                                                   
                           "Node Type": "Sort",                              
                           "Parent Relationship": "Outer",                   
                           "Parallel Aware": false,                          
                           "Startup Cost": 1365005.29,                       
                           "Total Cost": 1367443.20,                         
                           "Plan Rows": 31400240,                            
                           "Plan Width": 20,                                 
                           "Actual Startup Time": 70401.965,                 
                           "Actual Total Time": 76607.330,                   
                           "Actual Rows": 36416525,                          
                           "Actual Loops": 1,                                
                           "Sort Key": ["ci.movie_id"],                      
                           "Sort Method": "external merge",                  
                           "Sort Space Used": 1160536,                       
                           "Sort Space Type": "Disk",                        
                           "Shared Hit Blocks": 8,                           
                           "Shared Read Blocks": 319654,                     
                           "Shared Dirtied Blocks": 0,                       
                           "Shared Written Blocks": 0,                       
                           "Local Hit Blocks": 0,                            
                           "Local Read Blocks": 0,                           
                           "Local Dirtied Blocks": 0,                        
                           "Local Written Blocks": 0,                        
                           "Temp Read Blocks": 559597,                       
                           "Temp Written Blocks": 560407,                    
                           "Plans": [                                        
                             {                                               
                               "Node Type": "Merge Join",                    
                               "Parent Relationship": "Outer",               
                               "Parallel Aware": false,                      
                               "Join Type": "Inner",                         
                               "Startup Cost": 651813.60,                    
                               "Total Cost": 663214.73,                      
                               "Plan Rows": 31400240,                        
                               "Plan Width": 20,                             
                               "Actual Startup Time": 25930.747,             
                               "Actual Total Time": 47768.233,               
                               "Actual Rows": 36417493,                      
                               "Actual Loops": 1,                            
                               "Inner Unique": false,                        
                               "Merge Cond": "(an.person_id = ci.person_id)",
                               "Shared Hit Blocks": 8,                       
                               "Shared Read Blocks": 319654,                 
                               "Shared Dirtied Blocks": 0,                   
                               "Shared Written Blocks": 0,                   
                               "Local Hit Blocks": 0,                        
                               "Local Read Blocks": 0,                       
                               "Local Dirtied Blocks": 0,                    
                               "Local Written Blocks": 0,                    
                               "Temp Read Blocks": 195332,                   
                               "Temp Written Blocks": 195787,                
                               "Plans": [                                    
                                 {                                           
                                   "Node Type": "Merge Join",                
                                   "Parent Relationship": "Outer",           
                                   "Parallel Aware": false,                  
                                   "Join Type": "Inner",                     
                                   "Startup Cost": 53459.12,                 
                                   "Total Cost": 54308.53,                   
                                   "Plan Rows": 901343,                      
                                   "Plan Width": 24,                         
                                   "Actual Startup Time": 3401.974,          
                                   "Actual Total Time": 4740.108,            
                                   "Actual Rows": 772582,                    
                                   "Actual Loops": 1,                        
                                   "Inner Unique": true,                     
                                   "Merge Cond": "(an.person_id = n.id)",    
                                   "Shared Hit Blocks": 4,                   
                                   "Shared Read Blocks": 67004,              
                                   "Shared Dirtied Blocks": 0,               
                                   "Shared Written Blocks": 0,               
                                   "Local Hit Blocks": 0,                    
                                   "Local Read Blocks": 0,                   
                                   "Local Dirtied Blocks": 0,                
                                   "Local Written Blocks": 0,                
                                   "Temp Read Blocks": 10536,                
                                   "Temp Written Blocks": 10731,             
                                   "Plans": [                                
                                     {                                       
                                       "Node Type": "Sort",                  
                                       "Parent Relationship": "Outer",       
                                       "Parallel Aware": false,              
                                       "Startup Cost": 11519.12,             
                                       "Total Cost": 11589.10,               
                                       "Plan Rows": 901343,                  
                                       "Plan Width": 20,                     
                                       "Actual Startup Time": 634.761,       
                                       "Actual Total Time": 772.463,         
                                       "Actual Rows": 772582,                
                                       "Actual Loops": 1,                    
                                       "Sort Key": ["an.person_id"],         
                                       "Sort Method": "external merge",      
                                       "Sort Space Used": 28448,             
                                       "Sort Space Type": "Disk",            
                                       "Shared Hit Blocks": 2,               
                                       "Shared Read Blocks": 11393,          
                                       "Shared Dirtied Blocks": 0,           
                                       "Shared Written Blocks": 0,           
                                       "Local Hit Blocks": 0,                
                                       "Local Read Blocks": 0,               
                                       "Local Dirtied Blocks": 0,            
                                       "Local Written Blocks": 0,            
                                       "Temp Read Blocks": 3540,             
                                       "Temp Written Blocks": 3564,          
                                       "Plans": [                            
                                         {                                   
                                           "Node Type": "Seq Scan",          
                                           "Parent Relationship": "Outer",   
                                           "Parallel Aware": false,          
                                           "Relation Name": "aka_name",      
                                           "Alias": "an",                    
                                           "Startup Cost": 0.00,             
                                           "Total Cost": 419.75,             
                                           "Plan Rows": 901343,              
                                           "Plan Width": 20,                 
                                           "Actual Startup Time": 0.018,     
                                           "Actual Total Time": 209.513,     
                                           "Actual Rows": 901343,            
                                           "Actual Loops": 1,                
                                           "Shared Hit Blocks": 2,           
                                           "Shared Read Blocks": 11393,      
                                           "Shared Dirtied Blocks": 0,       
                                           "Shared Written Blocks": 0,       
                                           "Local Hit Blocks": 0,            
                                           "Local Read Blocks": 0,           
                                           "Local Dirtied Blocks": 0,        
                                           "Local Written Blocks": 0,        
                                           "Temp Read Blocks": 0,            
                                           "Temp Written Blocks": 0          
                                         }                                   
                                       ]                                     
                                     },                                      
                                     {                                       
                                       "Node Type": "Sort",                  
                                       "Parent Relationship": "Inner",       
                                       "Parallel Aware": false,              
                                       "Startup Cost": 41940.00,             
                                       "Total Cost": 42263.56,               
                                       "Plan Rows": 4167491,                 
                                       "Plan Width": 4,                      
                                       "Actual Startup Time": 2767.203,      
                                       "Actual Total Time": 3265.483,        
                                       "Actual Rows": 4061927,               
                                       "Actual Loops": 1,                    
                                       "Sort Key": ["n.id"],                 
                                       "Sort Method": "external merge",      
                                       "Sort Space Used": 57104,             
                                       "Sort Space Type": "Disk",            
                                       "Shared Hit Blocks": 2,               
                                       "Shared Read Blocks": 55611,          
                                       "Shared Dirtied Blocks": 0,           
                                       "Shared Written Blocks": 0,           
                                       "Local Hit Blocks": 0,                
                                       "Local Read Blocks": 0,               
                                       "Local Dirtied Blocks": 0,            
                                       "Local Written Blocks": 0,            
                                       "Temp Read Blocks": 6996,             
                                       "Temp Written Blocks": 7167,          
                                       "Plans": [                            
                                         {                                   
                                           "Node Type": "Seq Scan",          
                                           "Parent Relationship": "Outer",   
                                           "Parallel Aware": false,          
                                           "Relation Name": "name",          
                                           "Alias": "n",                     
                                           "Startup Cost": 0.00,             
                                           "Total Cost": 2032.56,            
                                           "Plan Rows": 4167491,             
                                           "Plan Width": 4,                  
                                           "Actual Startup Time": 9.906,     
                                           "Actual Total Time": 997.215,     
                                           "Actual Rows": 4167491,           
                                           "Actual Loops": 1,                
                                           "Shared Hit Blocks": 2,           
                                           "Shared Read Blocks": 55611,      
                                           "Shared Dirtied Blocks": 0,       
                                           "Shared Written Blocks": 0,       
                                           "Local Hit Blocks": 0,            
                                           "Local Read Blocks": 0,           
                                           "Local Dirtied Blocks": 0,        
                                           "Local Written Blocks": 0,        
                                           "Temp Read Blocks": 0,            
                                           "Temp Written Blocks": 0          
                                         }                                   
                                       ]                                     
                                     }                                       
                                   ]                                         
                                 },                                          
                                 {                                           
                                   "Node Type": "Materialize",               
                                   "Parent Relationship": "Inner",           
                                   "Parallel Aware": false,                  
                                   "Startup Cost": 598354.48,                
                                   "Total Cost": 603982.48,                  
                                   "Plan Rows": 36244344,                    
                                   "Plan Width": 8,                          
                                   "Actual Startup Time": 22528.763,         
                                   "Actual Total Time": 32620.997,           
                                   "Actual Rows": 56379091,                  
                                   "Actual Loops": 1,                        
                                   "Shared Hit Blocks": 4,                   
                                   "Shared Read Blocks": 252650,             
                                   "Shared Dirtied Blocks": 0,               
                                   "Shared Written Blocks": 0,               
                                   "Local Hit Blocks": 0,                    
                                   "Local Read Blocks": 0,                   
                                   "Local Dirtied Blocks": 0,                
                                   "Local Written Blocks": 0,                
                                   "Temp Read Blocks": 184796,               
                                   "Temp Written Blocks": 185056,            
                                   "Plans": [                                
                                     {                                       
                                       "Node Type": "Sort",                  
                                       "Parent Relationship": "Outer",       
                                       "Parallel Aware": false,              
                                       "Startup Cost": 598354.48,            
                                       "Total Cost": 601168.48,              
                                       "Plan Rows": 36244344,                
                                       "Plan Width": 8,                      
                                       "Actual Startup Time": 22528.759,     
                                       "Actual Total Time": 27132.365,       
                                       "Actual Rows": 36244344,              
                                       "Actual Loops": 1,                    
                                       "Sort Key": ["ci.person_id"],         
                                       "Sort Method": "external merge",      
                                       "Sort Space Used": 638416,            
                                       "Sort Space Type": "Disk",            
                                       "Shared Hit Blocks": 4,               
                                       "Shared Read Blocks": 252650,         
                                       "Shared Dirtied Blocks": 0,           
                                       "Shared Written Blocks": 0,           
                                       "Local Hit Blocks": 0,                
                                       "Local Read Blocks": 0,               
                                       "Local Dirtied Blocks": 0,            
                                       "Local Written Blocks": 0,            
                                       "Temp Read Blocks": 184796,           
                                       "Temp Written Blocks": 185056,        
                                       "Plans": [                            
                                         {                                   
                                           "Node Type": "Seq Scan",          
                                           "Parent Relationship": "Outer",   
                                           "Parallel Aware": false,          
                                           "Relation Name": "cast_info",     
                                           "Alias": "ci",                    
                                           "Startup Cost": 0.00,             
                                           "Total Cost": 10431.00,           
                                           "Plan Rows": 36244344,            
                                           "Plan Width": 8,                  
                                           "Actual Startup Time": 0.011,     
                                           "Actual Total Time": 6967.559,    
                                           "Actual Rows": 36244344,          
                                           "Actual Loops": 1,                
                                           "Shared Hit Blocks": 4,           
                                           "Shared Read Blocks": 252650,     
                                           "Shared Dirtied Blocks": 0,       
                                           "Shared Written Blocks": 0,       
                                           "Local Hit Blocks": 0,            
                                           "Local Read Blocks": 0,           
                                           "Local Dirtied Blocks": 0,        
                                           "Local Written Blocks": 0,        
                                           "Temp Read Blocks": 0,            
                                           "Temp Written Blocks": 0          
                                         }                                   
                                       ]                                     
                                     }                                       
                                   ]                                         
                                 }                                           
                               ]                                             
                             }                                               
                           ]                                                 
                         }                                                   
                       ]                                                     
                     }                                                       
                   ]                                                         
                 }                                                           
               ]                                                             
             }                                                               
           ]                                                                 
         }                                                                   
       ]                                                                     
     },                                                                      
     "Planning Time": 7688.369,                                              
     "Triggers": [                                                           
     ],                                                                      
     "Execution Time": 1575826.992                                           
   }                                                                         
 ]
