 [                                                                    
   {                                                                  
     "Plan": {                                                        
       "Node Type": "Aggregate",                                      
       "Strategy": "Plain",                                           
       "Partial Mode": "Simple",                                      
       "Parallel Aware": false,                                       
       "Startup Cost": 1733121.92,                                    
       "Total Cost": 1733121.92,                                      
       "Plan Rows": 1,                                                
       "Plan Width": 64,                                              
       "Actual Startup Time": 1246158.375,                            
       "Actual Total Time": 1246158.375,                              
       "Actual Rows": 1,                                              
       "Actual Loops": 1,                                             
       "Shared Hit Blocks": 20,                                       
       "Shared Read Blocks": 391435,                                  
       "Shared Dirtied Blocks": 0,                                    
       "Shared Written Blocks": 0,                                    
       "Local Hit Blocks": 0,                                         
       "Local Read Blocks": 0,                                        
       "Local Dirtied Blocks": 0,                                     
       "Local Written Blocks": 0,                                     
       "Temp Read Blocks": 563190,                                    
       "Temp Written Blocks": 564331,                                 
       "Plans": [                                                     
         {                                                            
           "Node Type": "Merge Join",                                 
           "Parent Relationship": "Outer",                            
           "Parallel Aware": false,                                   
           "Join Type": "Inner",                                      
           "Startup Cost": 1639240.51,                                
           "Total Cost": 1687831.95,                                  
           "Plan Rows": 291667572,                                    
           "Plan Width": 15,                                          
           "Actual Startup Time": 73621.455,                          
           "Actual Total Time": 836074.442,                           
           "Actual Rows": 3101350543,                                 
           "Actual Loops": 1,                                         
           "Inner Unique": false,                                     
           "Merge Cond": "(t.id = ci.movie_id)",                      
           "Shared Hit Blocks": 20,                                   
           "Shared Read Blocks": 391435,                              
           "Shared Dirtied Blocks": 0,                                
           "Shared Written Blocks": 0,                                
           "Local Hit Blocks": 0,                                     
           "Local Read Blocks": 0,                                    
           "Local Dirtied Blocks": 0,                                 
           "Local Written Blocks": 0,                                 
           "Temp Read Blocks": 563190,                                
           "Temp Written Blocks": 564331,                             
           "Plans": [                                                 
             {                                                        
               "Node Type": "Merge Join",                             
               "Parent Relationship": "Outer",                        
               "Parallel Aware": false,                               
               "Join Type": "Inner",                                  
               "Startup Cost": 114548.52,                             
               "Total Cost": 115956.02,                               
               "Plan Rows": 4523930,                                  
               "Plan Width": 8,                                       
               "Actual Startup Time": 7928.733,                       
               "Actual Total Time": 10773.392,                        
               "Actual Rows": 4523914,                                
               "Actual Loops": 1,                                     
               "Inner Unique": true,                                  
               "Merge Cond": "(mk.movie_id = t.id)",                  
               "Shared Hit Blocks": 10,                               
               "Shared Read Blocks": 61395,                           
               "Shared Dirtied Blocks": 0,                            
               "Shared Written Blocks": 0,                            
               "Local Hit Blocks": 0,                                 
               "Local Read Blocks": 0,                                
               "Local Dirtied Blocks": 0,                             
               "Local Written Blocks": 0,                             
               "Temp Read Blocks": 22040,                             
               "Temp Written Blocks": 22122,                          
               "Plans": [                                             
                 {                                                    
                   "Node Type": "Sort",                               
                   "Parent Relationship": "Outer",                    
                   "Parallel Aware": false,                           
                   "Startup Cost": 89316.26,                          
                   "Total Cost": 89667.49,                            
                   "Plan Rows": 4523930,                              
                   "Plan Width": 4,                                   
                   "Actual Startup Time": 6104.015,                   
                   "Actual Total Time": 7194.455,                     
                   "Actual Rows": 4523914,                            
                   "Actual Loops": 1,                                 
                   "Sort Key": ["mk.movie_id"],                       
                   "Sort Method": "external merge",                   
                   "Sort Space Used": 61984,                          
                   "Sort Space Type": "Disk",                         
                   "Shared Hit Blocks": 9,                            
                   "Shared Read Blocks": 25398,                       
                   "Shared Dirtied Blocks": 0,                        
                   "Shared Written Blocks": 0,                        
                   "Local Hit Blocks": 0,                             
                   "Local Read Blocks": 0,                            
                   "Local Dirtied Blocks": 0,                         
                   "Local Written Blocks": 0,                         
                   "Temp Read Blocks": 17709,                         
                   "Temp Written Blocks": 17773,                      
                   "Plans": [                                         
                     {                                                
                       "Node Type": "Merge Join",                     
                       "Parent Relationship": "Outer",                
                       "Parallel Aware": false,                       
                       "Join Type": "Inner",                          
                       "Startup Cost": 44876.96,                      
                       "Total Cost": 45913.06,                        
                       "Plan Rows": 4523930,                          
                       "Plan Width": 4,                               
                       "Actual Startup Time": 2770.860,               
                       "Actual Total Time": 4318.187,                 
                       "Actual Rows": 4523930,                        
                       "Actual Loops": 1,                             
                       "Inner Unique": true,                          
                       "Merge Cond": "(mk.keyword_id = k.id)",        
                       "Shared Hit Blocks": 5,                        
                       "Shared Read Blocks": 25398,                   
                       "Shared Dirtied Blocks": 0,                    
                       "Shared Written Blocks": 0,                    
                       "Local Hit Blocks": 0,                         
                       "Local Read Blocks": 0,                        
                       "Local Dirtied Blocks": 0,                     
                       "Local Written Blocks": 0,                     
                       "Temp Read Blocks": 9961,                      
                       "Temp Written Blocks": 9993,                   
                       "Plans": [                                     
                         {                                            
                           "Node Type": "Sort",                       
                           "Parent Relationship": "Outer",            
                           "Parallel Aware": false,                   
                           "Startup Cost": 44483.04,                  
                           "Total Cost": 44834.27,                    
                           "Plan Rows": 4523930,                      
                           "Plan Width": 8,                           
                           "Actual Startup Time": 2654.566,           
                           "Actual Total Time": 3306.909,             
                           "Actual Rows": 4523930,                    
                           "Actual Loops": 1,                         
                           "Sort Key": ["mk.keyword_id"],             
                           "Sort Method": "external merge",           
                           "Sort Space Used": 79688,                  
                           "Sort Space Type": "Disk",                 
                           "Shared Hit Blocks": 3,                    
                           "Shared Read Blocks": 24451,               
                           "Shared Dirtied Blocks": 0,                
                           "Shared Written Blocks": 0,                
                           "Local Hit Blocks": 0,                     
                           "Local Read Blocks": 0,                    
                           "Local Dirtied Blocks": 0,                 
                           "Local Written Blocks": 0,                 
                           "Temp Read Blocks": 9961,                  
                           "Temp Written Blocks": 9993,               
                           "Plans": [                                 
                             {                                        
                               "Node Type": "Seq Scan",               
                               "Parent Relationship": "Outer",        
                               "Parallel Aware": false,               
                               "Relation Name": "movie_keyword",      
                               "Alias": "mk",                         
                               "Startup Cost": 0.00,                  
                               "Total Cost": 1079.84,                 
                               "Plan Rows": 4523930,                  
                               "Plan Width": 8,                       
                               "Actual Startup Time": 0.026,          
                               "Actual Total Time": 758.673,          
                               "Actual Rows": 4523930,                
                               "Actual Loops": 1,                     
                               "Shared Hit Blocks": 3,                
                               "Shared Read Blocks": 24451,           
                               "Shared Dirtied Blocks": 0,            
                               "Shared Written Blocks": 0,            
                               "Local Hit Blocks": 0,                 
                               "Local Read Blocks": 0,                
                               "Local Dirtied Blocks": 0,             
                               "Local Written Blocks": 0,             
                               "Temp Read Blocks": 0,                 
                               "Temp Written Blocks": 0               
                             }                                        
                           ]                                          
                         },                                           
                         {                                            
                           "Node Type": "Sort",                       
                           "Parent Relationship": "Inner",            
                           "Parallel Aware": false,                   
                           "Startup Cost": 393.92,                    
                           "Total Cost": 404.34,                      
                           "Plan Rows": 134170,                       
                           "Plan Width": 4,                           
                           "Actual Startup Time": 116.287,            
                           "Actual Total Time": 132.670,              
                           "Actual Rows": 134170,                     
                           "Actual Loops": 1,                         
                           "Sort Key": ["k.id"],                      
                           "Sort Method": "quicksort",                
                           "Sort Space Used": 9703,                   
                           "Sort Space Type": "Memory",               
                           "Shared Hit Blocks": 2,                    
                           "Shared Read Blocks": 947,                 
                           "Shared Dirtied Blocks": 0,                
                           "Shared Written Blocks": 0,                
                           "Local Hit Blocks": 0,                     
                           "Local Read Blocks": 0,                    
                           "Local Dirtied Blocks": 0,                 
                           "Local Written Blocks": 0,                 
                           "Temp Read Blocks": 0,                     
                           "Temp Written Blocks": 0,                  
                           "Plans": [                                 
                             {                                        
                               "Node Type": "Seq Scan",               
                               "Parent Relationship": "Outer",        
                               "Parallel Aware": false,               
                               "Relation Name": "keyword",            
                               "Alias": "k",                          
                               "Startup Cost": 0.00,                  
                               "Total Cost": 39.04,                   
                               "Plan Rows": 134170,                   
                               "Plan Width": 4,                       
                               "Actual Startup Time": 25.597,         
                               "Actual Total Time": 56.261,           
                               "Actual Rows": 134170,                 
                               "Actual Loops": 1,                     
                               "Shared Hit Blocks": 2,                
                               "Shared Read Blocks": 947,             
                               "Shared Dirtied Blocks": 0,            
                               "Shared Written Blocks": 0,            
                               "Local Hit Blocks": 0,                 
                               "Local Read Blocks": 0,                
                               "Local Dirtied Blocks": 0,             
                               "Local Written Blocks": 0,             
                               "Temp Read Blocks": 0,                 
                               "Temp Written Blocks": 0               
                             }                                        
                           ]                                          
                         }                                            
                       ]                                              
                     }                                                
                   ]                                                  
                 },                                                   
                 {                                                    
                   "Node Type": "Sort",                               
                   "Parent Relationship": "Inner",                    
                   "Parallel Aware": false,                           
                   "Startup Cost": 25232.27,                          
                   "Total Cost": 25428.56,                            
                   "Plan Rows": 2528312,                              
                   "Plan Width": 4,                                   
                   "Actual Startup Time": 1824.708,                   
                   "Actual Total Time": 2172.487,                     
                   "Actual Rows": 2525756,                            
                   "Actual Loops": 1,                                 
                   "Sort Key": ["t.id"],                              
                   "Sort Method": "external merge",                   
                   "Sort Space Used": 34648,                          
                   "Sort Space Type": "Disk",                         
                   "Shared Hit Blocks": 1,                            
                   "Shared Read Blocks": 35997,                       
                   "Shared Dirtied Blocks": 0,                        
                   "Shared Written Blocks": 0,                        
                   "Local Hit Blocks": 0,                             
                   "Local Read Blocks": 0,                            
                   "Local Dirtied Blocks": 0,                         
                   "Local Written Blocks": 0,                         
                   "Temp Read Blocks": 4331,                          
                   "Temp Written Blocks": 4349,                       
                   "Plans": [                                         
                     {                                                
                       "Node Type": "Seq Scan",                       
                       "Parent Relationship": "Outer",                
                       "Parallel Aware": false,                       
                       "Relation Name": "title",                      
                       "Alias": "t",                                  
                       "Startup Cost": 0.00,                          
                       "Total Cost": 1303.96,                         
                       "Plan Rows": 2528312,                          
                       "Plan Width": 4,                               
                       "Actual Startup Time": 19.685,                 
                       "Actual Total Time": 570.654,                  
                       "Actual Rows": 2528312,                        
                       "Actual Loops": 1,                             
                       "Shared Hit Blocks": 1,                        
                       "Shared Read Blocks": 35997,                   
                       "Shared Dirtied Blocks": 0,                    
                       "Shared Written Blocks": 0,                    
                       "Local Hit Blocks": 0,                         
                       "Local Read Blocks": 0,                        
                       "Local Dirtied Blocks": 0,                     
                       "Local Written Blocks": 0,                     
                       "Temp Read Blocks": 0,                         
                       "Temp Written Blocks": 0                       
                     }                                                
                   ]                                                  
                 }                                                    
               ]                                                      
             },                                                       
             {                                                        
               "Node Type": "Materialize",                            
               "Parent Relationship": "Inner",                        
               "Parallel Aware": false,                               
               "Startup Cost": 1524691.99,                            
               "Total Cost": 1548956.96,                              
               "Plan Rows": 69675912,                                 
               "Plan Width": 23,                                      
               "Actual Startup Time": 65692.718,                      
               "Actual Total Time": 258235.776,                       
               "Actual Rows": 3126727010,                             
               "Actual Loops": 1,                                     
               "Shared Hit Blocks": 10,                               
               "Shared Read Blocks": 330040,                          
               "Shared Dirtied Blocks": 0,                            
               "Shared Written Blocks": 0,                            
               "Local Hit Blocks": 0,                                 
               "Local Read Blocks": 0,                                
               "Local Dirtied Blocks": 0,                             
               "Local Written Blocks": 0,                             
               "Temp Read Blocks": 541150,                            
               "Temp Written Blocks": 542209,                         
               "Plans": [                                             
                 {                                                    
                   "Node Type": "Merge Join",                         
                   "Parent Relationship": "Outer",                    
                   "Parallel Aware": false,                           
                   "Join Type": "Inner",                              
                   "Startup Cost": 1524691.99,                        
                   "Total Cost": 1543547.35,                          
                   "Plan Rows": 69675912,                             
                   "Plan Width": 23,                                  
                   "Actual Startup Time": 65692.714,                  
                   "Actual Total Time": 98301.434,                    
                   "Actual Rows": 80274241,                           
                   "Actual Loops": 1,                                 
                   "Inner Unique": false,                             
                   "Merge Cond": "(mc.movie_id = ci.movie_id)",       
                   "Shared Hit Blocks": 10,                           
                   "Shared Read Blocks": 330040,                      
                   "Shared Dirtied Blocks": 0,                        
                   "Shared Written Blocks": 0,                        
                   "Local Hit Blocks": 0,                             
                   "Local Read Blocks": 0,                            
                   "Local Dirtied Blocks": 0,                         
                   "Local Written Blocks": 0,                         
                   "Temp Read Blocks": 541150,                        
                   "Temp Written Blocks": 542209,                     
                   "Plans": [                                         
                     {                                                
                       "Node Type": "Sort",                           
                       "Parent Relationship": "Outer",                
                       "Parallel Aware": false,                       
                       "Startup Cost": 51573.87,                      
                       "Total Cost": 51776.45,                        
                       "Plan Rows": 2609129,                          
                       "Plan Width": 4,                               
                       "Actual Startup Time": 3673.467,               
                       "Actual Total Time": 4229.091,                 
                       "Actual Rows": 2609129,                        
                       "Actual Loops": 1,                             
                       "Sort Key": ["mc.movie_id"],                   
                       "Sort Method": "external merge",               
                       "Sort Space Used": 35752,                      
                       "Sort Space Type": "Disk",                     
                       "Shared Hit Blocks": 5,                        
                       "Shared Read Blocks": 21778,                   
                       "Shared Dirtied Blocks": 0,                    
                       "Shared Written Blocks": 0,                    
                       "Local Hit Blocks": 0,                         
                       "Local Read Blocks": 0,                        
                       "Local Dirtied Blocks": 0,                     
                       "Local Written Blocks": 0,                     
                       "Temp Read Blocks": 10618,                     
                       "Temp Written Blocks": 10655,                  
                       "Plans": [                                     
                         {                                            
                           "Node Type": "Merge Join",                 
                           "Parent Relationship": "Outer",            
                           "Parallel Aware": false,                   
                           "Join Type": "Inner",                      
                           "Startup Cost": 26241.41,                  
                           "Total Cost": 26863.45,                    
                           "Plan Rows": 2609129,                      
                           "Plan Width": 4,                           
                           "Actual Startup Time": 1721.295,           
                           "Actual Total Time": 2646.143,             
                           "Actual Rows": 2609129,                    
                           "Actual Loops": 1,                         
                           "Inner Unique": true,                      
                           "Merge Cond": "(mc.company_id = cn.id)",   
                           "Shared Hit Blocks": 5,                    
                           "Shared Read Blocks": 21778,               
                           "Shared Dirtied Blocks": 0,                
                           "Shared Written Blocks": 0,                
                           "Local Hit Blocks": 0,                     
                           "Local Read Blocks": 0,                    
                           "Local Dirtied Blocks": 0,                 
                           "Local Written Blocks": 0,                 
                           "Temp Read Blocks": 6149,                  
                           "Temp Written Blocks": 6168,               
                           "Plans": [                                 
                             {                                        
                               "Node Type": "Sort",                   
                               "Parent Relationship": "Outer",        
                               "Parallel Aware": false,               
                               "Startup Cost": 25480.18,              
                               "Total Cost": 25682.75,                
                               "Plan Rows": 2609129,                  
                               "Plan Width": 8,                       
                               "Actual Startup Time": 1528.387,       
                               "Actual Total Time": 1877.209,         
                               "Actual Rows": 2609129,                
                               "Actual Loops": 1,                     
                               "Sort Key": ["mc.company_id"],         
                               "Sort Method": "external merge",       
                               "Sort Space Used": 45960,              
                               "Sort Space Type": "Disk",             
                               "Shared Hit Blocks": 3,                
                               "Shared Read Blocks": 18786,           
                               "Shared Dirtied Blocks": 0,            
                               "Shared Written Blocks": 0,            
                               "Local Hit Blocks": 0,                 
                               "Local Read Blocks": 0,                
                               "Local Dirtied Blocks": 0,             
                               "Local Written Blocks": 0,             
                               "Temp Read Blocks": 5745,              
                               "Temp Written Blocks": 5763,           
                               "Plans": [                             
                                 {                                    
                                   "Node Type": "Seq Scan",           
                                   "Parent Relationship": "Outer",    
                                   "Parallel Aware": false,           
                                   "Relation Name": "movie_companies",
                                   "Alias": "mc",                     
                                   "Startup Cost": 0.00,              
                                   "Total Cost": 769.75,              
                                   "Plan Rows": 2609129,              
                                   "Plan Width": 8,                   
                                   "Actual Startup Time": 0.013,      
                                   "Actual Total Time": 509.370,      
                                   "Actual Rows": 2609129,            
                                   "Actual Loops": 1,                 
                                   "Shared Hit Blocks": 3,            
                                   "Shared Read Blocks": 18786,       
                                   "Shared Dirtied Blocks": 0,        
                                   "Shared Written Blocks": 0,        
                                   "Local Hit Blocks": 0,             
                                   "Local Read Blocks": 0,            
                                   "Local Dirtied Blocks": 0,         
                                   "Local Written Blocks": 0,         
                                   "Temp Read Blocks": 0,             
                                   "Temp Written Blocks": 0           
                                 }                                    
                               ]                                      
                             },                                       
                             {                                        
                               "Node Type": "Sort",                   
                               "Parent Relationship": "Inner",        
                               "Parallel Aware": false,               
                               "Startup Cost": 761.23,                
                               "Total Cost": 779.47,                  
                               "Plan Rows": 234997,                   
                               "Plan Width": 4,                       
                               "Actual Startup Time": 192.900,        
                               "Actual Total Time": 218.681,          
                               "Actual Rows": 234997,                 
                               "Actual Loops": 1,                     
                               "Sort Key": ["cn.id"],                 
                               "Sort Method": "external merge",       
                               "Sort Space Used": 3232,               
                               "Sort Space Type": "Disk",             
                               "Shared Hit Blocks": 2,                
                               "Shared Read Blocks": 2992,            
                               "Shared Dirtied Blocks": 0,            
                               "Shared Written Blocks": 0,            
                               "Local Hit Blocks": 0,                 
                               "Local Read Blocks": 0,                
                               "Local Dirtied Blocks": 0,             
                               "Local Written Blocks": 0,             
                               "Temp Read Blocks": 404,               
                               "Temp Written Blocks": 405,            
                               "Plans": [                             
                                 {                                    
                                   "Node Type": "Seq Scan",           
                                   "Parent Relationship": "Outer",    
                                   "Parallel Aware": false,           
                                   "Relation Name": "company_name",   
                                   "Alias": "cn",                     
                                   "Startup Cost": 0.00,              
                                   "Total Cost": 110.16,              
                                   "Plan Rows": 234997,               
                                   "Plan Width": 4,                   
                                   "Actual Startup Time": 7.747,      
                                   "Actual Total Time": 65.879,       
                                   "Actual Rows": 234997,             
                                   "Actual Loops": 1,                 
                                   "Shared Hit Blocks": 2,            
                                   "Shared Read Blocks": 2992,        
                                   "Shared Dirtied Blocks": 0,        
                                   "Shared Written Blocks": 0,        
                                   "Local Hit Blocks": 0,             
                                   "Local Read Blocks": 0,            
                                   "Local Dirtied Blocks": 0,         
                                   "Local Written Blocks": 0,         
                                   "Temp Read Blocks": 0,             
                                   "Temp Written Blocks": 0           
                                 }                                    
                               ]                                      
                             }                                        
                           ]                                          
                         }                                            
                       ]                                              
                     },                                               
                     {                                                
                       "Node Type": "Materialize",                    
                       "Parent Relationship": "Inner",                
                       "Parallel Aware": false,                       
                       "Startup Cost": 1473118.11,                    
                       "Total Cost": 1478746.11,                      
                       "Plan Rows": 36244344,                         
                       "Plan Width": 19,                              
                       "Actual Startup Time": 62019.237,              
                       "Actual Total Time": 75237.909,                
                       "Actual Rows": 95921976,                       
                       "Actual Loops": 1,                             
                       "Shared Hit Blocks": 5,                        
                       "Shared Read Blocks": 308262,                  
                       "Shared Dirtied Blocks": 0,                    
                       "Shared Written Blocks": 0,                    
                       "Local Hit Blocks": 0,                         
                       "Local Read Blocks": 0,                        
                       "Local Dirtied Blocks": 0,                     
                       "Local Written Blocks": 0,                     
                       "Temp Read Blocks": 530532,                    
                       "Temp Written Blocks": 531554,                 
                       "Plans": [                                     
                         {                                            
                           "Node Type": "Sort",                       
                           "Parent Relationship": "Outer",            
                           "Parallel Aware": false,                   
                           "Startup Cost": 1473118.11,                
                           "Total Cost": 1475932.11,                  
                           "Plan Rows": 36244344,                     
                           "Plan Width": 19,                          
                           "Actual Startup Time": 62019.233,          
                           "Actual Total Time": 67832.654,            
                           "Actual Rows": 36242608,                   
                           "Actual Loops": 1,                         
                           "Sort Key": ["ci.movie_id"],               
                           "Sort Method": "external merge",           
                           "Sort Space Used": 1045920,                
                           "Sort Space Type": "Disk",                 
                           "Shared Hit Blocks": 5,                    
                           "Shared Read Blocks": 308262,              
                           "Shared Dirtied Blocks": 0,                
                           "Shared Written Blocks": 0,                
                           "Local Hit Blocks": 0,                     
                           "Local Read Blocks": 0,                    
                           "Local Dirtied Blocks": 0,                 
                           "Local Written Blocks": 0,                 
                           "Temp Read Blocks": 530532,                
                           "Temp Written Blocks": 531554,             
                           "Plans": [                                 
                             {                                        
                               "Node Type": "Merge Join",             
                               "Parent Relationship": "Outer",        
                               "Parallel Aware": false,               
                               "Join Type": "Inner",                  
                               "Startup Cost": 653131.23,             
                               "Total Cost": 661895.96,               
                               "Plan Rows": 36244344,                 
                               "Plan Width": 19,                      
                               "Actual Startup Time": 25081.910,      
                               "Actual Total Time": 38915.702,        
                               "Actual Rows": 36244344,               
                               "Actual Loops": 1,                     
                               "Inner Unique": true,                  
                               "Merge Cond": "(ci.person_id = n.id)", 
                               "Shared Hit Blocks": 5,                
                               "Shared Read Blocks": 308262,          
                               "Shared Dirtied Blocks": 0,            
                               "Shared Written Blocks": 0,            
                               "Local Hit Blocks": 0,                 
                               "Local Read Blocks": 0,                
                               "Local Dirtied Blocks": 0,             
                               "Local Written Blocks": 0,             
                               "Temp Read Blocks": 202222,            
                               "Temp Written Blocks": 202884,         
                               "Plans": [                             
                                 {                                    
                                   "Node Type": "Sort",               
                                   "Parent Relationship": "Outer",    
                                   "Parallel Aware": false,           
                                   "Startup Cost": 598354.48,         
                                   "Total Cost": 601168.48,           
                                   "Plan Rows": 36244344,             
                                   "Plan Width": 8,                   
                                   "Actual Startup Time": 21667.805,  
                                   "Actual Total Time": 26147.771,    
                                   "Actual Rows": 36244344,           
                                   "Actual Loops": 1,                 
                                   "Sort Key": ["ci.person_id"],      
                                   "Sort Method": "external merge",   
                                   "Sort Space Used": 638416,         
                                   "Sort Space Type": "Disk",         
                                   "Shared Hit Blocks": 4,            
                                   "Shared Read Blocks": 252650,      
                                   "Shared Dirtied Blocks": 0,        
                                   "Shared Written Blocks": 0,        
                                   "Local Hit Blocks": 0,             
                                   "Local Read Blocks": 0,            
                                   "Local Dirtied Blocks": 0,         
                                   "Local Written Blocks": 0,         
                                   "Temp Read Blocks": 184796,        
                                   "Temp Written Blocks": 185056,     
                                   "Plans": [                         
                                     {                                
                                       "Node Type": "Seq Scan",       
                                       "Parent Relationship": "Outer",
                                       "Parallel Aware": false,       
                                       "Relation Name": "cast_info",  
                                       "Alias": "ci",                 
                                       "Startup Cost": 0.00,          
                                       "Total Cost": 10431.00,        
                                       "Plan Rows": 36244344,         
                                       "Plan Width": 8,               
                                       "Actual Startup Time": 0.017,  
                                       "Actual Total Time": 6113.108, 
                                       "Actual Rows": 36244344,       
                                       "Actual Loops": 1,             
                                       "Shared Hit Blocks": 4,        
                                       "Shared Read Blocks": 252650,  
                                       "Shared Dirtied Blocks": 0,    
                                       "Shared Written Blocks": 0,    
                                       "Local Hit Blocks": 0,         
                                       "Local Read Blocks": 0,        
                                       "Local Dirtied Blocks": 0,     
                                       "Local Written Blocks": 0,     
                                       "Temp Read Blocks": 0,         
                                       "Temp Written Blocks": 0       
                                     }                                
                                   ]                                  
                                 },                                   
                                 {                                    
                                   "Node Type": "Sort",               
                                   "Parent Relationship": "Inner",    
                                   "Parallel Aware": false,           
                                   "Startup Cost": 54776.76,          
                                   "Total Cost": 55100.32,            
                                   "Plan Rows": 4167491,              
                                   "Plan Width": 19,                  
                                   "Actual Startup Time": 3414.095,   
                                   "Actual Total Time": 3979.054,     
                                   "Actual Rows": 4061926,            
                                   "Actual Loops": 1,                 
                                   "Sort Key": ["n.id"],              
                                   "Sort Method": "external merge",   
                                   "Sort Space Used": 126824,         
                                   "Sort Space Type": "Disk",         
                                   "Shared Hit Blocks": 1,            
                                   "Shared Read Blocks": 55612,       
                                   "Shared Dirtied Blocks": 0,        
                                   "Shared Written Blocks": 0,        
                                   "Local Hit Blocks": 0,             
                                   "Local Read Blocks": 0,            
                                   "Local Dirtied Blocks": 0,         
                                   "Local Written Blocks": 0,         
                                   "Temp Read Blocks": 17426,         
                                   "Temp Written Blocks": 17828,      
                                   "Plans": [                         
                                     {                                
                                       "Node Type": "Seq Scan",       
                                       "Parent Relationship": "Outer",
                                       "Parallel Aware": false,       
                                       "Relation Name": "name",       
                                       "Alias": "n",                  
                                       "Startup Cost": 0.00,          
                                       "Total Cost": 2032.56,         
                                       "Plan Rows": 4167491,          
                                       "Plan Width": 19,              
                                       "Actual Startup Time": 387.526,
                                       "Actual Total Time": 1393.604, 
                                       "Actual Rows": 4167491,        
                                       "Actual Loops": 1,             
                                       "Shared Hit Blocks": 1,        
                                       "Shared Read Blocks": 55612,   
                                       "Shared Dirtied Blocks": 0,    
                                       "Shared Written Blocks": 0,    
                                       "Local Hit Blocks": 0,         
                                       "Local Read Blocks": 0,        
                                       "Local Dirtied Blocks": 0,     
                                       "Local Written Blocks": 0,     
                                       "Temp Read Blocks": 0,         
                                       "Temp Written Blocks": 0       
                                     }                                
                                   ]                                  
                                 }                                    
                               ]                                      
                             }                                        
                           ]                                          
                         }                                            
                       ]                                              
                     }                                                
                   ]                                                  
                 }                                                    
               ]                                                      
             }                                                        
           ]                                                          
         }                                                            
       ]                                                              
     },                                                               
     "Planning Time": 5708.892,                                       
     "Triggers": [                                                    
     ],                                                               
     "Execution Time": 1246368.427                                    
   }                                                                  
 ]
