 [                                                                            
   {                                                                          
     "Plan": {                                                                
       "Node Type": "Aggregate",                                              
       "Strategy": "Plain",                                                   
       "Partial Mode": "Simple",                                              
       "Parallel Aware": false,                                               
       "Startup Cost": 2428626.05,                                            
       "Total Cost": 2428626.05,                                              
       "Plan Rows": 1,                                                        
       "Plan Width": 96,                                                      
       "Actual Startup Time": 750873.938,                                     
       "Actual Total Time": 750873.939,                                       
       "Actual Rows": 1,                                                      
       "Actual Loops": 1,                                                     
       "Shared Hit Blocks": 516594,                                           
       "Shared Read Blocks": 514980,                                          
       "Shared Dirtied Blocks": 0,                                            
       "Shared Written Blocks": 0,                                            
       "Local Hit Blocks": 0,                                                 
       "Local Read Blocks": 0,                                                
       "Local Dirtied Blocks": 0,                                             
       "Local Written Blocks": 0,                                             
       "Temp Read Blocks": 839714,                                            
       "Temp Written Blocks": 840933,                                         
       "Plans": [                                                             
         {                                                                    
           "Node Type": "Merge Join",                                         
           "Parent Relationship": "Outer",                                    
           "Parallel Aware": false,                                           
           "Join Type": "Inner",                                              
           "Startup Cost": 2288184.37,                                        
           "Total Cost": 2338965.66,                                          
           "Plan Rows": 384942194,                                            
           "Plan Width": 65,                                                  
           "Actual Startup Time": 108798.039,                                 
           "Actual Total Time": 374709.603,                                   
           "Actual Rows": 1119077963,                                         
           "Actual Loops": 1,                                                 
           "Inner Unique": false,                                             
           "Merge Cond": "(t.id = ci.movie_id)",                              
           "Shared Hit Blocks": 16,                                           
           "Shared Read Blocks": 514600,                                      
           "Shared Dirtied Blocks": 0,                                        
           "Shared Written Blocks": 0,                                        
           "Local Hit Blocks": 0,                                             
           "Local Read Blocks": 0,                                            
           "Local Dirtied Blocks": 0,                                         
           "Local Written Blocks": 0,                                         
           "Temp Read Blocks": 839714,                                        
           "Temp Written Blocks": 840933,                                     
           "Plans": [                                                         
             {                                                                
               "Node Type": "Merge Join",                                     
               "Parent Relationship": "Outer",                                
               "Parallel Aware": false,                                       
               "Join Type": "Inner",                                          
               "Startup Cost": 1051201.68,                                    
               "Total Cost": 1056023.92,                                      
               "Plan Rows": 13096511,                                         
               "Plan Width": 77,                                              
               "Actual Startup Time": 28953.255,                              
               "Actual Total Time": 41895.567,                                
               "Actual Rows": 20885030,                                       
               "Actual Loops": 1,                                             
               "Inner Unique": false,                                         
               "Merge Cond": "(mi.movie_id = t.id)",                          
               "Shared Hit Blocks": 11,                                       
               "Shared Read Blocks": 206338,                                  
               "Shared Dirtied Blocks": 0,                                    
               "Shared Written Blocks": 0,                                    
               "Local Hit Blocks": 0,                                         
               "Local Read Blocks": 0,                                        
               "Local Dirtied Blocks": 0,                                     
               "Local Written Blocks": 0,                                     
               "Temp Read Blocks": 504189,                                    
               "Temp Written Blocks": 504717,                                 
               "Plans": [                                                     
                 {                                                            
                   "Node Type": "Sort",                                       
                   "Parent Relationship": "Outer",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 987511.95,                                 
                   "Total Cost": 988663.79,                                   
                   "Plan Rows": 14835720,                                     
                   "Plan Width": 46,                                          
                   "Actual Startup Time": 25206.287,                          
                   "Actual Total Time": 28124.338,                            
                   "Actual Rows": 14834661,                                   
                   "Actual Loops": 1,                                         
                   "Sort Key": ["mi.movie_id"],                               
                   "Sort Method": "external merge",                           
                   "Sort Space Used": 847432,                                 
                   "Sort Space Type": "Disk",                                 
                   "Shared Hit Blocks": 7,                                    
                   "Shared Read Blocks": 161890,                              
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 486291,                                
                   "Temp Written Blocks": 486767,                             
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 517993.58,                             
                       "Total Cost": 521323.04,                               
                       "Plan Rows": 14835720,                                 
                       "Plan Width": 46,                                      
                       "Actual Startup Time": 11493.762,                      
                       "Actual Total Time": 16705.410,                        
                       "Actual Rows": 14835720,                               
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(mi.info_type_id = it.id)",            
                       "Shared Hit Blocks": 3,                                
                       "Shared Read Blocks": 161890,                          
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 255741,                            
                       "Temp Written Blocks": 255981,                         
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 517993.42,                         
                           "Total Cost": 519145.26,                           
                           "Plan Rows": 14835720,                             
                           "Plan Width": 50,                                  
                           "Actual Startup Time": 11493.693,                  
                           "Actual Total Time": 13683.133,                    
                           "Actual Rows": 14835720,                           
                           "Actual Loops": 1,                                 
                           "Sort Key": ["mi.info_type_id"],                   
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 905512,                         
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 2,                            
                           "Shared Read Blocks": 161890,                      
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 255741,                        
                           "Temp Written Blocks": 255981,                     
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "movie_info",                 
                               "Alias": "mi",                                 
                               "Startup Cost": 0.00,                          
                               "Total Cost": 6103.84,                         
                               "Plan Rows": 14835720,                         
                               "Plan Width": 50,                              
                               "Actual Startup Time": 27.305,                 
                               "Actual Total Time": 4451.189,                 
                               "Actual Rows": 14835720,                       
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 2,                        
                               "Shared Read Blocks": 161890,                  
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 0.16,                              
                           "Total Cost": 0.17,                                
                           "Plan Rows": 113,                                  
                           "Plan Width": 4,                                   
                           "Actual Startup Time": 0.060,                      
                           "Actual Total Time": 0.080,                        
                           "Actual Rows": 110,                                
                           "Actual Loops": 1,                                 
                           "Sort Key": ["it.id"],                            
                           "Sort Method": "quicksort",                        
                           "Sort Space Used": 30,                             
                           "Sort Space Type": "Memory",                       
                           "Shared Hit Blocks": 1,                            
                           "Shared Read Blocks": 0,                           
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 0,                             
                           "Temp Written Blocks": 0,                          
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "info_type",                  
                               "Alias": "it",                                
                               "Startup Cost": 0.00,                          
                               "Total Cost": 0.04,                            
                               "Plan Rows": 113,                              
                               "Plan Width": 4,                               
                               "Actual Startup Time": 0.014,                  
                               "Actual Total Time": 0.027,                    
                               "Actual Rows": 113,                            
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 1,                        
                               "Shared Read Blocks": 0,                       
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 },                                                           
                 {                                                            
                   "Node Type": "Materialize",                                
                   "Parent Relationship": "Inner",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 63689.74,                                  
                   "Total Cost": 64498.79,                                    
                   "Plan Rows": 1380035,                                      
                   "Plan Width": 31,                                          
                   "Actual Startup Time": 3746.955,                           
                   "Actual Total Time": 6539.315,                             
                   "Actual Rows": 20885288,                                   
                   "Actual Loops": 1,                                         
                   "Shared Hit Blocks": 4,                                    
                   "Shared Read Blocks": 44448,                               
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 17898,                                 
                   "Temp Written Blocks": 17950,                              
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 63689.74,                              
                       "Total Cost": 64391.65,                                
                       "Plan Rows": 1380035,                                  
                       "Plan Width": 31,                                      
                       "Actual Startup Time": 3746.949,                       
                       "Actual Total Time": 5242.390,                         
                       "Actual Rows": 1380035,                                
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(mi_idx.movie_id = t.id)",              
                       "Shared Hit Blocks": 4,                                
                       "Shared Read Blocks": 44448,                           
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 17898,                             
                       "Temp Written Blocks": 17950,                          
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 30669.30,                          
                           "Total Cost": 30776.45,                            
                           "Plan Rows": 1380035,                              
                           "Plan Width": 10,                                  
                           "Actual Startup Time": 1678.862,                   
                           "Actual Total Time": 1978.965,                     
                           "Actual Rows": 1380035,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["mi_idx.movie_id"],                   
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 28016,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 3,                            
                           "Shared Read Blocks": 8451,                        
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 7682,                          
                           "Temp Written Blocks": 7702,                       
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Merge Join",                     
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Join Type": "Inner",                          
                               "Startup Cost": 15360.16,                      
                               "Total Cost": 15669.88,                        
                               "Plan Rows": 1380035,                          
                               "Plan Width": 10,                              
                               "Actual Startup Time": 657.521,                
                               "Actual Total Time": 1130.842,                 
                               "Actual Rows": 1380035,                        
                               "Actual Loops": 1,                             
                               "Inner Unique": true,                          
                               "Merge Cond": "(mi_idx.info_type_id = it.id)",
                               "Shared Hit Blocks": 3,                        
                               "Shared Read Blocks": 8451,                    
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 4180,                      
                               "Temp Written Blocks": 4191,                   
                               "Plans": [                                     
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Outer",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 15359.99,                  
                                   "Total Cost": 15467.14,                    
                                   "Plan Rows": 1380035,                      
                                   "Plan Width": 14,                          
                                   "Actual Startup Time": 657.453,            
                                   "Actual Total Time": 849.767,              
                                   "Actual Rows": 1380035,                    
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["mi_idx.info_type_id"],       
                                   "Sort Method": "external merge",           
                                   "Sort Space Used": 33440,                  
                                   "Sort Space Type": "Disk",                 
                                   "Shared Hit Blocks": 2,                    
                                   "Shared Read Blocks": 8451,                
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 4180,                  
                                   "Temp Written Blocks": 4191,               
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "movie_info_idx",     
                                       "Alias": "mi_idx",                     
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 360.56,                  
                                       "Plan Rows": 1380035,                  
                                       "Plan Width": 14,                      
                                       "Actual Startup Time": 0.016,          
                                       "Actual Total Time": 267.346,          
                                       "Actual Rows": 1380035,                
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 2,                
                                       "Shared Read Blocks": 8451,            
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 },                                           
                                 {                                            
                                   "Node Type": "Sort",                       
                                   "Parent Relationship": "Inner",            
                                   "Parallel Aware": false,                   
                                   "Startup Cost": 0.16,                      
                                   "Total Cost": 0.17,                        
                                   "Plan Rows": 113,                          
                                   "Plan Width": 4,                           
                                   "Actual Startup Time": 0.048,              
                                   "Actual Total Time": 0.055,                
                                   "Actual Rows": 113,                        
                                   "Actual Loops": 1,                         
                                   "Sort Key": ["it.id"],                    
                                   "Sort Method": "quicksort",                
                                   "Sort Space Used": 30,                     
                                   "Sort Space Type": "Memory",               
                                   "Shared Hit Blocks": 1,                    
                                   "Shared Read Blocks": 0,                   
                                   "Shared Dirtied Blocks": 0,                
                                   "Shared Written Blocks": 0,                
                                   "Local Hit Blocks": 0,                     
                                   "Local Read Blocks": 0,                    
                                   "Local Dirtied Blocks": 0,                 
                                   "Local Written Blocks": 0,                 
                                   "Temp Read Blocks": 0,                     
                                   "Temp Written Blocks": 0,                  
                                   "Plans": [                                 
                                     {                                        
                                       "Node Type": "Seq Scan",               
                                       "Parent Relationship": "Outer",        
                                       "Parallel Aware": false,               
                                       "Relation Name": "info_type",          
                                       "Alias": "it",                        
                                       "Startup Cost": 0.00,                  
                                       "Total Cost": 0.04,                    
                                       "Plan Rows": 113,                      
                                       "Plan Width": 4,                       
                                       "Actual Startup Time": 0.010,          
                                       "Actual Total Time": 0.023,            
                                       "Actual Rows": 113,                    
                                       "Actual Loops": 1,                     
                                       "Shared Hit Blocks": 1,                
                                       "Shared Read Blocks": 0,               
                                       "Shared Dirtied Blocks": 0,            
                                       "Shared Written Blocks": 0,            
                                       "Local Hit Blocks": 0,                 
                                       "Local Read Blocks": 0,                
                                       "Local Dirtied Blocks": 0,             
                                       "Local Written Blocks": 0,             
                                       "Temp Read Blocks": 0,                 
                                       "Temp Written Blocks": 0               
                                     }                                        
                                   ]                                          
                                 }                                            
                               ]                                              
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 33020.43,                          
                           "Total Cost": 33216.73,                            
                           "Plan Rows": 2528312,                              
                           "Plan Width": 21,                                  
                           "Actual Startup Time": 2068.078,                   
                           "Actual Total Time": 2496.311,                     
                           "Actual Rows": 2525793,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["t.id"],                              
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 81800,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 1,                            
                           "Shared Read Blocks": 35997,                       
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 10216,                         
                           "Temp Written Blocks": 10248,                      
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "title",                      
                               "Alias": "t",                                  
                               "Startup Cost": 0.00,                          
                               "Total Cost": 1303.96,                         
                               "Plan Rows": 2528312,                          
                               "Plan Width": 21,                              
                               "Actual Startup Time": 20.643,                 
                               "Actual Total Time": 686.262,                  
                               "Actual Rows": 2528312,                        
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 1,                        
                               "Shared Read Blocks": 35997,                   
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 }                                                            
               ]                                                              
             },                                                               
             {                                                                
               "Node Type": "Materialize",                                    
               "Parent Relationship": "Inner",                                
               "Parallel Aware": false,                                       
               "Startup Cost": 1236982.68,                                    
               "Total Cost": 1242610.68,                                      
               "Plan Rows": 36244344,                                         
               "Plan Width": 4,                                               
               "Actual Startup Time": 79844.766,                              
               "Actual Total Time": 139572.346,                               
               "Actual Rows": 1141695017,                                     
               "Actual Loops": 1,                                             
               "Shared Hit Blocks": 5,                                        
               "Shared Read Blocks": 308262,                                  
               "Shared Dirtied Blocks": 0,                                    
               "Shared Written Blocks": 0,                                    
               "Local Hit Blocks": 0,                                         
               "Local Read Blocks": 0,                                        
               "Local Dirtied Blocks": 0,                                     
               "Local Written Blocks": 0,                                     
               "Temp Read Blocks": 335525,                                    
               "Temp Written Blocks": 336216,                                 
               "Plans": [                                                     
                 {                                                            
                   "Node Type": "Sort",                                       
                   "Parent Relationship": "Outer",                            
                   "Parallel Aware": false,                                   
                   "Startup Cost": 1236982.68,                                
                   "Total Cost": 1239796.68,                                  
                   "Plan Rows": 36244344,                                     
                   "Plan Width": 4,                                           
                   "Actual Startup Time": 79844.762,                          
                   "Actual Total Time": 85296.366,                            
                   "Actual Rows": 36243286,                                   
                   "Actual Loops": 1,                                         
                   "Sort Key": ["ci.movie_id"],                               
                   "Sort Method": "external merge",                           
                   "Sort Space Used": 496552,                                 
                   "Sort Space Type": "Disk",                                 
                   "Shared Hit Blocks": 5,                                    
                   "Shared Read Blocks": 308262,                              
                   "Shared Dirtied Blocks": 0,                                
                   "Shared Written Blocks": 0,                                
                   "Local Hit Blocks": 0,                                     
                   "Local Read Blocks": 0,                                    
                   "Local Dirtied Blocks": 0,                                 
                   "Local Written Blocks": 0,                                 
                   "Temp Read Blocks": 335525,                                
                   "Temp Written Blocks": 336216,                             
                   "Plans": [                                                 
                     {                                                        
                       "Node Type": "Merge Join",                             
                       "Parent Relationship": "Outer",                        
                       "Parallel Aware": false,                               
                       "Join Type": "Inner",                                  
                       "Startup Cost": 640294.48,                             
                       "Total Cost": 649059.21,                               
                       "Plan Rows": 36244344,                                 
                       "Plan Width": 4,                                       
                       "Actual Startup Time": 46397.077,                      
                       "Actual Total Time": 59116.092,                        
                       "Actual Rows": 36244344,                               
                       "Actual Loops": 1,                                     
                       "Inner Unique": true,                                  
                       "Merge Cond": "(ci.person_id = n.id)",                 
                       "Shared Hit Blocks": 5,                                
                       "Shared Read Blocks": 308262,                          
                       "Shared Dirtied Blocks": 0,                            
                       "Shared Written Blocks": 0,                            
                       "Local Hit Blocks": 0,                                 
                       "Local Read Blocks": 0,                                
                       "Local Dirtied Blocks": 0,                             
                       "Local Written Blocks": 0,                             
                       "Temp Read Blocks": 191792,                            
                       "Temp Written Blocks": 192223,                         
                       "Plans": [                                             
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Outer",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 598354.48,                         
                           "Total Cost": 601168.48,                           
                           "Plan Rows": 36244344,                             
                           "Plan Width": 8,                                   
                           "Actual Startup Time": 43677.368,                  
                           "Actual Total Time": 48160.690,                    
                           "Actual Rows": 36244344,                           
                           "Actual Loops": 1,                                 
                           "Sort Key": ["ci.person_id"],                      
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 638416,                         
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 4,                            
                           "Shared Read Blocks": 252650,                      
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 184796,                        
                           "Temp Written Blocks": 185056,                     
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "cast_info",                  
                               "Alias": "ci",                                 
                               "Startup Cost": 0.00,                          
                               "Total Cost": 10431.00,                        
                               "Plan Rows": 36244344,                         
                               "Plan Width": 8,                               
                               "Actual Startup Time": 0.011,                  
                               "Actual Total Time": 27773.046,                
                               "Actual Rows": 36244344,                       
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 4,                        
                               "Shared Read Blocks": 252650,                  
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         },                                                   
                         {                                                    
                           "Node Type": "Sort",                               
                           "Parent Relationship": "Inner",                    
                           "Parallel Aware": false,                           
                           "Startup Cost": 41940.00,                          
                           "Total Cost": 42263.56,                            
                           "Plan Rows": 4167491,                              
                           "Plan Width": 4,                                   
                           "Actual Startup Time": 2719.700,                   
                           "Actual Total Time": 3215.471,                     
                           "Actual Rows": 4061926,                            
                           "Actual Loops": 1,                                 
                           "Sort Key": ["n.id"],                              
                           "Sort Method": "external merge",                   
                           "Sort Space Used": 57104,                          
                           "Sort Space Type": "Disk",                         
                           "Shared Hit Blocks": 1,                            
                           "Shared Read Blocks": 55612,                       
                           "Shared Dirtied Blocks": 0,                        
                           "Shared Written Blocks": 0,                        
                           "Local Hit Blocks": 0,                             
                           "Local Read Blocks": 0,                            
                           "Local Dirtied Blocks": 0,                         
                           "Local Written Blocks": 0,                         
                           "Temp Read Blocks": 6996,                          
                           "Temp Written Blocks": 7167,                       
                           "Plans": [                                         
                             {                                                
                               "Node Type": "Seq Scan",                       
                               "Parent Relationship": "Outer",                
                               "Parallel Aware": false,                       
                               "Relation Name": "name",                       
                               "Alias": "n",                                  
                               "Startup Cost": 0.00,                          
                               "Total Cost": 2032.56,                         
                               "Plan Rows": 4167491,                          
                               "Plan Width": 4,                               
                               "Actual Startup Time": 16.087,                 
                               "Actual Total Time": 921.860,                  
                               "Actual Rows": 4167491,                        
                               "Actual Loops": 1,                             
                               "Shared Hit Blocks": 1,                        
                               "Shared Read Blocks": 55612,                   
                               "Shared Dirtied Blocks": 0,                    
                               "Shared Written Blocks": 0,                    
                               "Local Hit Blocks": 0,                         
                               "Local Read Blocks": 0,                        
                               "Local Dirtied Blocks": 0,                     
                               "Local Written Blocks": 0,                     
                               "Temp Read Blocks": 0,                         
                               "Temp Written Blocks": 0                       
                             }                                                
                           ]                                                  
                         }                                                    
                       ]                                                      
                     }                                                        
                   ]                                                          
                 }                                                            
               ]                                                              
             }                                                                
           ]                                                                  
         }                                                                    
       ]                                                                      
     },                                                                       
     "Planning Time": 5668.206,                                               
     "Triggers": [                                                            
     ],                                                                       
     "Execution Time": 751146.844                                             
   }                                                                          
 ]
