 [                                                                                      
   {                                                                                    
     "Plan": {                                                                          
       "Node Type": "Aggregate",                                                        
       "Strategy": "Plain",                                                             
       "Partial Mode": "Simple",                                                        
       "Parallel Aware": false,                                                         
       "Startup Cost": 2392852.86,                                                      
       "Total Cost": 2392852.86,                                                        
       "Plan Rows": 1,                                                                  
       "Plan Width": 64,                                                                
       "Actual Startup Time": 1324128.202,                                              
       "Actual Total Time": 1324128.202,                                                
       "Actual Rows": 1,                                                                
       "Actual Loops": 1,                                                               
       "Shared Hit Blocks": 25,                                                         
       "Shared Read Blocks": 575763,                                                    
       "Shared Dirtied Blocks": 0,                                                      
       "Shared Written Blocks": 0,                                                      
       "Local Hit Blocks": 0,                                                           
       "Local Read Blocks": 0,                                                          
       "Local Dirtied Blocks": 0,                                                       
       "Local Written Blocks": 0,                                                       
       "Temp Read Blocks": 648009,                                                      
       "Temp Written Blocks": 704216,                                                   
       "Plans": [                                                                       
         {                                                                              
           "Node Type": "Merge Join",                                                   
           "Parent Relationship": "Outer",                                              
           "Parallel Aware": false,                                                     
           "Join Type": "Inner",                                                        
           "Startup Cost": 2318449.36,                                                  
           "Total Cost": 2345360.73,                                                    
           "Plan Rows": 305849508,                                                      
           "Plan Width": 32,                                                            
           "Actual Startup Time": 103428.697,                                           
           "Actual Total Time": 776532.033,                                             
           "Actual Rows": 2710374769,                                                   
           "Actual Loops": 1,                                                           
           "Inner Unique": false,                                                       
           "Merge Cond": "(mi.movie_id = t.id)",                                        
           "Shared Hit Blocks": 25,                                                     
           "Shared Read Blocks": 575763,                                                
           "Shared Dirtied Blocks": 0,                                                  
           "Shared Written Blocks": 0,                                                  
           "Local Hit Blocks": 0,                                                       
           "Local Read Blocks": 0,                                                      
           "Local Dirtied Blocks": 0,                                                   
           "Local Written Blocks": 0,                                                   
           "Temp Read Blocks": 648009,                                                  
           "Temp Written Blocks": 704216,                                               
           "Plans": [                                                                   
             {                                                                          
               "Node Type": "Sort",                                                     
               "Parent Relationship": "Outer",                                          
               "Parallel Aware": false,                                                 
               "Startup Cost": 484804.46,                                               
               "Total Cost": 485956.30,                                                 
               "Plan Rows": 14835720,                                                   
               "Plan Width": 4,                                                         
               "Actual Startup Time": 20318.497,                                        
               "Actual Total Time": 22751.965,                                          
               "Actual Rows": 14834266,                                                 
               "Actual Loops": 1,                                                       
               "Sort Key": ["mi.movie_id"],                                             
               "Sort Method": "external merge",                                         
               "Sort Space Used": 203256,                                               
               "Sort Space Type": "Disk",                                               
               "Shared Hit Blocks": 7,                                                  
               "Shared Read Blocks": 161890,                                            
               "Shared Dirtied Blocks": 0,                                              
               "Shared Written Blocks": 0,                                              
               "Local Hit Blocks": 0,                                                   
               "Local Read Blocks": 0,                                                  
               "Local Dirtied Blocks": 0,                                               
               "Local Written Blocks": 0,                                               
               "Temp Read Blocks": 96721,                                               
               "Temp Written Blocks": 96933,                                            
               "Plans": [                                                               
                 {                                                                      
                   "Node Type": "Merge Join",                                           
                   "Parent Relationship": "Outer",                                      
                   "Parallel Aware": false,                                             
                   "Join Type": "Inner",                                                
                   "Startup Cost": 243789.49,                                           
                   "Total Cost": 247118.96,                                             
                   "Plan Rows": 14835720,                                               
                   "Plan Width": 4,                                                     
                   "Actual Startup Time": 9807.410,                                     
                   "Actual Total Time": 14427.477,                                      
                   "Actual Rows": 14835720,                                             
                   "Actual Loops": 1,                                                   
                   "Inner Unique": true,                                                
                   "Merge Cond": "(mi.info_type_id = it.id)",                           
                   "Shared Hit Blocks": 3,                                              
                   "Shared Read Blocks": 161890,                                        
                   "Shared Dirtied Blocks": 0,                                          
                   "Shared Written Blocks": 0,                                          
                   "Local Hit Blocks": 0,                                               
                   "Local Read Blocks": 0,                                              
                   "Local Dirtied Blocks": 0,                                           
                   "Local Written Blocks": 0,                                           
                   "Temp Read Blocks": 54405,                                           
                   "Temp Written Blocks": 54511,                                        
                   "Plans": [                                                           
                     {                                                                  
                       "Node Type": "Sort",                                             
                       "Parent Relationship": "Outer",                                  
                       "Parallel Aware": false,                                         
                       "Startup Cost": 243789.34,                                       
                       "Total Cost": 244941.18,                                         
                       "Plan Rows": 14835720,                                           
                       "Plan Width": 8,                                                 
                       "Actual Startup Time": 9807.347,                                 
                       "Actual Total Time": 11603.897,                                  
                       "Actual Rows": 14835720,                                         
                       "Actual Loops": 1,                                               
                       "Sort Key": ["mi.info_type_id"],                                 
                       "Sort Method": "external merge",                                 
                       "Sort Space Used": 261320,                                       
                       "Sort Space Type": "Disk",                                       
                       "Shared Hit Blocks": 2,                                          
                       "Shared Read Blocks": 161890,                                    
                       "Shared Dirtied Blocks": 0,                                      
                       "Shared Written Blocks": 0,                                      
                       "Local Hit Blocks": 0,                                           
                       "Local Read Blocks": 0,                                          
                       "Local Dirtied Blocks": 0,                                       
                       "Local Written Blocks": 0,                                       
                       "Temp Read Blocks": 54405,                                       
                       "Temp Written Blocks": 54511,                                    
                       "Plans": [                                                       
                         {                                                              
                           "Node Type": "Seq Scan",                                     
                           "Parent Relationship": "Outer",                              
                           "Parallel Aware": false,                                     
                           "Relation Name": "movie_info",                               
                           "Alias": "mi",                                               
                           "Startup Cost": 0.00,                                        
                           "Total Cost": 6103.84,                                       
                           "Plan Rows": 14835720,                                       
                           "Plan Width": 8,                                             
                           "Actual Startup Time": 27.196,                               
                           "Actual Total Time": 5221.692,                               
                           "Actual Rows": 14835720,                                     
                           "Actual Loops": 1,                                           
                           "Filter": "(info IS NOT NULL)",                              
                           "Rows Removed by Filter": 0,                                 
                           "Shared Hit Blocks": 2,                                      
                           "Shared Read Blocks": 161890,                                
                           "Shared Dirtied Blocks": 0,                                  
                           "Shared Written Blocks": 0,                                  
                           "Local Hit Blocks": 0,                                       
                           "Local Read Blocks": 0,                                      
                           "Local Dirtied Blocks": 0,                                   
                           "Local Written Blocks": 0,                                   
                           "Temp Read Blocks": 0,                                       
                           "Temp Written Blocks": 0                                     
                         }                                                              
                       ]                                                                
                     },                                                                 
                     {                                                                  
                       "Node Type": "Sort",                                             
                       "Parent Relationship": "Inner",                                  
                       "Parallel Aware": false,                                         
                       "Startup Cost": 0.16,                                            
                       "Total Cost": 0.17,                                              
                       "Plan Rows": 113,                                                
                       "Plan Width": 4,                                                 
                       "Actual Startup Time": 0.057,                                    
                       "Actual Total Time": 0.075,                                      
                       "Actual Rows": 110,                                              
                       "Actual Loops": 1,                                               
                       "Sort Key": ["it.id"],                                           
                       "Sort Method": "quicksort",                                      
                       "Sort Space Used": 30,                                           
                       "Sort Space Type": "Memory",                                     
                       "Shared Hit Blocks": 1,                                          
                       "Shared Read Blocks": 0,                                         
                       "Shared Dirtied Blocks": 0,                                      
                       "Shared Written Blocks": 0,                                      
                       "Local Hit Blocks": 0,                                           
                       "Local Read Blocks": 0,                                          
                       "Local Dirtied Blocks": 0,                                       
                       "Local Written Blocks": 0,                                       
                       "Temp Read Blocks": 0,                                           
                       "Temp Written Blocks": 0,                                        
                       "Plans": [                                                       
                         {                                                              
                           "Node Type": "Seq Scan",                                     
                           "Parent Relationship": "Outer",                              
                           "Parallel Aware": false,                                     
                           "Relation Name": "info_type",                                
                           "Alias": "it",                                               
                           "Startup Cost": 0.00,                                        
                           "Total Cost": 0.04,                                          
                           "Plan Rows": 113,                                            
                           "Plan Width": 4,                                             
                           "Actual Startup Time": 0.011,                                
                           "Actual Total Time": 0.024,                                  
                           "Actual Rows": 113,                                          
                           "Actual Loops": 1,                                           
                           "Shared Hit Blocks": 1,                                      
                           "Shared Read Blocks": 0,                                     
                           "Shared Dirtied Blocks": 0,                                  
                           "Shared Written Blocks": 0,                                  
                           "Local Hit Blocks": 0,                                       
                           "Local Read Blocks": 0,                                      
                           "Local Dirtied Blocks": 0,                                   
                           "Local Written Blocks": 0,                                   
                           "Temp Read Blocks": 0,                                       
                           "Temp Written Blocks": 0                                     
                         }                                                              
                       ]                                                                
                     }                                                                  
                   ]                                                                    
                 }                                                                      
               ]                                                                        
             },                                                                         
             {                                                                          
               "Node Type": "Materialize",                                              
               "Parent Relationship": "Inner",                                          
               "Parallel Aware": false,                                                 
               "Startup Cost": 1833644.90,                                              
               "Total Cost": 1839671.61,                                                
               "Plan Rows": 14998330,                                                   
               "Plan Width": 44,                                                        
               "Actual Startup Time": 83110.166,                                        
               "Actual Total Time": 231256.851,                                         
               "Actual Rows": 2710378581,                                               
               "Actual Loops": 1,                                                       
               "Shared Hit Blocks": 18,                                                 
               "Shared Read Blocks": 413873,                                            
               "Shared Dirtied Blocks": 0,                                              
               "Shared Written Blocks": 0,                                              
               "Local Hit Blocks": 0,                                                   
               "Local Read Blocks": 0,                                                  
               "Local Dirtied Blocks": 0,                                               
               "Local Written Blocks": 0,                                               
               "Temp Read Blocks": 551288,                                              
               "Temp Written Blocks": 607283,                                           
               "Plans": [                                                               
                 {                                                                      
                   "Node Type": "Merge Join",                                           
                   "Parent Relationship": "Outer",                                      
                   "Parallel Aware": false,                                             
                   "Join Type": "Inner",                                                
                   "Startup Cost": 1833644.90,                                          
                   "Total Cost": 1838507.14,                                            
                   "Plan Rows": 14998330,                                               
                   "Plan Width": 44,                                                    
                   "Actual Startup Time": 83110.162,                                    
                   "Actual Total Time": 98760.761,                                      
                   "Actual Rows": 30886536,                                             
                   "Actual Loops": 1,                                                   
                   "Inner Unique": false,                                               
                   "Merge Cond": "(ci.movie_id = t.id)",                                
                   "Shared Hit Blocks": 18,                                             
                   "Shared Read Blocks": 413873,                                        
                   "Shared Dirtied Blocks": 0,                                          
                   "Shared Written Blocks": 0,                                          
                   "Local Hit Blocks": 0,                                               
                   "Local Read Blocks": 0,                                              
                   "Local Dirtied Blocks": 0,                                           
                   "Local Written Blocks": 0,                                           
                   "Temp Read Blocks": 551288,                                          
                   "Temp Written Blocks": 607283,                                       
                   "Plans": [                                                           
                     {                                                                  
                       "Node Type": "Sort",                                             
                       "Parent Relationship": "Outer",                                  
                       "Parallel Aware": false,                                         
                       "Startup Cost": 1773827.57,                                      
                       "Total Cost": 1775009.53,                                        
                       "Plan Rows": 15223663,                                           
                       "Plan Width": 19,                                                
                       "Actual Startup Time": 78931.884,                                
                       "Actual Total Time": 82129.985,                                  
                       "Actual Rows": 20571680,                                         
                       "Actual Loops": 1,                                               
                       "Sort Key": ["ci.movie_id"],                                     
                       "Sort Method": "external merge",                                 
                       "Sort Space Used": 594240,                                       
                       "Sort Space Type": "Disk",                                       
                       "Shared Hit Blocks": 12,                                         
                       "Shared Read Blocks": 356098,                                    
                       "Shared Dirtied Blocks": 0,                                      
                       "Shared Written Blocks": 0,                                      
                       "Local Hit Blocks": 0,                                           
                       "Local Read Blocks": 0,                                          
                       "Local Dirtied Blocks": 0,                                       
                       "Local Written Blocks": 0,                                       
                       "Temp Read Blocks": 535432,                                      
                       "Temp Written Blocks": 591376,                                   
                       "Plans": [                                                       
                         {                                                              
                           "Node Type": "Merge Join",                                   
                           "Parent Relationship": "Outer",                              
                           "Parallel Aware": false,                                     
                           "Join Type": "Inner",                                        
                           "Startup Cost": 1431641.84,                                  
                           "Total Cost": 1436047.70,                                    
                           "Plan Rows": 15223663,                                       
                           "Plan Width": 19,                                            
                           "Actual Startup Time": 57327.548,                            
                           "Actual Total Time": 68011.966,                              
                           "Actual Rows": 20572389,                                     
                           "Actual Loops": 1,                                           
                           "Inner Unique": false,                                       
                           "Merge Cond": "(ci.person_id = n.id)",                       
                           "Shared Hit Blocks": 12,                                     
                           "Shared Read Blocks": 356098,                                
                           "Shared Dirtied Blocks": 0,                                  
                           "Shared Written Blocks": 0,                                  
                           "Local Hit Blocks": 0,                                       
                           "Local Read Blocks": 0,                                      
                           "Local Dirtied Blocks": 0,                                   
                           "Local Written Blocks": 0,                                   
                           "Temp Read Blocks": 377994,                                  
                           "Temp Written Blocks": 433733,                               
                           "Plans": [                                                   
                             {                                                          
                               "Node Type": "Sort",                                     
                               "Parent Relationship": "Outer",                          
                               "Parallel Aware": false,                                 
                               "Startup Cost": 1368123.40,                              
                               "Total Cost": 1369487.70,                                
                               "Plan Rows": 17572212,                                   
                               "Plan Width": 8,                                         
                               "Actual Startup Time": 53796.305,                        
                               "Actual Total Time": 56241.382,                          
                               "Actual Rows": 17571519,                                 
                               "Actual Loops": 1,                                       
                               "Sort Key": ["ci.person_id"],                            
                               "Sort Method": "external merge",                         
                               "Sort Space Used": 309512,                               
                               "Sort Space Type": "Disk",                               
                               "Shared Hit Blocks": 8,                                  
                               "Shared Read Blocks": 289094,                            
                               "Shared Dirtied Blocks": 0,                              
                               "Shared Written Blocks": 0,                              
                               "Local Hit Blocks": 0,                                   
                               "Local Read Blocks": 0,                                  
                               "Local Dirtied Blocks": 0,                               
                               "Local Written Blocks": 0,                               
                               "Temp Read Blocks": 364146,                              
                               "Temp Written Blocks": 414354,                           
                               "Plans": [                                               
                                 {                                                      
                                   "Node Type": "Merge Join",                           
                                   "Parent Relationship": "Outer",                      
                                   "Parallel Aware": false,                             
                                   "Join Type": "Inner",                                
                                   "Startup Cost": 1081988.05,                          
                                   "Total Cost": 1085931.63,                            
                                   "Plan Rows": 17572212,                               
                                   "Plan Width": 8,                                     
                                   "Actual Startup Time": 40383.572,                    
                                   "Actual Total Time": 46240.127,                      
                                   "Actual Rows": 17571519,                             
                                   "Actual Loops": 1,                                   
                                   "Inner Unique": true,                                
                                   "Merge Cond": "(ci.role_id = rt.id)",                
                                   "Shared Hit Blocks": 8,                              
                                   "Shared Read Blocks": 289094,                        
                                   "Shared Dirtied Blocks": 0,                          
                                   "Shared Written Blocks": 0,                          
                                   "Local Hit Blocks": 0,                               
                                   "Local Read Blocks": 0,                              
                                   "Local Dirtied Blocks": 0,                           
                                   "Local Written Blocks": 0,                           
                                   "Temp Read Blocks": 292687,                          
                                   "Temp Written Blocks": 342769,                       
                                   "Plans": [                                           
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Outer",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 1081988.01,                      
                                       "Total Cost": 1083352.31,                        
                                       "Plan Rows": 17572212,                           
                                       "Plan Width": 12,                                
                                       "Actual Startup Time": 40383.539,                
                                       "Actual Total Time": 42636.822,                  
                                       "Actual Rows": 17571519,                         
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["ci.role_id"],                      
                                       "Sort Method": "external merge",                 
                                       "Sort Space Used": 378288,                       
                                       "Sort Space Type": "Disk",                       
                                       "Shared Hit Blocks": 7,                          
                                       "Shared Read Blocks": 289094,                    
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 292687,                      
                                       "Temp Written Blocks": 342769,                   
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Merge Join",                   
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Join Type": "Inner",                        
                                           "Startup Cost": 741235.84,                   
                                           "Total Cost": 745667.05,                     
                                           "Plan Rows": 17572212,                       
                                           "Plan Width": 12,                            
                                           "Actual Startup Time": 27704.529,            
                                           "Actual Total Time": 34926.281,              
                                           "Actual Rows": 17571519,                     
                                           "Actual Loops": 1,                           
                                           "Inner Unique": true,                        
                                           "Merge Cond": "(ci.person_role_id = chn.id)",
                                           "Shared Hit Blocks": 7,                      
                                           "Shared Read Blocks": 289094,                
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 205349,                  
                                           "Temp Written Blocks": 255305,               
                                           "Plans": [                                   
                                             {                                          
                                               "Node Type": "Sort",                     
                                               "Parent Relationship": "Outer",          
                                               "Parallel Aware": false,                 
                                               "Startup Cost": 710003.81,               
                                               "Total Cost": 712817.81,                 
                                               "Plan Rows": 36244344,                   
                                               "Plan Width": 16,                        
                                               "Actual Startup Time": 25748.544,        
                                               "Actual Total Time": 27963.672,          
                                               "Actual Rows": 17571520,                 
                                               "Actual Loops": 1,                       
                                               "Sort Key": ["ci.person_role_id"],       
                                               "Sort Method": "external merge",         
                                               "Sort Space Used": 849144,               
                                               "Sort Space Type": "Disk",               
                                               "Shared Hit Blocks": 5,                  
                                               "Shared Read Blocks": 252649,            
                                               "Shared Dirtied Blocks": 0,              
                                               "Shared Written Blocks": 0,              
                                               "Local Hit Blocks": 0,                   
                                               "Local Read Blocks": 0,                  
                                               "Local Dirtied Blocks": 0,               
                                               "Local Written Blocks": 0,               
                                               "Temp Read Blocks": 199970,              
                                               "Temp Written Blocks": 249904,           
                                               "Plans": [                               
                                                 {                                      
                                                   "Node Type": "Seq Scan",             
                                                   "Parent Relationship": "Outer",      
                                                   "Parallel Aware": false,             
                                                   "Relation Name": "cast_info",        
                                                   "Alias": "ci",                       
                                                   "Startup Cost": 0.00,                
                                                   "Total Cost": 10431.00,              
                                                   "Plan Rows": 36244344,               
                                                   "Plan Width": 16,                    
                                                   "Actual Startup Time": 0.015,        
                                                   "Actual Total Time": 9592.425,       
                                                   "Actual Rows": 36244344,             
                                                   "Actual Loops": 1,                   
                                                   "Shared Hit Blocks": 5,              
                                                   "Shared Read Blocks": 252649,        
                                                   "Shared Dirtied Blocks": 0,          
                                                   "Shared Written Blocks": 0,          
                                                   "Local Hit Blocks": 0,               
                                                   "Local Read Blocks": 0,              
                                                   "Local Dirtied Blocks": 0,           
                                                   "Local Written Blocks": 0,           
                                                   "Temp Read Blocks": 0,               
                                                   "Temp Written Blocks": 0             
                                                 }                                      
                                               ]                                        
                                             },                                         
                                             {                                          
                                               "Node Type": "Sort",                     
                                               "Parent Relationship": "Inner",          
                                               "Parallel Aware": false,                 
                                               "Startup Cost": 31232.03,                
                                               "Total Cost": 31475.84,                  
                                               "Plan Rows": 3140339,                    
                                               "Plan Width": 4,                         
                                               "Actual Startup Time": 1955.976,         
                                               "Actual Total Time": 2377.323,           
                                               "Actual Rows": 3140339,                  
                                               "Actual Loops": 1,                       
                                               "Sort Key": ["chn.id"],                  
                                               "Sort Method": "external merge",         
                                               "Sort Space Used": 43032,                
                                               "Sort Space Type": "Disk",               
                                               "Shared Hit Blocks": 2,                  
                                               "Shared Read Blocks": 36445,             
                                               "Shared Dirtied Blocks": 0,              
                                               "Shared Written Blocks": 0,              
                                               "Local Hit Blocks": 0,                   
                                               "Local Read Blocks": 0,                  
                                               "Local Dirtied Blocks": 0,               
                                               "Local Written Blocks": 0,               
                                               "Temp Read Blocks": 5379,                
                                               "Temp Written Blocks": 5401,             
                                               "Plans": [                               
                                                 {                                      
                                                   "Node Type": "Seq Scan",             
                                                   "Parent Relationship": "Outer",      
                                                   "Parallel Aware": false,             
                                                   "Relation Name": "char_name",        
                                                   "Alias": "chn",                      
                                                   "Startup Cost": 0.00,                
                                                   "Total Cost": 1360.36,               
                                                   "Plan Rows": 3140339,                
                                                   "Plan Width": 4,                     
                                                   "Actual Startup Time": 16.020,       
                                                   "Actual Total Time": 509.798,        
                                                   "Actual Rows": 3140339,              
                                                   "Actual Loops": 1,                   
                                                   "Shared Hit Blocks": 2,              
                                                   "Shared Read Blocks": 36445,         
                                                   "Shared Dirtied Blocks": 0,          
                                                   "Shared Written Blocks": 0,          
                                                   "Local Hit Blocks": 0,               
                                                   "Local Read Blocks": 0,              
                                                   "Local Dirtied Blocks": 0,           
                                                   "Local Written Blocks": 0,           
                                                   "Temp Read Blocks": 0,               
                                                   "Temp Written Blocks": 0             
                                                 }                                      
                                               ]                                        
                                             }                                          
                                           ]                                            
                                         }                                              
                                       ]                                                
                                     },                                                 
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Inner",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 0.04,                            
                                       "Total Cost": 0.04,                              
                                       "Plan Rows": 12,                                 
                                       "Plan Width": 4,                                 
                                       "Actual Startup Time": 0.026,                    
                                       "Actual Total Time": 0.026,                      
                                       "Actual Rows": 2,                                
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["rt.id"],                           
                                       "Sort Method": "quicksort",                      
                                       "Sort Space Used": 25,                           
                                       "Sort Space Type": "Memory",                     
                                       "Shared Hit Blocks": 1,                          
                                       "Shared Read Blocks": 0,                         
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 0,                           
                                       "Temp Written Blocks": 0,                        
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Seq Scan",                     
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Relation Name": "role_type",                
                                           "Alias": "rt",                               
                                           "Startup Cost": 0.00,                        
                                           "Total Cost": 0.03,                          
                                           "Plan Rows": 12,                             
                                           "Plan Width": 4,                             
                                           "Actual Startup Time": 0.012,                
                                           "Actual Total Time": 0.014,                  
                                           "Actual Rows": 12,                           
                                           "Actual Loops": 1,                           
                                           "Shared Hit Blocks": 1,                      
                                           "Shared Read Blocks": 0,                     
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 0,                       
                                           "Temp Written Blocks": 0                     
                                         }                                              
                                       ]                                                
                                     }                                                  
                                   ]                                                    
                                 }                                                      
                               ]                                                        
                             },                                                         
                             {                                                          
                               "Node Type": "Materialize",                              
                               "Parent Relationship": "Inner",                          
                               "Parallel Aware": false,                                 
                               "Startup Cost": 63518.44,                                
                               "Total Cost": 64437.83,                                  
                               "Plan Rows": 901343,                                     
                               "Plan Width": 23,                                        
                               "Actual Startup Time": 3531.233,                         
                               "Actual Total Time": 5571.401,                           
                               "Actual Rows": 20605020,                                 
                               "Actual Loops": 1,                                       
                               "Shared Hit Blocks": 4,                                  
                               "Shared Read Blocks": 67004,                             
                               "Shared Dirtied Blocks": 0,                              
                               "Shared Written Blocks": 0,                              
                               "Local Hit Blocks": 0,                                   
                               "Local Read Blocks": 0,                                  
                               "Local Dirtied Blocks": 0,                               
                               "Local Written Blocks": 0,                               
                               "Temp Read Blocks": 13848,                               
                               "Temp Written Blocks": 19379,                            
                               "Plans": [                                               
                                 {                                                      
                                   "Node Type": "Merge Join",                           
                                   "Parent Relationship": "Outer",                      
                                   "Parallel Aware": false,                             
                                   "Join Type": "Inner",                                
                                   "Startup Cost": 63518.44,                            
                                   "Total Cost": 64367.85,                              
                                   "Plan Rows": 901343,                                 
                                   "Plan Width": 23,                                    
                                   "Actual Startup Time": 3531.228,                     
                                   "Actual Total Time": 4471.424,                       
                                   "Actual Rows": 578866,                               
                                   "Actual Loops": 1,                                   
                                   "Inner Unique": true,                                
                                   "Merge Cond": "(an.person_id = n.id)",               
                                   "Shared Hit Blocks": 4,                              
                                   "Shared Read Blocks": 67004,                         
                                   "Shared Dirtied Blocks": 0,                          
                                   "Shared Written Blocks": 0,                          
                                   "Local Hit Blocks": 0,                               
                                   "Local Read Blocks": 0,                              
                                   "Local Dirtied Blocks": 0,                           
                                   "Local Written Blocks": 0,                           
                                   "Temp Read Blocks": 13848,                           
                                   "Temp Written Blocks": 19379,                        
                                   "Plans": [                                           
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Outer",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 8741.69,                         
                                       "Total Cost": 8811.67,                           
                                       "Plan Rows": 901343,                             
                                       "Plan Width": 4,                                 
                                       "Actual Startup Time": 615.769,                  
                                       "Actual Total Time": 699.341,                    
                                       "Actual Rows": 578866,                           
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["an.person_id"],                    
                                       "Sort Method": "external merge",                 
                                       "Sort Space Used": 12360,                        
                                       "Sort Space Type": "Disk",                       
                                       "Shared Hit Blocks": 2,                          
                                       "Shared Read Blocks": 11393,                     
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 1248,                        
                                       "Temp Written Blocks": 1551,                     
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Seq Scan",                     
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Relation Name": "aka_name",                 
                                           "Alias": "an",                               
                                           "Startup Cost": 0.00,                        
                                           "Total Cost": 419.75,                        
                                           "Plan Rows": 901343,                         
                                           "Plan Width": 4,                             
                                           "Actual Startup Time": 0.013,                
                                           "Actual Total Time": 209.299,                
                                           "Actual Rows": 901343,                       
                                           "Actual Loops": 1,                           
                                           "Shared Hit Blocks": 2,                      
                                           "Shared Read Blocks": 11393,                 
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 0,                       
                                           "Temp Written Blocks": 0                     
                                         }                                              
                                       ]                                                
                                     },                                                 
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Inner",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 54776.76,                        
                                       "Total Cost": 55100.32,                          
                                       "Plan Rows": 4167491,                            
                                       "Plan Width": 19,                                
                                       "Actual Startup Time": 2915.449,                 
                                       "Actual Total Time": 3286.609,                   
                                       "Actual Rows": 2701136,                          
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["n.id"],                            
                                       "Sort Method": "external merge",                 
                                       "Sort Space Used": 126824,                       
                                       "Sort Space Type": "Disk",                       
                                       "Shared Hit Blocks": 2,                          
                                       "Shared Read Blocks": 55611,                     
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 12600,                       
                                       "Temp Written Blocks": 17828,                    
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Seq Scan",                     
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Relation Name": "name",                     
                                           "Alias": "n",                                
                                           "Startup Cost": 0.00,                        
                                           "Total Cost": 2032.56,                       
                                           "Plan Rows": 4167491,                        
                                           "Plan Width": 19,                            
                                           "Actual Startup Time": 7.572,                
                                           "Actual Total Time": 901.891,                
                                           "Actual Rows": 4167491,                      
                                           "Actual Loops": 1,                           
                                           "Shared Hit Blocks": 2,                      
                                           "Shared Read Blocks": 55611,                 
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 0,                       
                                           "Temp Written Blocks": 0                     
                                         }                                              
                                       ]                                                
                                     }                                                  
                                   ]                                                    
                                 }                                                      
                               ]                                                        
                             }                                                          
                           ]                                                            
                         }                                                              
                       ]                                                                
                     },                                                                 
                     {                                                                  
                       "Node Type": "Materialize",                                      
                       "Parent Relationship": "Inner",                                  
                       "Parallel Aware": false,                                         
                       "Startup Cost": 59817.33,                                        
                       "Total Cost": 60613.43,                                          
                       "Plan Rows": 1337140,                                            
                       "Plan Width": 25,                                                
                       "Actual Startup Time": 4178.206,                                 
                       "Actual Total Time": 7262.853,                                   
                       "Actual Rows": 31201200,                                         
                       "Actual Loops": 1,                                               
                       "Shared Hit Blocks": 6,                                          
                       "Shared Read Blocks": 57775,                                     
                       "Shared Dirtied Blocks": 0,                                      
                       "Shared Written Blocks": 0,                                      
                       "Local Hit Blocks": 0,                                           
                       "Local Read Blocks": 0,                                          
                       "Local Dirtied Blocks": 0,                                       
                       "Local Written Blocks": 0,                                       
                       "Temp Read Blocks": 15856,                                       
                       "Temp Written Blocks": 15907,                                    
                       "Plans": [                                                       
                         {                                                              
                           "Node Type": "Merge Join",                                   
                           "Parent Relationship": "Outer",                              
                           "Parallel Aware": false,                                     
                           "Join Type": "Inner",                                        
                           "Startup Cost": 59817.33,                                    
                           "Total Cost": 60509.61,                                      
                           "Plan Rows": 1337140,                                        
                           "Plan Width": 25,                                            
                           "Actual Startup Time": 4178.201,                             
                           "Actual Total Time": 5573.297,                               
                           "Actual Rows": 1337140,                                      
                           "Actual Loops": 1,                                           
                           "Inner Unique": true,                                        
                           "Merge Cond": "(mc.movie_id = t.id)",                        
                           "Shared Hit Blocks": 6,                                      
                           "Shared Read Blocks": 57775,                                 
                           "Shared Dirtied Blocks": 0,                                  
                           "Shared Written Blocks": 0,                                  
                           "Local Hit Blocks": 0,                                       
                           "Local Read Blocks": 0,                                      
                           "Local Dirtied Blocks": 0,                                   
                           "Local Written Blocks": 0,                                   
                           "Temp Read Blocks": 15856,                                   
                           "Temp Written Blocks": 15907,                                
                           "Plans": [                                                   
                             {                                                          
                               "Node Type": "Sort",                                     
                               "Parent Relationship": "Outer",                          
                               "Parallel Aware": false,                                 
                               "Startup Cost": 26796.90,                                
                               "Total Cost": 26900.71,                                  
                               "Plan Rows": 1337140,                                    
                               "Plan Width": 4,                                         
                               "Actual Startup Time": 2303.850,                         
                               "Actual Total Time": 2555.190,                           
                               "Actual Rows": 1337140,                                  
                               "Actual Loops": 1,                                       
                               "Sort Key": ["mc.movie_id"],                             
                               "Sort Method": "external merge",                         
                               "Sort Space Used": 18328,                                
                               "Sort Space Type": "Disk",                               
                               "Shared Hit Blocks": 5,                                  
                               "Shared Read Blocks": 21778,                             
                               "Shared Dirtied Blocks": 0,                              
                               "Shared Written Blocks": 0,                              
                               "Local Hit Blocks": 0,                                   
                               "Local Read Blocks": 0,                                  
                               "Local Dirtied Blocks": 0,                               
                               "Local Written Blocks": 0,                               
                               "Temp Read Blocks": 5640,                                
                               "Temp Written Blocks": 5659,                             
                               "Plans": [                                               
                                 {                                                      
                                   "Node Type": "Merge Join",                           
                                   "Parent Relationship": "Outer",                      
                                   "Parallel Aware": false,                             
                                   "Join Type": "Inner",                                
                                   "Startup Cost": 13995.65,                            
                                   "Total Cost": 14332.23,                              
                                   "Plan Rows": 1337140,                                
                                   "Plan Width": 4,                                     
                                   "Actual Startup Time": 1286.479,                     
                                   "Actual Total Time": 1768.915,                       
                                   "Actual Rows": 1337140,                              
                                   "Actual Loops": 1,                                   
                                   "Inner Unique": true,                                
                                   "Merge Cond": "(mc.company_id = cn.id)",             
                                   "Shared Hit Blocks": 5,                              
                                   "Shared Read Blocks": 21778,                         
                                   "Shared Dirtied Blocks": 0,                          
                                   "Shared Written Blocks": 0,                          
                                   "Local Hit Blocks": 0,                               
                                   "Local Read Blocks": 0,                              
                                   "Local Dirtied Blocks": 0,                           
                                   "Local Written Blocks": 0,                           
                                   "Temp Read Blocks": 3349,                            
                                   "Temp Written Blocks": 3359,                         
                                   "Plans": [                                           
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Outer",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 13234.43,                        
                                       "Total Cost": 13338.24,                          
                                       "Plan Rows": 1337140,                            
                                       "Plan Width": 8,                                 
                                       "Actual Startup Time": 1098.146,                 
                                       "Actual Total Time": 1269.583,                   
                                       "Actual Rows": 1337140,                          
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["mc.company_id"],                   
                                       "Sort Method": "external merge",                 
                                       "Sort Space Used": 23560,                        
                                       "Sort Space Type": "Disk",                       
                                       "Shared Hit Blocks": 3,                          
                                       "Shared Read Blocks": 18786,                     
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 2945,                        
                                       "Temp Written Blocks": 2954,                     
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Seq Scan",                     
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Relation Name": "movie_companies",          
                                           "Alias": "mc",                               
                                           "Startup Cost": 0.00,                        
                                           "Total Cost": 769.75,                        
                                           "Plan Rows": 1337140,                        
                                           "Plan Width": 8,                             
                                           "Actual Startup Time": 0.015,                
                                           "Actual Total Time": 562.241,                
                                           "Actual Rows": 1337140,                      
                                           "Actual Loops": 1,                           
                                           "Filter": "(note IS NOT NULL)",              
                                           "Rows Removed by Filter": 1271989,           
                                           "Shared Hit Blocks": 3,                      
                                           "Shared Read Blocks": 18786,                 
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 0,                       
                                           "Temp Written Blocks": 0                     
                                         }                                              
                                       ]                                                
                                     },                                                 
                                     {                                                  
                                       "Node Type": "Sort",                             
                                       "Parent Relationship": "Inner",                  
                                       "Parallel Aware": false,                         
                                       "Startup Cost": 761.23,                          
                                       "Total Cost": 779.47,                            
                                       "Plan Rows": 234997,                             
                                       "Plan Width": 4,                                 
                                       "Actual Startup Time": 188.325,                  
                                       "Actual Total Time": 212.901,                    
                                       "Actual Rows": 234992,                           
                                       "Actual Loops": 1,                               
                                       "Sort Key": ["cn.id"],                           
                                       "Sort Method": "external merge",                 
                                       "Sort Space Used": 3232,                         
                                       "Sort Space Type": "Disk",                       
                                       "Shared Hit Blocks": 2,                          
                                       "Shared Read Blocks": 2992,                      
                                       "Shared Dirtied Blocks": 0,                      
                                       "Shared Written Blocks": 0,                      
                                       "Local Hit Blocks": 0,                           
                                       "Local Read Blocks": 0,                          
                                       "Local Dirtied Blocks": 0,                       
                                       "Local Written Blocks": 0,                       
                                       "Temp Read Blocks": 404,                         
                                       "Temp Written Blocks": 405,                      
                                       "Plans": [                                       
                                         {                                              
                                           "Node Type": "Seq Scan",                     
                                           "Parent Relationship": "Outer",              
                                           "Parallel Aware": false,                     
                                           "Relation Name": "company_name",             
                                           "Alias": "cn",                               
                                           "Startup Cost": 0.00,                        
                                           "Total Cost": 110.16,                        
                                           "Plan Rows": 234997,                         
                                           "Plan Width": 4,                             
                                           "Actual Startup Time": 2.626,                
                                           "Actual Total Time": 68.307,                 
                                           "Actual Rows": 234997,                       
                                           "Actual Loops": 1,                           
                                           "Shared Hit Blocks": 2,                      
                                           "Shared Read Blocks": 2992,                  
                                           "Shared Dirtied Blocks": 0,                  
                                           "Shared Written Blocks": 0,                  
                                           "Local Hit Blocks": 0,                       
                                           "Local Read Blocks": 0,                      
                                           "Local Dirtied Blocks": 0,                   
                                           "Local Written Blocks": 0,                   
                                           "Temp Read Blocks": 0,                       
                                           "Temp Written Blocks": 0                     
                                         }                                              
                                       ]                                                
                                     }                                                  
                                   ]                                                    
                                 }                                                      
                               ]                                                        
                             },                                                         
                             {                                                          
                               "Node Type": "Sort",                                     
                               "Parent Relationship": "Inner",                          
                               "Parallel Aware": false,                                 
                               "Startup Cost": 33020.43,                                
                               "Total Cost": 33216.73,                                  
                               "Plan Rows": 2528312,                                    
                               "Plan Width": 21,                                        
                               "Actual Startup Time": 1874.342,                         
                               "Actual Total Time": 2279.305,                           
                               "Actual Rows": 2525723,                                  
                               "Actual Loops": 1,                                       
                               "Sort Key": ["t.id"],                                    
                               "Sort Method": "external merge",                         
                               "Sort Space Used": 81800,                                
                               "Sort Space Type": "Disk",                               
                               "Shared Hit Blocks": 1,                                  
                               "Shared Read Blocks": 35997,                             
                               "Shared Dirtied Blocks": 0,                              
                               "Shared Written Blocks": 0,                              
                               "Local Hit Blocks": 0,                                   
                               "Local Read Blocks": 0,                                  
                               "Local Dirtied Blocks": 0,                               
                               "Local Written Blocks": 0,                               
                               "Temp Read Blocks": 10216,                               
                               "Temp Written Blocks": 10248,                            
                               "Plans": [                                               
                                 {                                                      
                                   "Node Type": "Seq Scan",                             
                                   "Parent Relationship": "Outer",                      
                                   "Parallel Aware": false,                             
                                   "Relation Name": "title",                            
                                   "Alias": "t",                                        
                                   "Startup Cost": 0.00,                                
                                   "Total Cost": 1303.96,                               
                                   "Plan Rows": 2528312,                                
                                   "Plan Width": 21,                                    
                                   "Actual Startup Time": 30.501,                       
                                   "Actual Total Time": 532.246,                        
                                   "Actual Rows": 2528312,                              
                                   "Actual Loops": 1,                                   
                                   "Shared Hit Blocks": 1,                              
                                   "Shared Read Blocks": 35997,                         
                                   "Shared Dirtied Blocks": 0,                          
                                   "Shared Written Blocks": 0,                          
                                   "Local Hit Blocks": 0,                               
                                   "Local Read Blocks": 0,                              
                                   "Local Dirtied Blocks": 0,                           
                                   "Local Written Blocks": 0,                           
                                   "Temp Read Blocks": 0,                               
                                   "Temp Written Blocks": 0                             
                                 }                                                      
                               ]                                                        
                             }                                                          
                           ]                                                            
                         }                                                              
                       ]                                                                
                     }                                                                  
                   ]                                                                    
                 }                                                                      
               ]                                                                        
             }                                                                          
           ]                                                                            
         }                                                                              
       ]                                                                                
     },                                                                                 
     "Planning Time": 7349.278,                                                         
     "Triggers": [                                                                      
     ],                                                                                 
     "Execution Time": 1324390.180                                                      
   }                                                                                    
 ]
