 [                                                                       
   {                                                                     
     "Plan": {                                                           
       "Node Type": "Aggregate",                                         
       "Strategy": "Plain",                                              
       "Partial Mode": "Simple",                                         
       "Parallel Aware": false,                                          
       "Startup Cost": 140421.16,                                        
       "Total Cost": 140421.16,                                          
       "Plan Rows": 1,                                                   
       "Plan Width": 68,                                                 
       "Actual Startup Time": 11330.432,                                 
       "Actual Total Time": 11330.432,                                   
       "Actual Rows": 1,                                                 
       "Actual Loops": 1,                                                
       "Shared Hit Blocks": 11,                                          
       "Shared Read Blocks": 63235,                                      
       "Shared Dirtied Blocks": 0,                                       
       "Shared Written Blocks": 0,                                       
       "Local Hit Blocks": 0,                                            
       "Local Read Blocks": 0,                                           
       "Local Dirtied Blocks": 0,                                        
       "Local Written Blocks": 0,                                        
       "Temp Read Blocks": 35615,                                        
       "Temp Written Blocks": 35710,                                     
       "Plans": [                                                        
         {                                                               
           "Node Type": "Merge Join",                                    
           "Parent Relationship": "Outer",                               
           "Parallel Aware": false,                                      
           "Join Type": "Inner",                                         
           "Startup Cost": 138220.00,                                    
           "Total Cost": 139645.73,                                      
           "Plan Rows": 3329177,                                         
           "Plan Width": 45,                                             
           "Actual Startup Time": 6680.649,                              
           "Actual Total Time": 10246.457,                               
           "Actual Rows": 4073078,                                       
           "Actual Loops": 1,                                            
           "Inner Unique": false,                                        
           "Merge Cond": "(mc.movie_id = t.id)",                         
           "Shared Hit Blocks": 11,                                      
           "Shared Read Blocks": 63235,                                  
           "Shared Dirtied Blocks": 0,                                   
           "Shared Written Blocks": 0,                                   
           "Local Hit Blocks": 0,                                        
           "Local Read Blocks": 0,                                       
           "Local Dirtied Blocks": 0,                                    
           "Local Written Blocks": 0,                                    
           "Temp Read Blocks": 35615,                                    
           "Temp Written Blocks": 35710,                                 
           "Plans": [                                                    
             {                                                           
               "Node Type": "Sort",                                      
               "Parent Relationship": "Outer",                           
               "Parallel Aware": false,                                  
               "Startup Cost": 74888.28,                                 
               "Total Cost": 75090.85,                                   
               "Plan Rows": 2609129,                                     
               "Plan Width": 28,                                         
               "Actual Startup Time": 3122.547,                          
               "Actual Total Time": 3550.365,                            
               "Actual Rows": 2609129,                                   
               "Actual Loops": 1,                                        
               "Sort Key": ["mc.movie_id"],                              
               "Sort Method": "external merge",                          
               "Sort Space Used": 70032,                                 
               "Sort Space Type": "Disk",                                
               "Shared Hit Blocks": 7,                                   
               "Shared Read Blocks": 18787,                              
               "Shared Dirtied Blocks": 0,                               
               "Shared Written Blocks": 0,                               
               "Local Hit Blocks": 0,                                    
               "Local Read Blocks": 0,                                   
               "Local Dirtied Blocks": 0,                                
               "Local Written Blocks": 0,                                
               "Temp Read Blocks": 18785,                                
               "Temp Written Blocks": 18837,                             
               "Plans": [                                                
                 {                                                       
                   "Node Type": "Merge Join",                            
                   "Parent Relationship": "Outer",                       
                   "Parallel Aware": false,                              
                   "Join Type": "Inner",                                 
                   "Startup Cost": 37536.26,                             
                   "Total Cost": 38121.81,                               
                   "Plan Rows": 2609129,                                 
                   "Plan Width": 28,                                     
                   "Actual Startup Time": 1263.494,                      
                   "Actual Total Time": 2185.597,                        
                   "Actual Rows": 2609129,                               
                   "Actual Loops": 1,                                    
                   "Inner Unique": true,                                 
                   "Merge Cond": "(mc.company_type_id = ct.id)",         
                   "Shared Hit Blocks": 3,                               
                   "Shared Read Blocks": 18787,                          
                   "Shared Dirtied Blocks": 0,                           
                   "Shared Written Blocks": 0,                           
                   "Local Hit Blocks": 0,                                
                   "Local Read Blocks": 0,                               
                   "Local Dirtied Blocks": 0,                            
                   "Local Written Blocks": 0,                            
                   "Temp Read Blocks": 10031,                            
                   "Temp Written Blocks": 10057,                         
                   "Plans": [                                            
                     {                                                   
                       "Node Type": "Sort",                              
                       "Parent Relationship": "Outer",                   
                       "Parallel Aware": false,                          
                       "Startup Cost": 37536.23,                         
                       "Total Cost": 37738.80,                           
                       "Plan Rows": 2609129,                             
                       "Plan Width": 32,                                 
                       "Actual Startup Time": 1263.471,                  
                       "Actual Total Time": 1620.141,                    
                       "Actual Rows": 2609129,                           
                       "Actual Loops": 1,                                
                       "Sort Key": ["mc.company_type_id"],               
                       "Sort Method": "external merge",                  
                       "Sort Space Used": 80248,                         
                       "Sort Space Type": "Disk",                        
                       "Shared Hit Blocks": 2,                           
                       "Shared Read Blocks": 18787,                      
                       "Shared Dirtied Blocks": 0,                       
                       "Shared Written Blocks": 0,                       
                       "Local Hit Blocks": 0,                            
                       "Local Read Blocks": 0,                           
                       "Local Dirtied Blocks": 0,                        
                       "Local Written Blocks": 0,                        
                       "Temp Read Blocks": 10031,                        
                       "Temp Written Blocks": 10057,                     
                       "Plans": [                                        
                         {                                               
                           "Node Type": "Seq Scan",                      
                           "Parent Relationship": "Outer",               
                           "Parallel Aware": false,                      
                           "Relation Name": "movie_companies",           
                           "Alias": "mc",                                
                           "Startup Cost": 0.00,                         
                           "Total Cost": 769.75,                         
                           "Plan Rows": 2609129,                         
                           "Plan Width": 32,                             
                           "Actual Startup Time": 0.022,                 
                           "Actual Total Time": 546.644,                 
                           "Actual Rows": 2609129,                       
                           "Actual Loops": 1,                            
                           "Shared Hit Blocks": 2,                       
                           "Shared Read Blocks": 18787,                  
                           "Shared Dirtied Blocks": 0,                   
                           "Shared Written Blocks": 0,                   
                           "Local Hit Blocks": 0,                        
                           "Local Read Blocks": 0,                       
                           "Local Dirtied Blocks": 0,                    
                           "Local Written Blocks": 0,                    
                           "Temp Read Blocks": 0,                        
                           "Temp Written Blocks": 0                      
                         }                                               
                       ]                                                 
                     },                                                  
                     {                                                   
                       "Node Type": "Sort",                              
                       "Parent Relationship": "Inner",                   
                       "Parallel Aware": false,                          
                       "Startup Cost": 0.03,                             
                       "Total Cost": 0.03,                               
                       "Plan Rows": 4,                                   
                       "Plan Width": 4,                                  
                       "Actual Startup Time": 0.017,                     
                       "Actual Total Time": 0.017,                       
                       "Actual Rows": 2,                                 
                       "Actual Loops": 1,                                
                       "Sort Key": ["ct.id"],                            
                       "Sort Method": "quicksort",                       
                       "Sort Space Used": 25,                            
                       "Sort Space Type": "Memory",                      
                       "Shared Hit Blocks": 1,                           
                       "Shared Read Blocks": 0,                          
                       "Shared Dirtied Blocks": 0,                       
                       "Shared Written Blocks": 0,                       
                       "Local Hit Blocks": 0,                            
                       "Local Read Blocks": 0,                           
                       "Local Dirtied Blocks": 0,                        
                       "Local Written Blocks": 0,                        
                       "Temp Read Blocks": 0,                            
                       "Temp Written Blocks": 0,                         
                       "Plans": [                                        
                         {                                               
                           "Node Type": "Seq Scan",                      
                           "Parent Relationship": "Outer",               
                           "Parallel Aware": false,                      
                           "Relation Name": "company_type",              
                           "Alias": "ct",                                
                           "Startup Cost": 0.00,                         
                           "Total Cost": 0.03,                           
                           "Plan Rows": 4,                               
                           "Plan Width": 4,                              
                           "Actual Startup Time": 0.006,                 
                           "Actual Total Time": 0.007,                   
                           "Actual Rows": 4,                             
                           "Actual Loops": 1,                            
                           "Shared Hit Blocks": 1,                       
                           "Shared Read Blocks": 0,                      
                           "Shared Dirtied Blocks": 0,                   
                           "Shared Written Blocks": 0,                   
                           "Local Hit Blocks": 0,                        
                           "Local Read Blocks": 0,                       
                           "Local Dirtied Blocks": 0,                    
                           "Local Written Blocks": 0,                    
                           "Temp Read Blocks": 0,                        
                           "Temp Written Blocks": 0                      
                         }                                               
                       ]                                                 
                     }                                                   
                   ]                                                     
                 }                                                       
               ]                                                         
             },                                                          
             {                                                           
               "Node Type": "Materialize",                               
               "Parent Relationship": "Inner",                           
               "Parallel Aware": false,                                  
               "Startup Cost": 63331.71,                                 
               "Total Cost": 64140.77,                                   
               "Plan Rows": 1380035,                                     
               "Plan Width": 29,                                         
               "Actual Startup Time": 3558.096,                          
               "Actual Total Time": 5364.533,                            
               "Actual Rows": 4340031,                                   
               "Actual Loops": 1,                                        
               "Shared Hit Blocks": 4,                                   
               "Shared Read Blocks": 44448,                              
               "Shared Dirtied Blocks": 0,                               
               "Shared Written Blocks": 0,                               
               "Local Hit Blocks": 0,                                    
               "Local Read Blocks": 0,                                   
               "Local Dirtied Blocks": 0,                                
               "Local Written Blocks": 0,                                
               "Temp Read Blocks": 16830,                                
               "Temp Written Blocks": 16873,                             
               "Plans": [                                                
                 {                                                       
                   "Node Type": "Merge Join",                            
                   "Parent Relationship": "Outer",                       
                   "Parallel Aware": false,                              
                   "Join Type": "Inner",                                 
                   "Startup Cost": 63331.71,                             
                   "Total Cost": 64033.63,                               
                   "Plan Rows": 1380035,                                 
                   "Plan Width": 29,                                     
                   "Actual Startup Time": 3558.092,                      
                   "Actual Total Time": 4861.425,                        
                   "Actual Rows": 1380012,                               
                   "Actual Loops": 1,                                    
                   "Inner Unique": true,                                 
                   "Merge Cond": "(mi_idx.movie_id = t.id)",             
                   "Shared Hit Blocks": 4,                               
                   "Shared Read Blocks": 44448,                          
                   "Shared Dirtied Blocks": 0,                           
                   "Shared Written Blocks": 0,                           
                   "Local Hit Blocks": 0,                                
                   "Local Read Blocks": 0,                               
                   "Local Dirtied Blocks": 0,                            
                   "Local Written Blocks": 0,                            
                   "Temp Read Blocks": 16830,                            
                   "Temp Written Blocks": 16873,                         
                   "Plans": [                                            
                     {                                                   
                       "Node Type": "Sort",                              
                       "Parent Relationship": "Outer",                   
                       "Parallel Aware": false,                          
                       "Startup Cost": 26417.20,                         
                       "Total Cost": 26524.34,                           
                       "Plan Rows": 1380035,                             
                       "Plan Width": 4,                                  
                       "Actual Startup Time": 1574.292,                  
                       "Actual Total Time": 1793.589,                    
                       "Actual Rows": 1380012,                           
                       "Actual Loops": 1,                                
                       "Sort Key": ["mi_idx.movie_id"],                  
                       "Sort Method": "external merge",                  
                       "Sort Space Used": 18912,                         
                       "Sort Space Type": "Disk",                        
                       "Shared Hit Blocks": 3,                           
                       "Shared Read Blocks": 8451,                       
                       "Shared Dirtied Blocks": 0,                       
                       "Shared Written Blocks": 0,                       
                       "Local Hit Blocks": 0,                            
                       "Local Read Blocks": 0,                           
                       "Local Dirtied Blocks": 0,                        
                       "Local Written Blocks": 0,                        
                       "Temp Read Blocks": 5403,                         
                       "Temp Written Blocks": 5421,                      
                       "Plans": [                                        
                         {                                               
                           "Node Type": "Merge Join",                    
                           "Parent Relationship": "Outer",               
                           "Parallel Aware": false,                      
                           "Join Type": "Inner",                         
                           "Startup Cost": 13234.11,                     
                           "Total Cost": 13543.82,                       
                           "Plan Rows": 1380035,                         
                           "Plan Width": 4,                              
                           "Actual Startup Time": 647.908,               
                           "Actual Total Time": 1073.007,                
                           "Actual Rows": 1380035,                       
                           "Actual Loops": 1,                            
                           "Inner Unique": true,                         
                           "Merge Cond": "(mi_idx.info_type_id = it.id)",
                           "Shared Hit Blocks": 3,                       
                           "Shared Read Blocks": 8451,                   
                           "Shared Dirtied Blocks": 0,                   
                           "Shared Written Blocks": 0,                   
                           "Local Hit Blocks": 0,                        
                           "Local Read Blocks": 0,                       
                           "Local Dirtied Blocks": 0,                    
                           "Local Written Blocks": 0,                    
                           "Temp Read Blocks": 3039,                     
                           "Temp Written Blocks": 3048,                  
                           "Plans": [                                    
                             {                                           
                               "Node Type": "Sort",                      
                               "Parent Relationship": "Outer",           
                               "Parallel Aware": false,                  
                               "Startup Cost": 13233.94,                 
                               "Total Cost": 13341.08,                   
                               "Plan Rows": 1380035,                     
                               "Plan Width": 8,                          
                               "Actual Startup Time": 647.819,           
                               "Actual Total Time": 815.488,             
                               "Actual Rows": 1380035,                   
                               "Actual Loops": 1,                        
                               "Sort Key": ["mi_idx.info_type_id"],      
                               "Sort Method": "external merge",          
                               "Sort Space Used": 24312,                 
                               "Sort Space Type": "Disk",                
                               "Shared Hit Blocks": 2,                   
                               "Shared Read Blocks": 8451,               
                               "Shared Dirtied Blocks": 0,               
                               "Shared Written Blocks": 0,               
                               "Local Hit Blocks": 0,                    
                               "Local Read Blocks": 0,                   
                               "Local Dirtied Blocks": 0,                
                               "Local Written Blocks": 0,                
                               "Temp Read Blocks": 3039,                 
                               "Temp Written Blocks": 3048,              
                               "Plans": [                                
                                 {                                       
                                   "Node Type": "Seq Scan",              
                                   "Parent Relationship": "Outer",       
                                   "Parallel Aware": false,              
                                   "Relation Name": "movie_info_idx",    
                                   "Alias": "mi_idx",                    
                                   "Startup Cost": 0.00,                 
                                   "Total Cost": 360.56,                 
                                   "Plan Rows": 1380035,                 
                                   "Plan Width": 8,                      
                                   "Actual Startup Time": 0.014,         
                                   "Actual Total Time": 286.332,         
                                   "Actual Rows": 1380035,               
                                   "Actual Loops": 1,                    
                                   "Shared Hit Blocks": 2,               
                                   "Shared Read Blocks": 8451,           
                                   "Shared Dirtied Blocks": 0,           
                                   "Shared Written Blocks": 0,           
                                   "Local Hit Blocks": 0,                
                                   "Local Read Blocks": 0,               
                                   "Local Dirtied Blocks": 0,            
                                   "Local Written Blocks": 0,            
                                   "Temp Read Blocks": 0,                
                                   "Temp Written Blocks": 0              
                                 }                                       
                               ]                                         
                             },                                          
                             {                                           
                               "Node Type": "Sort",                      
                               "Parent Relationship": "Inner",           
                               "Parallel Aware": false,                  
                               "Startup Cost": 0.16,                     
                               "Total Cost": 0.17,                       
                               "Plan Rows": 113,                         
                               "Plan Width": 4,                          
                               "Actual Startup Time": 0.062,             
                               "Actual Total Time": 0.071,               
                               "Actual Rows": 113,                       
                               "Actual Loops": 1,                        
                               "Sort Key": ["it.id"],                    
                               "Sort Method": "quicksort",               
                               "Sort Space Used": 30,                    
                               "Sort Space Type": "Memory",              
                               "Shared Hit Blocks": 1,                   
                               "Shared Read Blocks": 0,                  
                               "Shared Dirtied Blocks": 0,               
                               "Shared Written Blocks": 0,               
                               "Local Hit Blocks": 0,                    
                               "Local Read Blocks": 0,                   
                               "Local Dirtied Blocks": 0,                
                               "Local Written Blocks": 0,                
                               "Temp Read Blocks": 0,                    
                               "Temp Written Blocks": 0,                 
                               "Plans": [                                
                                 {                                       
                                   "Node Type": "Seq Scan",              
                                   "Parent Relationship": "Outer",       
                                   "Parallel Aware": false,              
                                   "Relation Name": "info_type",         
                                   "Alias": "it",                        
                                   "Startup Cost": 0.00,                 
                                   "Total Cost": 0.04,                   
                                   "Plan Rows": 113,                     
                                   "Plan Width": 4,                      
                                   "Actual Startup Time": 0.011,         
                                   "Actual Total Time": 0.030,           
                                   "Actual Rows": 113,                   
                                   "Actual Loops": 1,                    
                                   "Shared Hit Blocks": 1,               
                                   "Shared Read Blocks": 0,              
                                   "Shared Dirtied Blocks": 0,           
                                   "Shared Written Blocks": 0,           
                                   "Local Hit Blocks": 0,                
                                   "Local Read Blocks": 0,               
                                   "Local Dirtied Blocks": 0,            
                                   "Local Written Blocks": 0,            
                                   "Temp Read Blocks": 0,                
                                   "Temp Written Blocks": 0              
                                 }                                       
                               ]                                         
                             }                                           
                           ]                                             
                         }                                               
                       ]                                                 
                     },                                                  
                     {                                                   
                       "Node Type": "Sort",                              
                       "Parent Relationship": "Inner",                   
                       "Parallel Aware": false,                          
                       "Startup Cost": 36914.52,                         
                       "Total Cost": 37110.81,                           
                       "Plan Rows": 2528312,                             
                       "Plan Width": 25,                                 
                       "Actual Startup Time": 1983.792,                  
                       "Actual Total Time": 2368.012,                    
                       "Actual Rows": 2525757,                           
                       "Actual Loops": 1,                                
                       "Sort Key": ["t.id"],                             
                       "Sort Method": "external merge",                  
                       "Sort Space Used": 91416,                         
                       "Sort Space Type": "Disk",                        
                       "Shared Hit Blocks": 1,                           
                       "Shared Read Blocks": 35997,                      
                       "Shared Dirtied Blocks": 0,                       
                       "Shared Written Blocks": 0,                       
                       "Local Hit Blocks": 0,                            
                       "Local Read Blocks": 0,                           
                       "Local Dirtied Blocks": 0,                        
                       "Local Written Blocks": 0,                        
                       "Temp Read Blocks": 11427,                        
                       "Temp Written Blocks": 11452,                     
                       "Plans": [                                        
                         {                                               
                           "Node Type": "Seq Scan",                      
                           "Parent Relationship": "Outer",               
                           "Parallel Aware": false,                      
                           "Relation Name": "title",                     
                           "Alias": "t",                                 
                           "Startup Cost": 0.00,                         
                           "Total Cost": 1303.96,                        
                           "Plan Rows": 2528312,                         
                           "Plan Width": 25,                             
                           "Actual Startup Time": 18.769,                
                           "Actual Total Time": 570.877,                 
                           "Actual Rows": 2528312,                       
                           "Actual Loops": 1,                            
                           "Shared Hit Blocks": 1,                       
                           "Shared Read Blocks": 35997,                  
                           "Shared Dirtied Blocks": 0,                   
                           "Shared Written Blocks": 0,                   
                           "Local Hit Blocks": 0,                        
                           "Local Read Blocks": 0,                       
                           "Local Dirtied Blocks": 0,                    
                           "Local Written Blocks": 0,                    
                           "Temp Read Blocks": 0,                        
                           "Temp Written Blocks": 0                      
                         }                                               
                       ]                                                 
                     }                                                   
                   ]                                                     
                 }                                                       
               ]                                                         
             }                                                           
           ]                                                             
         }                                                               
       ]                                                                 
     },                                                                  
     "Planning Time": 2193.321,                                          
     "Triggers": [                                                       
     ],                                                                  
     "Execution Time": 11420.404                                         
   }                                                                     
 ]
