                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151002.43 rows=4523930 width=16) (actual time=2104.635..169766.574 rows=158892 loops=1)
   Buffers: shared hit=269209 read=43474
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.00 rows=2301818 width=4) (actual time=2051.140..2108.796 rows=91000 loops=1)
         Buffers: shared read=21100
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=1.820..1.839 rows=2 loops=91000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=269209 read=22374
 Planning Time: 293.296 ms
 Execution Time: 169809.742 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151004.24 rows=4523930 width=16) (actual time=2311.778..2971.834 rows=90 loops=1)
   Buffers: shared hit=176 read=21238 dirtied=404
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.03 rows=2301927 width=4) (actual time=2202.146..2202.315 rows=100 loops=1)
         Buffers: shared read=21101 dirtied=404
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.687..7.690 rows=1 loops=100)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=176 read=137
 Planning Time: 266.298 ms
 Execution Time: 2972.675 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151006.05 rows=4523930 width=16) (actual time=2319.092..4242.453 rows=393 loops=1)
   Buffers: shared hit=367 read=21380 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.07 rows=2302036 width=4) (actual time=2245.399..2245.723 rows=200 loops=1)
         Buffers: shared read=21102 dirtied=3
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=9.973..9.977 rows=2 loops=200)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=367 read=278
 Planning Time: 260.949 ms
 Execution Time: 4243.500 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151007.86 rows=4523930 width=16) (actual time=2001.646..3669.672 rows=336 loops=1)
   Buffers: shared hit=369 read=21377 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.11 rows=2302145 width=4) (actual time=1921.621..1921.920 rows=200 loops=1)
         Buffers: shared read=21103 dirtied=3
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=8.729..8.732 rows=2 loops=200)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=369 read=274
 Planning Time: 274.348 ms
 Execution Time: 3670.590 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151009.68 rows=4523930 width=16) (actual time=2126.031..5108.854 rows=789 loops=1)
   Buffers: shared hit=576 read=21509 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.15 rows=2302255 width=4) (actual time=2071.500..2071.965 rows=300 loops=1)
         Buffers: shared read=21104 dirtied=3
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=10.110..10.116 rows=3 loops=300)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=576 read=405
 Planning Time: 224.425 ms
 Execution Time: 5110.017 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151011.49 rows=4523930 width=16) (actual time=2120.212..4571.514 rows=515 loops=1)
   Buffers: shared hit=578 read=21480 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.19 rows=2302364 width=4) (actual time=2068.470..2068.921 rows=300 loops=1)
         Buffers: shared read=21105 dirtied=3
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=8.332..8.336 rows=2 loops=300)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=578 read=375
 Planning Time: 241.398 ms
 Execution Time: 4583.102 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151015.11 rows=4523930 width=16) (actual time=2640.317..5732.645 rows=624 loops=1)
   Buffers: shared hit=803 read=21586 dirtied=4
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.27 rows=2302582 width=4) (actual time=2530.283..2530.874 rows=400 loops=1)
         Buffers: shared read=21107 dirtied=4
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.997..7.998 rows=2 loops=400)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=803 read=479
 Planning Time: 240.241 ms
 Execution Time: 5733.692 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151018.73 rows=4523930 width=16) (actual time=2251.478..5238.030 rows=621 loops=1)
   Buffers: shared hit=794 read=21597 dirtied=5
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.35 rows=2302800 width=4) (actual time=2126.692..2127.312 rows=400 loops=1)
         Buffers: shared read=21109 dirtied=5
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.769..7.771 rows=2 loops=400)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=794 read=488
 Planning Time: 274.615 ms
 Execution Time: 5250.010 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151022.35 rows=4523930 width=16) (actual time=2163.966..5851.613 rows=510 loops=1)
   Buffers: shared hit=1017 read=21684 dirtied=5
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.42 rows=2303018 width=4) (actual time=2101.486..2102.191 rows=500 loops=1)
         Buffers: shared read=21111 dirtied=5
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.492..7.493 rows=1 loops=500)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1017 read=573
 Planning Time: 283.114 ms
 Execution Time: 5863.689 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151025.96 rows=4523930 width=16) (actual time=1994.977..6106.997 rows=970 loops=1)
   Buffers: shared hit=1014 read=21710 dirtied=5
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.50 rows=2303236 width=4) (actual time=1934.976..1935.758 rows=500 loops=1)
         Buffers: shared read=21113 dirtied=5
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=8.332..8.336 rows=2 loops=500)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1014 read=597
 Planning Time: 366.249 ms
 Execution Time: 6119.332 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151031.41 rows=4523930 width=16) (actual time=2355.908..6737.270 rows=687 loops=1)
   Buffers: shared hit=1230 read=21803 dirtied=6
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.62 rows=2303564 width=4) (actual time=2293.726..2294.614 rows=600 loops=1)
         Buffers: shared read=21116 dirtied=6
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.395..7.398 rows=1 loops=600)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1230 read=687
 Planning Time: 333.050 ms
 Execution Time: 6749.175 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151036.83 rows=4523930 width=16) (actual time=2086.264..6904.572 rows=898 loops=1)
   Buffers: shared hit=1237 read=21812 dirtied=7
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.74 rows=2303891 width=4) (actual time=2035.293..2036.167 rows=600 loops=1)
         Buffers: shared read=21119 dirtied=7
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=8.105..8.108 rows=1 loops=600)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1237 read=693
 Planning Time: 291.293 ms
 Execution Time: 6916.856 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151042.26 rows=4523930 width=16) (actual time=2105.330..6934.835 rows=1017 loops=1)
   Buffers: shared hit=1468 read=21884 dirtied=7
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.85 rows=2304218 width=4) (actual time=2035.955..2036.940 rows=700 loops=1)
         Buffers: shared read=21122 dirtied=7
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=6.979..6.991 rows=1 loops=700)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1468 read=762
 Planning Time: 307.037 ms
 Execution Time: 6947.895 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151047.69 rows=4523930 width=16) (actual time=2012.834..7748.699 rows=1436 loops=1)
   Buffers: shared hit=1452 read=21938 dirtied=7
   ->  Seq Scan on del_nest_index del  (cost=0.00..821.97 rows=2304545 width=4) (actual time=1961.037..1962.078 rows=700 loops=1)
         Buffers: shared read=21125 dirtied=7
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=8.257..8.260 rows=2 loops=700)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1452 read=813
 Planning Time: 255.931 ms
 Execution Time: 7754.719 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151053.13 rows=4523930 width=16) (actual time=2279.806..8018.548 rows=1424 loops=1)
   Buffers: shared hit=1692 read=22011 dirtied=7
   ->  Seq Scan on del_nest_index del  (cost=0.00..822.09 rows=2304873 width=4) (actual time=2119.533..2120.626 rows=800 loops=1)
         Buffers: shared read=21128 dirtied=7
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.362..7.367 rows=2 loops=800)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1692 read=883
 Planning Time: 257.918 ms
 Execution Time: 8030.442 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151060.36 rows=4523930 width=16) (actual time=2093.184..8024.122 rows=1579 loops=1)
   Buffers: shared hit=1692 read=22020 dirtied=8
   ->  Seq Scan on del_nest_index del  (cost=0.00..822.24 rows=2305309 width=4) (actual time=1936.707..1937.877 rows=800 loops=1)
         Buffers: shared read=21132 dirtied=8
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.598..7.602 rows=2 loops=800)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1692 read=888
 Planning Time: 224.677 ms
 Execution Time: 8035.884 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151067.60 rows=4523930 width=16) (actual time=2299.363..8950.842 rows=1218 loops=1)
   Buffers: shared hit=1925 read=22082 dirtied=9
   ->  Seq Scan on del_nest_index del  (cost=0.00..822.40 rows=2305745 width=4) (actual time=2220.168..2221.444 rows=900 loops=1)
         Buffers: shared read=21136 dirtied=9
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.469..7.471 rows=1 loops=900)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1925 read=946
 Planning Time: 307.539 ms
 Execution Time: 8963.119 ms
(9 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..151074.85 rows=4523930 width=16) (actual time=2319.687..9276.971 rows=2222 loops=1)
   Buffers: shared hit=1905 read=22141 dirtied=9
   ->  Seq Scan on del_nest_index del  (cost=0.00..822.55 rows=2306182 width=4) (actual time=2230.642..2231.997 rows=900 loops=1)
         Buffers: shared read=21140 dirtied=9
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=7.792..7.821 rows=2 loops=900)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=1905 read=1001
 Planning Time: 224.574 ms
 Execution Time: 9278.645 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155193.30 rows=4523930 width=16) (actual time=2728.834..16251.085 rows=2895 loops=1)
   Buffers: shared hit=4548 read=25286 dirtied=297
   ->  Seq Scan on del_nest_index del  (cost=0.00..911.07 rows=2554364 width=4) (actual time=2589.479..2592.146 rows=2000 loops=1)
         Buffers: shared read=23415 dirtied=297
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=6.820..6.824 rows=1 loops=2000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=4548 read=1871
 Planning Time: 351.077 ms
 Execution Time: 16254.746 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155209.58 rows=4523930 width=16) (actual time=2242.642..15605.788 rows=4341 loops=1)
   Buffers: shared hit=4556 read=25270 dirtied=19
   ->  Seq Scan on del_nest_index del  (cost=0.00..911.42 rows=2555345 width=4) (actual time=2151.563..2154.253 rows=2000 loops=1)
         Buffers: shared read=23424 dirtied=19
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=6.706..6.720 rows=2 loops=2000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=4556 read=1846
 Planning Time: 392.728 ms
 Execution Time: 15609.090 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155242.17 rows=4523930 width=16) (actual time=2480.653..27779.211 rows=7980 loops=1)
   Buffers: shared hit=9657 read=26614 dirtied=28
   ->  Seq Scan on del_nest_index del  (cost=0.00..912.12 rows=2557309 width=4) (actual time=2426.722..2431.893 rows=4000 loops=1)
         Buffers: shared read=23442 dirtied=28
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=6.320..6.331 rows=2 loops=4000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=9657 read=3172
 Planning Time: 284.381 ms
 Execution Time: 27783.470 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155272.95 rows=4523930 width=16) (actual time=2550.555..27907.364 rows=6999 loops=1)
   Buffers: shared hit=9663 read=26628 dirtied=36
   ->  Seq Scan on del_nest_index del  (cost=0.00..912.78 rows=2559164 width=4) (actual time=2452.322..2457.443 rows=4000 loops=1)
         Buffers: shared read=23459 dirtied=36
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=6.349..6.357 rows=2 loops=4000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=9663 read=3169
 Planning Time: 301.063 ms
 Execution Time: 27911.614 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155321.82 rows=4523930 width=16) (actual time=2405.780..37269.883 rows=9411 loops=1)
   Buffers: shared hit=14943 read=27765 dirtied=45
   ->  Seq Scan on del_nest_index del  (cost=0.00..913.83 rows=2562109 width=4) (actual time=2352.904..2360.085 rows=6000 loops=1)
         Buffers: shared read=23486 dirtied=45
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.811..5.813 rows=2 loops=6000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=14943 read=4279
 Planning Time: 292.263 ms
 Execution Time: 37275.020 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155370.71 rows=4523930 width=16) (actual time=2535.475..37237.101 rows=8945 loops=1)
   Buffers: shared hit=14991 read=27721 dirtied=55
   ->  Seq Scan on del_nest_index del  (cost=0.00..914.89 rows=2565055 width=4) (actual time=2462.872..2469.941 rows=6000 loops=1)
         Buffers: shared read=23513 dirtied=55
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.784..5.790 rows=1 loops=6000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=14991 read=4208
 Planning Time: 283.956 ms
 Execution Time: 37242.401 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155434.07 rows=4523930 width=16) (actual time=2490.578..47431.987 rows=14630 loops=1)
   Buffers: shared hit=20373 read=28798 dirtied=63
   ->  Seq Scan on del_nest_index del  (cost=0.00..916.25 rows=2568873 width=4) (actual time=2322.722..2332.238 rows=8000 loops=1)
         Buffers: shared read=23548 dirtied=63
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.618..5.632 rows=2 loops=8000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=20373 read=5250
 Planning Time: 300.634 ms
 Execution Time: 47438.607 ms
(9 rows)

                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155497.42 rows=4523930 width=16) (actual time=2306.660..46666.746 rows=12412 loops=1)
   Buffers: shared hit=20411 read=28797 dirtied=71
   ->  Seq Scan on del_nest_index del  (cost=0.00..917.61 rows=2572691 width=4) (actual time=2174.725..2184.299 rows=8000 loops=1)
         Buffers: shared read=23583 dirtied=71
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.544..5.556 rows=2 loops=8000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=20411 read=5214
 Planning Time: 358.932 ms
 Execution Time: 46672.896 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155578.89 rows=4523930 width=16) (actual time=2604.490..54578.181 rows=18461 loops=1)
   Buffers: shared hit=25910 read=29827 dirtied=81
   ->  Seq Scan on del_nest_index del  (cost=0.00..919.36 rows=2577600 width=4) (actual time=2502.237..2513.650 rows=10000 loops=1)
         Buffers: shared read=23628 dirtied=81
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.188..5.202 rows=2 loops=10000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=25910 read=6199
 Planning Time: 475.616 ms
 Execution Time: 54586.009 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155658.54 rows=4523930 width=16) (actual time=2616.214..53654.535 rows=16375 loops=1)
   Buffers: shared hit=25954 read=29696 dirtied=90
   ->  Seq Scan on del_nest_index del  (cost=0.00..921.07 rows=2582400 width=4) (actual time=2538.912..2549.802 rows=10000 loops=1)
         Buffers: shared read=23672 dirtied=90
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.092..5.106 rows=2 loops=10000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=25954 read=6024
 Planning Time: 350.596 ms
 Execution Time: 53661.766 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155754.49 rows=4523930 width=16) (actual time=2837.731..62432.211 rows=20251 loops=1)
   Buffers: shared hit=31478 read=30606 dirtied=98
   ->  Seq Scan on del_nest_index del  (cost=0.00..923.13 rows=2588182 width=4) (actual time=2715.032..2727.898 rows=12000 loops=1)
         Buffers: shared read=23725 dirtied=98
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.959..4.971 rows=2 loops=12000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=31478 read=6881
 Planning Time: 308.957 ms
 Execution Time: 62440.207 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155850.44 rows=4523930 width=16) (actual time=2335.920..63986.068 rows=22137 loops=1)
   Buffers: shared hit=31365 read=30899 dirtied=107
   ->  Seq Scan on del_nest_index del  (cost=0.00..925.20 rows=2593964 width=4) (actual time=2251.953..2264.949 rows=12000 loops=1)
         Buffers: shared read=23778 dirtied=107
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=5.112..5.139 rows=2 loops=12000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=31365 read=7121
 Planning Time: 283.968 ms
 Execution Time: 63994.618 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..155962.67 rows=4523930 width=16) (actual time=2558.837..69367.578 rows=25590 loops=1)
   Buffers: shared hit=37087 read=31635 dirtied=116
   ->  Seq Scan on del_nest_index del  (cost=0.00..927.61 rows=2600727 width=4) (actual time=2474.861..2489.790 rows=14000 loops=1)
         Buffers: shared read=23840 dirtied=116
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.751..4.772 rows=2 loops=14000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=37087 read=7795
 Planning Time: 367.286 ms
 Execution Time: 69377.186 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156074.91 rows=4523930 width=16) (actual time=2532.462..69703.181 rows=24433 loops=1)
   Buffers: shared hit=37160 read=31626 dirtied=125
   ->  Seq Scan on del_nest_index del  (cost=0.00..930.02 rows=2607491 width=4) (actual time=2376.641..2391.228 rows=14000 loops=1)
         Buffers: shared read=23902 dirtied=125
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.784..4.803 rows=2 loops=14000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=37160 read=7724
 Planning Time: 283.879 ms
 Execution Time: 69712.609 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156203.44 rows=4523930 width=16) (actual time=2620.952..78033.637 rows=30120 loops=1)
   Buffers: shared hit=42723 read=32643 dirtied=134
   ->  Seq Scan on del_nest_index del  (cost=0.00..932.78 rows=2615236 width=4) (actual time=2546.261..2563.452 rows=16000 loops=1)
         Buffers: shared read=23973 dirtied=134
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.688..4.712 rows=2 loops=16000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=42723 read=8670
 Planning Time: 300.624 ms
 Execution Time: 78044.378 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156330.17 rows=4523930 width=16) (actual time=2360.784..77292.279 rows=28691 loops=1)
   Buffers: shared hit=42709 read=32643 dirtied=142
   ->  Seq Scan on del_nest_index del  (cost=0.00..935.51 rows=2622873 width=4) (actual time=2300.272..2316.594 rows=16000 loops=1)
         Buffers: shared read=24043 dirtied=142
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.660..4.681 rows=2 loops=16000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=42709 read=8600
 Planning Time: 350.696 ms
 Execution Time: 77302.817 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156474.99 rows=4523930 width=16) (actual time=2295.904..84195.904 rows=36644 loops=1)
   Buffers: shared hit=48442 read=33487 dirtied=151
   ->  Seq Scan on del_nest_index del  (cost=0.00..938.62 rows=2631600 width=4) (actual time=2213.466..2231.698 rows=18000 loops=1)
         Buffers: shared read=24123 dirtied=151
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.527..4.549 rows=2 loops=18000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=48442 read=9364
 Planning Time: 408.919 ms
 Execution Time: 84208.270 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156619.81 rows=4523930 width=16) (actual time=2471.839..82790.758 rows=31118 loops=1)
   Buffers: shared hit=48459 read=33417 dirtied=161
   ->  Seq Scan on del_nest_index del  (cost=0.00..941.73 rows=2640327 width=4) (actual time=2344.303..2362.598 rows=18000 loops=1)
         Buffers: shared read=24203 dirtied=161
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.450..4.464 rows=2 loops=18000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=48459 read=9214
 Planning Time: 317.222 ms
 Execution Time: 82802.024 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156779.11 rows=4523930 width=16) (actual time=2316.962..89992.898 rows=35376 loops=1)
   Buffers: shared hit=54170 read=34232 dirtied=169
   ->  Seq Scan on del_nest_index del  (cost=0.00..945.16 rows=2649927 width=4) (actual time=2232.037..2252.794 rows=20000 loops=1)
         Buffers: shared read=24291 dirtied=169
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.366..4.383 rows=2 loops=20000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=54170 read=9941
 Planning Time: 350.596 ms
 Execution Time: 90005.123 ms
(9 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..156940.23 rows=4523930 width=16) (actual time=2959.022..88020.854 rows=36118 loops=1)
   Buffers: shared hit=54306 read=34227 dirtied=178
   ->  Seq Scan on del_nest_index del  (cost=0.00..948.62 rows=2659636 width=4) (actual time=2870.227..2889.648 rows=20000 loops=1)
         Buffers: shared read=24380 dirtied=178
   ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.01..0.06 rows=11 width=12) (actual time=4.235..4.252 rows=2 loops=20000)
         Index Cond: (movie_id = del.a)
         Buffers: shared hit=54306 read=9847
 Planning Time: 283.934 ms
 Execution Time: 88033.661 ms
(9 rows)

