                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..613.45 rows=100 width=98) (actual time=50.790..0 rows=0 loops=1)
   Buffers: shared hit=175 read=227
   ->  Seq Scan on del_nest_index del  (cost=0.00..0.04 rows=100 width=4) (actual time=0.047..0 rows=0 loops=1)
         Buffers: shared read=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..6.13 rows=1 width=94) (actual time=35.662..0 rows=0 loops=0)
         Index Cond: (id = del.a)
         Buffers: shared hit=175 read=226
 Planning Time: 307.147 ms
 Execution Time: 3570.186 ms
(9 rows)

                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..114628.03 rows=3006974 width=16) (actual time=460.401..10168.235 rows=2848 loops=1)
   Buffers: shared hit=5679 read=3283
   ->  Seq Scan on del_nest_index del  (cost=0.00..27.39 rows=76800 width=4) (actual time=198.041..198.931 rows=1900 loops=1)
         Buffers: shared read=704
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..1.49 rows=39 width=12) (actual time=1.302..5.242 rows=1 loops=1900)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=5679 read=2579
 Planning Time: 288.782 ms
 Execution Time: 10175.100 ms
(9 rows)

                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..114638.38 rows=3024045 width=16) (actual time=308.817..57158.718 rows=32836 loops=1)
   Buffers: shared hit=14272 read=18663 dirtied=14
   ->  Seq Scan on del_nest_index del  (cost=0.00..27.55 rows=77236 width=4) (actual time=165.097..166.679 rows=1000 loops=1)
         Buffers: shared read=708 dirtied=14
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..1.48 rows=39 width=12) (actual time=14.004..56.933 rows=33 loops=1000)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=14272 read=17955
 Planning Time: 285.809 ms
 Execution Time: 57193.242 ms
(9 rows)

                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..114648.75 rows=3041155 width=16) (actual time=230.020..54931.906 rows=28053 loops=1)
   Buffers: shared hit=11962 read=17221 dirtied=9
   ->  Seq Scan on del_nest_index del  (cost=0.00..27.70 rows=77673 width=4) (actual time=181.410..182.988 rows=1000 loops=1)
         Buffers: shared read=712 dirtied=9
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..1.47 rows=39 width=12) (actual time=13.147..54.692 rows=28 loops=1000)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=11962 read=16509
 Planning Time: 274.848 ms
 Execution Time: 54961.143 ms
(9 rows)

                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..114661.69 rows=3062494 width=16) (actual time=375.319..52406.494 rows=28817 loops=1)
   Buffers: shared hit=12533 read=17282 dirtied=10
   ->  Seq Scan on del_nest_index del  (cost=0.00..27.90 rows=78218 width=4) (actual time=290.625..292.182 rows=1000 loops=1)
         Buffers: shared read=717 dirtied=10
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..1.46 rows=39 width=12) (actual time=12.800..52.059 rows=29 loops=1000)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=12533 read=16565
 Planning Time: 383.033 ms
 Execution Time: 52451.002 ms
(9 rows)

