                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2357.141..4085.411 rows=652 loops=1)
   Buffers: shared hit=15 read=22458 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2304.091..2304.120 rows=10 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=32.709..177.924 rows=65 loops=10)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=15 read=653
 Planning Time: 334.204 ms
 Execution Time: 4091.192 ms
(9 rows)

                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2732.932..3124.162 rows=38 loops=1)
   Buffers: shared hit=11 read=21861 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2671.106..2671.121 rows=10 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=33.417..45.279 rows=4 loops=10)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=11 read=56
 Planning Time: 267.596 ms
 Execution Time: 3126.327 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2251.916..5312.936 rows=672 loops=1)
   Buffers: shared hit=52 read=22349 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2195.858..2195.902 rows=30 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=29.720..103.839 rows=22 loops=30)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=52 read=544
 Planning Time: 300.955 ms
 Execution Time: 5315.861 ms
(9 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2110.697..4922.918 rows=447 loops=1)
   Buffers: shared hit=55 read=22283 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2045.867..2045.907 rows=30 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=26.392..95.845 rows=15 loops=30)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=55 read=478
 Planning Time: 334.261 ms
 Execution Time: 4925.810 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2231.622..7771.101 rows=1389 loops=1)
   Buffers: shared hit=115 read=23181 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2162.264..2162.341 rows=50 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=25.445..112.080 rows=28 loops=50)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=115 read=1376
 Planning Time: 250.951 ms
 Execution Time: 7775.210 ms
(9 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169269.59 rows=4523930 width=16) (actual time=2152.097..5141.338 rows=524 loops=1)
   Buffers: shared hit=92 read=22370 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.43 rows=2378727 width=4) (actual time=2096.177..2096.255 rows=50 loops=1)
         Buffers: shared read=21805 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=19.731..60.860 rows=10 loops=50)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=92 read=565
 Planning Time: 284.312 ms
 Execution Time: 5144.051 ms
(9 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169272.18 rows=4523930 width=16) (actual time=2116.880..8656.131 rows=2190 loops=1)
   Buffers: shared hit=177 read=23864 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.47 rows=2378836 width=4) (actual time=2062.882..2063.019 rows=70 loops=1)
         Buffers: shared read=21806 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.452..94.096 rows=31 loops=70)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=177 read=2058
 Planning Time: 259.322 ms
 Execution Time: 8660.276 ms
(9 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169272.18 rows=4523930 width=16) (actual time=2173.901..8069.849 rows=1376 loops=1)
   Buffers: shared hit=154 read=23151 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.47 rows=2378836 width=4) (actual time=2112.858..2112.956 rows=70 loops=1)
         Buffers: shared read=21806 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=23.386..85.036 rows=20 loops=70)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=154 read=1345
 Planning Time: 300.612 ms
 Execution Time: 8073.334 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169272.18 rows=4523930 width=16) (actual time=2390.375..13044.974 rows=6223 loops=1)
   Buffers: shared hit=822 read=27232 dirtied=1
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.47 rows=2378836 width=4) (actual time=2329.522..2329.655 rows=90 loops=1)
         Buffers: shared read=21806 dirtied=1
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.519..118.889 rows=69 loops=90)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=822 read=5426
 Planning Time: 283.934 ms
 Execution Time: 13051.475 ms
(9 rows)

                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169274.77 rows=4523930 width=16) (actual time=3125.436..10627.216 rows=1721 loops=1)
   Buffers: shared hit=225 read=23432 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.50 rows=2378945 width=4) (actual time=3062.957..3063.137 rows=90 loops=1)
         Buffers: shared read=21807 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.863..83.984 rows=19 loops=90)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=225 read=1625
 Planning Time: 283.873 ms
 Execution Time: 10630.930 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169274.77 rows=4523930 width=16) (actual time=2117.107..9275.349 rows=1668 loops=1)
   Buffers: shared hit=250 read=23457 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.50 rows=2378945 width=4) (actual time=2046.222..2046.390 rows=110 loops=1)
         Buffers: shared read=21807 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=20.925..65.665 rows=15 loops=110)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=250 read=1650
 Planning Time: 267.331 ms
 Execution Time: 9279.212 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169277.38 rows=4523930 width=16) (actual time=2106.385..10477.320 rows=2878 loops=1)
   Buffers: shared hit=270 read=24125 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.54 rows=2379055 width=4) (actual time=2046.084..2046.277 rows=110 loops=1)
         Buffers: shared read=21808 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.492..76.580 rows=26 loops=110)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=270 read=2317
 Planning Time: 375.654 ms
 Execution Time: 10481.677 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169277.38 rows=4523930 width=16) (actual time=2240.661..13009.899 rows=3329 loops=1)
   Buffers: shared hit=379 read=24798 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.54 rows=2379055 width=4) (actual time=2179.090..2179.279 rows=130 loops=1)
         Buffers: shared read=21808 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=24.388..83.245 rows=26 loops=130)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=379 read=2990
 Planning Time: 267.269 ms
 Execution Time: 13015.121 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169279.96 rows=4523930 width=16) (actual time=2120.425..14691.870 rows=11419 loops=1)
   Buffers: shared hit=1348 read=30247 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.58 rows=2379164 width=4) (actual time=2054.031..2054.240 rows=130 loops=1)
         Buffers: shared read=21809 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.130..97.084 rows=88 loops=130)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=1348 read=8438
 Planning Time: 350.607 ms
 Execution Time: 14699.097 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169282.55 rows=4523930 width=16) (actual time=2421.187..14136.448 rows=5747 loops=1)
   Buffers: shared hit=713 read=26765 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.62 rows=2379273 width=4) (actual time=2312.759..2313.014 rows=150 loops=1)
         Buffers: shared read=21810 dirtied=3
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=20.406..78.730 rows=38 loops=150)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=713 read=4955
 Planning Time: 292.286 ms
 Execution Time: 14142.717 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169282.55 rows=4523930 width=16) (actual time=2213.653..11359.932 rows=1925 loops=1)
   Buffers: shared hit=355 read=23660 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.62 rows=2379273 width=4) (actual time=2154.326..2154.542 rows=150 loops=1)
         Buffers: shared read=21810 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=22.228..61.328 rows=13 loops=150)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=355 read=1850
 Planning Time: 283.938 ms
 Execution Time: 11364.169 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169285.14 rows=4523930 width=16) (actual time=2472.059..18836.617 rows=5325 loops=1)
   Buffers: shared hit=706 read=26324 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.66 rows=2379382 width=4) (actual time=2404.389..2404.690 rows=170 loops=1)
         Buffers: shared read=21811 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=20.652..96.573 rows=31 loops=170)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=706 read=4513
 Planning Time: 308.961 ms
 Execution Time: 18843.586 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169287.73 rows=4523930 width=16) (actual time=2192.112..12813.805 rows=2542 loops=1)
   Buffers: shared hit=447 read=24266 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.70 rows=2379491 width=4) (actual time=2138.086..2138.408 rows=170 loops=1)
         Buffers: shared read=21812 dirtied=3
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=18.895..62.747 rows=15 loops=170)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=447 read=2454
 Planning Time: 300.604 ms
 Execution Time: 12818.552 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169290.31 rows=4523930 width=16) (actual time=2107.520..15352.236 rows=4527 loops=1)
   Buffers: shared hit=717 read=25947 dirtied=3
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.74 rows=2379600 width=4) (actual time=2046.316..2046.624 rows=190 loops=1)
         Buffers: shared read=21813 dirtied=3
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=18.560..69.962 rows=24 loops=190)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=717 read=4134
 Planning Time: 300.595 ms
 Execution Time: 15358.415 ms
(9 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.01..169290.31 rows=4523930 width=16) (actual time=2091.380..17682.723 rows=8867 loops=1)
   Buffers: shared hit=1330 read=28730 dirtied=2
   ->  Seq Scan on del_nest_index del  (cost=0.00..848.74 rows=2379600 width=4) (actual time=2037.789..2038.078 rows=190 loops=1)
         Buffers: shared read=21813 dirtied=2
   ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk  (cost=0.01..0.07 rows=39 width=12) (actual time=19.838..82.241 rows=47 loops=190)
         Index Cond: (keyword_id = del.a)
         Buffers: shared hit=1330 read=6917
 Planning Time: 333.948 ms
 Execution Time: 17690.209 ms
(9 rows)

